Config file: ../input/config/mla_v_cycle-refine0.json
order_rbm = 1
angle_type = 1
==== basic information of linear system ====
matrix Row = 1506, matrix Column = 1506
matrix nz_allocated = 27747, matrix nz_used = 27747, matrix nz_unneeded = 0
vector Row = 1506
initial     || b ||_2 = 2.6501139470351753e+00
  0 KSP unpreconditioned resid norm 2.650113947035e+00 true resid norm 2.650113947035e+00 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP unpreconditioned resid norm 2.601189015540e+00 true resid norm 2.601189015540e+00 ||r(i)||/||b|| 9.815385555213e-01
  2 KSP unpreconditioned resid norm 2.548061053342e+00 true resid norm 2.548061053342e+00 ||r(i)||/||b|| 9.614911299164e-01
  3 KSP unpreconditioned resid norm 2.502145595016e+00 true resid norm 2.502145595016e+00 ||r(i)||/||b|| 9.441652868607e-01
  4 KSP unpreconditioned resid norm 2.447037970647e+00 true resid norm 2.447037970647e+00 ||r(i)||/||b|| 9.233708510475e-01
  5 KSP unpreconditioned resid norm 2.419406384298e+00 true resid norm 2.419406384298e+00 ||r(i)||/||b|| 9.129442856615e-01
  6 KSP unpreconditioned resid norm 2.374071961895e+00 true resid norm 2.374071961896e+00 ||r(i)||/||b|| 8.958376920176e-01
  7 KSP unpreconditioned resid norm 2.306807623927e+00 true resid norm 2.306807623928e+00 ||r(i)||/||b|| 8.704560143568e-01
  8 KSP unpreconditioned resid norm 2.279526920790e+00 true resid norm 2.279526920789e+00 ||r(i)||/||b|| 8.601618520364e-01
  9 KSP unpreconditioned resid norm 2.249405997009e+00 true resid norm 2.249405997009e+00 ||r(i)||/||b|| 8.487959544250e-01
 10 KSP unpreconditioned resid norm 2.246378427363e+00 true resid norm 2.246378427363e+00 ||r(i)||/||b|| 8.476535244366e-01
 11 KSP unpreconditioned resid norm 2.245227403196e+00 true resid norm 2.245227403196e+00 ||r(i)||/||b|| 8.472191943702e-01
 12 KSP unpreconditioned resid norm 2.239135160824e+00 true resid norm 2.239135160824e+00 ||r(i)||/||b|| 8.449203338330e-01
 13 KSP unpreconditioned resid norm 2.233157096536e+00 true resid norm 2.233157096537e+00 ||r(i)||/||b|| 8.426645575127e-01
 14 KSP unpreconditioned resid norm 2.233073029059e+00 true resid norm 2.233073029060e+00 ||r(i)||/||b|| 8.426328353008e-01
 15 KSP unpreconditioned resid norm 2.181582523041e+00 true resid norm 2.181582523041e+00 ||r(i)||/||b|| 8.232032911195e-01
 16 KSP unpreconditioned resid norm 1.933834324197e+00 true resid norm 1.933834324197e+00 ||r(i)||/||b|| 7.297174245509e-01
 17 KSP unpreconditioned resid norm 1.244682986714e+00 true resid norm 1.244682986716e+00 ||r(i)||/||b|| 4.696714977516e-01
 18 KSP unpreconditioned resid norm 1.031967922653e+00 true resid norm 1.031967922631e+00 ||r(i)||/||b|| 3.894051136125e-01
 19 KSP unpreconditioned resid norm 7.948316668246e-01 true resid norm 7.948316668137e-01 ||r(i)||/||b|| 2.999235816645e-01
 20 KSP unpreconditioned resid norm 6.818369312242e-01 true resid norm 6.818369312347e-01 ||r(i)||/||b|| 2.572858921774e-01
 21 KSP unpreconditioned resid norm 5.061026694201e-01 true resid norm 5.061026694085e-01 ||r(i)||/||b|| 1.909739277342e-01
 22 KSP unpreconditioned resid norm 3.651475031670e-01 true resid norm 3.651475031721e-01 ||r(i)||/||b|| 1.377855860049e-01
 23 KSP unpreconditioned resid norm 3.023356058159e-01 true resid norm 3.023356058111e-01 ||r(i)||/||b|| 1.140840023688e-01
 24 KSP unpreconditioned resid norm 2.931327262158e-01 true resid norm 2.931327262063e-01 ||r(i)||/||b|| 1.106113669317e-01
 25 KSP unpreconditioned resid norm 2.869765594957e-01 true resid norm 2.869765594652e-01 ||r(i)||/||b|| 1.082883850282e-01
 26 KSP unpreconditioned resid norm 2.717792361091e-01 true resid norm 2.717792361088e-01 ||r(i)||/||b|| 1.025537926069e-01
 27 KSP unpreconditioned resid norm 1.330633485986e-01 true resid norm 1.330633485773e-01 ||r(i)||/||b|| 5.021042537666e-02
 28 KSP unpreconditioned resid norm 9.130784959582e-02 true resid norm 9.130784962012e-02 ||r(i)||/||b|| 3.445431081266e-02
 29 KSP unpreconditioned resid norm 6.396695941985e-02 true resid norm 6.396695943376e-02 ||r(i)||/||b|| 2.413743737522e-02
 30 KSP unpreconditioned resid norm 1.745642421229e-02 true resid norm 1.745642421694e-02 ||r(i)||/||b|| 6.587046657549e-03
 31 KSP unpreconditioned resid norm 3.082213573918e-03 true resid norm 3.082213572446e-03 ||r(i)||/||b|| 1.163049451475e-03
 32 KSP unpreconditioned resid norm 7.283954906881e-04 true resid norm 7.283954711834e-04 ||r(i)||/||b|| 2.748543971093e-04
 33 KSP unpreconditioned resid norm 8.359319062857e-05 true resid norm 8.359317985240e-05 ||r(i)||/||b|| 3.154323984670e-05
 34 KSP unpreconditioned resid norm 7.216361589975e-06 true resid norm 7.216368354521e-06 ||r(i)||/||b|| 2.723040781924e-06
 35 KSP unpreconditioned resid norm 6.795014160362e-07 true resid norm 6.795111523302e-07 ||r(i)||/||b|| 2.564082774971e-07
 36 KSP unpreconditioned resid norm 5.536498430206e-08 true resid norm 5.531838690749e-08 ||r(i)||/||b|| 2.087396542680e-08
 37 KSP unpreconditioned resid norm 6.731657799050e-09 true resid norm 6.736683287073e-09 ||r(i)||/||b|| 2.542035331956e-09
>>>> ksp solve time: 0.0218534 (s)
            || b ||_2 = 2.6501139470351753e+00
|| r ||_2 / || b ||_2 = 2.5420353319559225e-09
