Config file: ../input/config/mla_v_cycle-refine3.json
order_rbm = 2
angle_type = 1
==== basic information of linear system ====
matrix Row = 73482, matrix Column = 73482
matrix nz_allocated = 1513726, matrix nz_used = 1513726, matrix nz_unneeded = 0
vector Row = 73482
initial     || b ||_2 = 3.6456789914864118e-01
in level 1:
in level 2:
in level 3:
nodes in level 3 (coarse) is 47, less than 100, setup done!
>>>> setup time: 0.944655 (s)
  0 KSP unpreconditioned resid norm 3.645678991486e-01 true resid norm 3.645678991486e-01 ||r(i)||/||b|| 1.000000000000e+00
>>>> solve time: 0.0781479 (s)
  1 KSP unpreconditioned resid norm 3.620882705083e-01 true resid norm 3.620882705083e-01 ||r(i)||/||b|| 9.931984449369e-01
>>>> solve time: 0.0720613 (s)
  2 KSP unpreconditioned resid norm 3.575540709977e-01 true resid norm 3.575540710011e-01 ||r(i)||/||b|| 9.807612569184e-01
>>>> solve time: 0.0715415 (s)
  3 KSP unpreconditioned resid norm 3.569440060690e-01 true resid norm 3.569440060727e-01 ||r(i)||/||b|| 9.790878651310e-01
>>>> solve time: 0.0671484 (s)
  4 KSP unpreconditioned resid norm 3.563629051807e-01 true resid norm 3.563629051826e-01 ||r(i)||/||b|| 9.774939209261e-01
>>>> solve time: 0.0721867 (s)
  5 KSP unpreconditioned resid norm 3.556844312693e-01 true resid norm 3.556844312742e-01 ||r(i)||/||b|| 9.756328851354e-01
>>>> solve time: 0.0711226 (s)
  6 KSP unpreconditioned resid norm 3.546907395389e-01 true resid norm 3.546907395384e-01 ||r(i)||/||b|| 9.729072152724e-01
>>>> solve time: 0.0712163 (s)
  7 KSP unpreconditioned resid norm 3.546669176752e-01 true resid norm 3.546669176765e-01 ||r(i)||/||b|| 9.728418725421e-01
>>>> solve time: 0.0710189 (s)
  8 KSP unpreconditioned resid norm 3.532126625812e-01 true resid norm 3.532126625618e-01 ||r(i)||/||b|| 9.688528896445e-01
>>>> solve time: 0.0710359 (s)
  9 KSP unpreconditioned resid norm 3.530328332657e-01 true resid norm 3.530328332387e-01 ||r(i)||/||b|| 9.683596226194e-01
>>>> solve time: 0.070955 (s)
 10 KSP unpreconditioned resid norm 3.507990771776e-01 true resid norm 3.507990771035e-01 ||r(i)||/||b|| 9.622324892639e-01
>>>> solve time: 0.0709896 (s)
 11 KSP unpreconditioned resid norm 3.499487525547e-01 true resid norm 3.499487524375e-01 ||r(i)||/||b|| 9.599000714399e-01
>>>> solve time: 0.0708585 (s)
 12 KSP unpreconditioned resid norm 3.499479297880e-01 true resid norm 3.499479296777e-01 ||r(i)||/||b|| 9.598978146318e-01
>>>> solve time: 0.0716805 (s)
 13 KSP unpreconditioned resid norm 3.496774865452e-01 true resid norm 3.496774864868e-01 ||r(i)||/||b|| 9.591559961901e-01
>>>> solve time: 0.0709405 (s)
 14 KSP unpreconditioned resid norm 3.465674711766e-01 true resid norm 3.465674714327e-01 ||r(i)||/||b|| 9.506253080484e-01
>>>> solve time: 0.0708964 (s)
 15 KSP unpreconditioned resid norm 3.433183761785e-01 true resid norm 3.433183768526e-01 ||r(i)||/||b|| 9.417131284854e-01
>>>> solve time: 0.0709999 (s)
 16 KSP unpreconditioned resid norm 3.376523571805e-01 true resid norm 3.376523586762e-01 ||r(i)||/||b|| 9.261713921184e-01
>>>> solve time: 0.0660343 (s)
 17 KSP unpreconditioned resid norm 3.254646698089e-01 true resid norm 3.254646729240e-01 ||r(i)||/||b|| 8.927408959594e-01
>>>> solve time: 0.0712245 (s)
 18 KSP unpreconditioned resid norm 2.955268974077e-01 true resid norm 2.955269028235e-01 ||r(i)||/||b|| 8.106223930128e-01
>>>> solve time: 0.0710089 (s)
 19 KSP unpreconditioned resid norm 2.512131459887e-01 true resid norm 2.512131525590e-01 ||r(i)||/||b|| 6.890709608433e-01
>>>> solve time: 0.0608425 (s)
 20 KSP unpreconditioned resid norm 2.133047291100e-01 true resid norm 2.133047345080e-01 ||r(i)||/||b|| 5.850891836778e-01
>>>> solve time: 0.0708845 (s)
 21 KSP unpreconditioned resid norm 1.610777207548e-01 true resid norm 1.610777236133e-01 ||r(i)||/||b|| 4.418318891746e-01
>>>> solve time: 0.0656633 (s)
 22 KSP unpreconditioned resid norm 1.263017654138e-01 true resid norm 1.263017658019e-01 ||r(i)||/||b|| 3.464423666944e-01
>>>> solve time: 0.0714986 (s)
 23 KSP unpreconditioned resid norm 8.167491980617e-02 true resid norm 8.167491465285e-02 ||r(i)||/||b|| 2.240321071701e-01
>>>> solve time: 0.0735052 (s)
 24 KSP unpreconditioned resid norm 6.028807334375e-02 true resid norm 6.028806467784e-02 ||r(i)||/||b|| 1.653685495037e-01
>>>> solve time: 0.0708604 (s)
 25 KSP unpreconditioned resid norm 3.767803850775e-02 true resid norm 3.767802930104e-02 ||r(i)||/||b|| 1.033498269843e-01
>>>> solve time: 0.0707319 (s)
 26 KSP unpreconditioned resid norm 2.270050549073e-02 true resid norm 2.270050053201e-02 ||r(i)||/||b|| 6.226686602144e-02
>>>> solve time: 0.0709016 (s)
 27 KSP unpreconditioned resid norm 1.408022261590e-02 true resid norm 1.408021057020e-02 ||r(i)||/||b|| 3.862164113485e-02
>>>> solve time: 0.0715146 (s)
 28 KSP unpreconditioned resid norm 8.921743461511e-03 true resid norm 8.921731778071e-03 ||r(i)||/||b|| 2.447207172904e-02
>>>> solve time: 0.0708179 (s)
 29 KSP unpreconditioned resid norm 5.509549183701e-03 true resid norm 5.509543973994e-03 ||r(i)||/||b|| 1.511253181331e-02
>>>> solve time: 0.0709486 (s)
 30 KSP unpreconditioned resid norm 3.488409170202e-03 true resid norm 3.488408808589e-03 ||r(i)||/||b|| 9.568612093209e-03
>>>> solve time: 0.0706387 (s)
 31 KSP unpreconditioned resid norm 2.092444732498e-03 true resid norm 2.092442095771e-03 ||r(i)||/||b|| 5.739512723577e-03
>>>> solve time: 0.0708447 (s)
 32 KSP unpreconditioned resid norm 1.285470320733e-03 true resid norm 1.285468518638e-03 ||r(i)||/||b|| 3.526005777359e-03
>>>> solve time: 0.0716023 (s)
 33 KSP unpreconditioned resid norm 7.795142134988e-04 true resid norm 7.795161385049e-04 ||r(i)||/||b|| 2.138191926182e-03
>>>> solve time: 0.0707486 (s)
 34 KSP unpreconditioned resid norm 4.770886385436e-04 true resid norm 4.770890836881e-04 ||r(i)||/||b|| 1.308642600740e-03
>>>> solve time: 0.0707712 (s)
 35 KSP unpreconditioned resid norm 2.994161500566e-04 true resid norm 2.994118073248e-04 ||r(i)||/||b|| 8.212785821901e-04
>>>> solve time: 0.070863 (s)
 36 KSP unpreconditioned resid norm 1.858588533230e-04 true resid norm 1.858537471729e-04 ||r(i)||/||b|| 5.097918593681e-04
>>>> solve time: 0.0667245 (s)
 37 KSP unpreconditioned resid norm 1.112534679361e-04 true resid norm 1.112517109452e-04 ||r(i)||/||b|| 3.051604686124e-04
>>>> solve time: 0.0663161 (s)
 38 KSP unpreconditioned resid norm 6.491075490757e-05 true resid norm 6.490585373103e-05 ||r(i)||/||b|| 1.780350214119e-04
>>>> solve time: 0.0718732 (s)
 39 KSP unpreconditioned resid norm 3.935390903305e-05 true resid norm 3.935334713713e-05 ||r(i)||/||b|| 1.079451790161e-04
>>>> solve time: 0.0710292 (s)
 40 KSP unpreconditioned resid norm 2.578835605014e-05 true resid norm 2.579366019665e-05 ||r(i)||/||b|| 7.075132028049e-05
>>>> solve time: 0.0704989 (s)
 41 KSP unpreconditioned resid norm 1.689918585501e-05 true resid norm 1.691479265298e-05 ||r(i)||/||b|| 4.639682400036e-05
>>>> solve time: 0.071033 (s)
 42 KSP unpreconditioned resid norm 9.959489305661e-06 true resid norm 9.984148058720e-06 ||r(i)||/||b|| 2.738625118129e-05
>>>> solve time: 0.0705779 (s)
 43 KSP unpreconditioned resid norm 5.428757857510e-06 true resid norm 5.466005454802e-06 ||r(i)||/||b|| 1.499310681924e-05
>>>> solve time: 0.0710099 (s)
 44 KSP unpreconditioned resid norm 3.291068807945e-06 true resid norm 3.360818300446e-06 ||r(i)||/||b|| 9.218634740729e-06
>>>> solve time: 0.0728924 (s)
 45 KSP unpreconditioned resid norm 2.035531746129e-06 true resid norm 2.183754556614e-06 ||r(i)||/||b|| 5.989980362269e-06
>>>> solve time: 0.070863 (s)
 46 KSP unpreconditioned resid norm 1.240600281597e-06 true resid norm 1.405737708970e-06 ||r(i)||/||b|| 3.855900950832e-06
>>>> solve time: 0.0709145 (s)
 47 KSP unpreconditioned resid norm 6.908586370672e-07 true resid norm 9.532232395912e-07 ||r(i)||/||b|| 2.614665860097e-06
>>>> solve time: 0.0708642 (s)
 48 KSP unpreconditioned resid norm 3.884559289121e-07 true resid norm 7.654056509525e-07 ||r(i)||/||b|| 2.099487236095e-06
>>>> solve time: 0.0709586 (s)
 49 KSP unpreconditioned resid norm 2.099546621406e-07 true resid norm 8.063447754321e-07 ||r(i)||/||b|| 2.211782159963e-06
>>>> solve time: 0.0689764 (s)
 50 KSP unpreconditioned resid norm 6.698489201536e-07 true resid norm 6.698489201536e-07 ||r(i)||/||b|| 1.837377678391e-06
>>>> solve time: 0.071049 (s)
 51 KSP unpreconditioned resid norm 2.627211007102e-07 true resid norm 2.627494733329e-07 ||r(i)||/||b|| 7.207147802822e-07
>>>> solve time: 0.070802 (s)
 52 KSP unpreconditioned resid norm 1.696211906772e-07 true resid norm 1.696416537228e-07 ||r(i)||/||b|| 4.653225204932e-07
>>>> solve time: 0.0708799 (s)
 53 KSP unpreconditioned resid norm 1.420834420674e-07 true resid norm 1.420950805315e-07 ||r(i)||/||b|| 3.897630067356e-07
>>>> solve time: 0.0711374 (s)
 54 KSP unpreconditioned resid norm 8.500766775530e-08 true resid norm 8.504730130551e-08 ||r(i)||/||b|| 2.332824735917e-07
>>>> solve time: 0.0710199 (s)
 55 KSP unpreconditioned resid norm 6.949854461765e-08 true resid norm 6.951748100699e-08 ||r(i)||/||b|| 1.906845917299e-07
>>>> solve time: 0.0712276 (s)
 56 KSP unpreconditioned resid norm 4.706099515145e-08 true resid norm 4.709779851890e-08 ||r(i)||/||b|| 1.291880020948e-07
>>>> solve time: 0.0707452 (s)
 57 KSP unpreconditioned resid norm 3.635598249024e-08 true resid norm 3.639159704746e-08 ||r(i)||/||b|| 9.982117770776e-08
>>>> solve time: 0.069622 (s)
 58 KSP unpreconditioned resid norm 2.205015592413e-08 true resid norm 2.212279445933e-08 ||r(i)||/||b|| 6.068223371007e-08
>>>> solve time: 0.0733912 (s)
 59 KSP unpreconditioned resid norm 1.415884714845e-08 true resid norm 1.429977028536e-08 ||r(i)||/||b|| 3.922388756322e-08
>>>> solve time: 0.0712652 (s)
 60 KSP unpreconditioned resid norm 9.716860079150e-09 true resid norm 9.908184451190e-09 ||r(i)||/||b|| 2.717788503686e-08
>>>> solve time: 0.069751 (s)
 61 KSP unpreconditioned resid norm 5.714329449060e-09 true resid norm 6.018769072508e-09 ||r(i)||/||b|| 1.650932264350e-08
>>>> solve time: 0.0709682 (s)
 62 KSP unpreconditioned resid norm 3.368377850613e-09 true resid norm 3.889482397499e-09 ||r(i)||/||b|| 1.066874622418e-08
>>>> ksp solve time: 5.87045 (s)
            || b ||_2 = 3.6456789914864118e-01
|| r ||_2 / || b ||_2 = 1.0668746224178375e-08
