Config file: ../input/config/mla_v_cycle-refine1.json
order_rbm = 1
angle_type = 1
==== basic information of linear system ====
matrix Row = 5340, matrix Column = 5340
matrix nz_allocated = 104619, matrix nz_used = 104619, matrix nz_unneeded = 0
vector Row = 5340
initial     || b ||_2 = 1.3851994067587832e+00
  0 KSP unpreconditioned resid norm 1.385199406759e+00 true resid norm 1.385199406759e+00 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP unpreconditioned resid norm 8.275385613623e+01 true resid norm 8.275385613623e+01 ||r(i)||/||b|| 5.974147529406e+01
  2 KSP unpreconditioned resid norm 9.180287860976e+01 true resid norm 9.180287860976e+01 ||r(i)||/||b|| 6.627412498289e+01
  3 KSP unpreconditioned resid norm 7.739327869403e+01 true resid norm 7.739327869403e+01 ||r(i)||/||b|| 5.587157943933e+01
  4 KSP unpreconditioned resid norm 8.283769730223e+01 true resid norm 8.283769730223e+01 ||r(i)||/||b|| 5.980200171762e+01
  5 KSP unpreconditioned resid norm 7.267058232784e+01 true resid norm 7.267058232784e+01 ||r(i)||/||b|| 5.246218123778e+01
  6 KSP unpreconditioned resid norm 7.695607965967e+01 true resid norm 7.695607965967e+01 ||r(i)||/||b|| 5.555595770845e+01
  7 KSP unpreconditioned resid norm 8.155639132817e+01 true resid norm 8.155639132817e+01 ||r(i)||/||b|| 5.887700422786e+01
  8 KSP unpreconditioned resid norm 8.468390823204e+01 true resid norm 8.468390823204e+01 ||r(i)||/||b|| 6.113481410607e+01
  9 KSP unpreconditioned resid norm 1.029633817469e+02 true resid norm 1.029633817469e+02 ||r(i)||/||b|| 7.433108998206e+01
 10 KSP unpreconditioned resid norm 1.003794708641e+02 true resid norm 1.003794708641e+02 ||r(i)||/||b|| 7.246571892414e+01
 11 KSP unpreconditioned resid norm 1.133658259511e+02 true resid norm 1.133658259511e+02 ||r(i)||/||b|| 8.184079880336e+01
 12 KSP unpreconditioned resid norm 1.156565182421e+02 true resid norm 1.156565182421e+02 ||r(i)||/||b|| 8.349449016350e+01
 13 KSP unpreconditioned resid norm 1.135756464147e+02 true resid norm 1.135756464147e+02 ||r(i)||/||b|| 8.199227191445e+01
 14 KSP unpreconditioned resid norm 9.231616007850e+01 true resid norm 9.231616007850e+01 ||r(i)||/||b|| 6.664467197146e+01
 15 KSP unpreconditioned resid norm 5.091845632657e+01 true resid norm 5.091845632657e+01 ||r(i)||/||b|| 3.675893599010e+01
 16 KSP unpreconditioned resid norm 1.747301172121e+01 true resid norm 1.747301172121e+01 ||r(i)||/||b|| 1.261407681519e+01
 17 KSP unpreconditioned resid norm 9.252280929944e+00 true resid norm 9.252280929944e+00 ||r(i)||/||b|| 6.679385570626e+00
 18 KSP unpreconditioned resid norm 5.448247881128e+00 true resid norm 5.448247881128e+00 ||r(i)||/||b|| 3.933186698280e+00
 19 KSP unpreconditioned resid norm 4.340552157317e+00 true resid norm 4.340552157317e+00 ||r(i)||/||b|| 3.133521524871e+00
 20 KSP unpreconditioned resid norm 1.975649169997e+00 true resid norm 1.975649169997e+00 ||r(i)||/||b|| 1.426256147928e+00
 21 KSP unpreconditioned resid norm 1.791464424320e+00 true resid norm 1.791464424320e+00 ||r(i)||/||b|| 1.293289915935e+00
 22 KSP unpreconditioned resid norm 1.138087720024e+00 true resid norm 1.138087720024e+00 ||r(i)||/||b|| 8.216056940759e-01
 23 KSP unpreconditioned resid norm 1.076482699101e+00 true resid norm 1.076482699101e+00 ||r(i)||/||b|| 7.771319377183e-01
 24 KSP unpreconditioned resid norm 8.858342378067e-01 true resid norm 8.858342378067e-01 ||r(i)||/||b|| 6.394994348716e-01
 25 KSP unpreconditioned resid norm 4.982615469459e-01 true resid norm 4.982615469459e-01 ||r(i)||/||b|| 3.597038408439e-01
 26 KSP unpreconditioned resid norm 2.985380948635e-01 true resid norm 2.985380948635e-01 ||r(i)||/||b|| 2.155199413217e-01
 27 KSP unpreconditioned resid norm 1.563188351322e-01 true resid norm 1.563188351322e-01 ||r(i)||/||b|| 1.128493373369e-01
 28 KSP unpreconditioned resid norm 2.534947565429e-01 true resid norm 2.534947565429e-01 ||r(i)||/||b|| 1.830023571379e-01
 29 KSP unpreconditioned resid norm 4.902551165728e-01 true resid norm 4.902551165728e-01 ||r(i)||/||b|| 3.539238568691e-01
 30 KSP unpreconditioned resid norm 7.201939358820e-01 true resid norm 7.201939358820e-01 ||r(i)||/||b|| 5.199207654638e-01
 31 KSP unpreconditioned resid norm 1.335858648139e-01 true resid norm 1.335858648139e-01 ||r(i)||/||b|| 9.643800319443e-02
 32 KSP unpreconditioned resid norm 1.875939973895e-02 true resid norm 1.875939973895e-02 ||r(i)||/||b|| 1.354274312234e-02
 33 KSP unpreconditioned resid norm 5.223743230405e-03 true resid norm 5.223743230405e-03 ||r(i)||/||b|| 3.771112812290e-03
 34 KSP unpreconditioned resid norm 9.579047092899e-04 true resid norm 9.579047092899e-04 ||r(i)||/||b|| 6.915283854555e-04
 35 KSP unpreconditioned resid norm 2.068739076539e-04 true resid norm 2.068739076539e-04 ||r(i)||/||b|| 1.493459401184e-04
 36 KSP unpreconditioned resid norm 3.776179195365e-05 true resid norm 3.776179195365e-05 ||r(i)||/||b|| 2.726090681919e-05
 37 KSP unpreconditioned resid norm 6.807602509006e-06 true resid norm 6.807602509006e-06 ||r(i)||/||b|| 4.914528894389e-06
 38 KSP unpreconditioned resid norm 9.879794371428e-07 true resid norm 9.879794371428e-07 ||r(i)||/||b|| 7.132398644716e-07
 39 KSP unpreconditioned resid norm 1.455791102595e-07 true resid norm 1.455791102595e-07 ||r(i)||/||b|| 1.050961396238e-07
 40 KSP unpreconditioned resid norm 1.743633304137e-08 true resid norm 1.743633304137e-08 ||r(i)||/||b|| 1.258759782620e-08
 41 KSP unpreconditioned resid norm 2.106013962832e-09 true resid norm 2.106013962832e-09 ||r(i)||/||b|| 1.520368802178e-09
>>>> ksp solve time: 0.0835719 (s)
            || b ||_2 = 1.3851994067587832e+00
|| r ||_2 / || b ||_2 = 1.7423610251529936e-09
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-ksp_gmres_restart value: 50 source: command line
