mpicc -c -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O3 -march=native -mtune=native -I/home/kongkong/software/petsc/3.21.4/real/gklib-metis/include -I/opt/apps/mpich/3.2.1/gcc-10.3.0/include -I/opt/apps/cJSON/1.7.18/include -I/opt/apps/metis/include -I/opt/apps/parmetis/include "../src/config_process.c" -o "../src/config_process.o"
mpicc -c -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O3 -march=native -mtune=native -I/home/kongkong/software/petsc/3.21.4/real/gklib-metis/include -I/opt/apps/mpich/3.2.1/gcc-10.3.0/include -I/opt/apps/cJSON/1.7.18/include -I/opt/apps/metis/include -I/opt/apps/parmetis/include "../src/main.c" -o "../src/main.o"
mpicc -c -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O3 -march=native -mtune=native -I/home/kongkong/software/petsc/3.21.4/real/gklib-metis/include -I/opt/apps/mpich/3.2.1/gcc-10.3.0/include -I/opt/apps/cJSON/1.7.18/include -I/opt/apps/metis/include -I/opt/apps/parmetis/include "../src/mesh_file_process.c" -o "../src/mesh_file_process.o"
mpicc -c -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O3 -march=native -mtune=native -I/home/kongkong/software/petsc/3.21.4/real/gklib-metis/include -I/opt/apps/mpich/3.2.1/gcc-10.3.0/include -I/opt/apps/cJSON/1.7.18/include -I/opt/apps/metis/include -I/opt/apps/parmetis/include "../src/mesh_graph.c" -o "../src/mesh_graph.o"
mpicc -c -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O3 -march=native -mtune=native -I/home/kongkong/software/petsc/3.21.4/real/gklib-metis/include -I/opt/apps/mpich/3.2.1/gcc-10.3.0/include -I/opt/apps/cJSON/1.7.18/include -I/opt/apps/metis/include -I/opt/apps/parmetis/include "../src/mesh_linked_list.c" -o "../src/mesh_linked_list.o"
mpicc -c -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O3 -march=native -mtune=native -I/home/kongkong/software/petsc/3.21.4/real/gklib-metis/include -I/opt/apps/mpich/3.2.1/gcc-10.3.0/include -I/opt/apps/cJSON/1.7.18/include -I/opt/apps/metis/include -I/opt/apps/parmetis/include "../src/metis_mesh_graph.c" -o "../src/metis_mesh_graph.o"
mpicc -c -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O3 -march=native -mtune=native -I/home/kongkong/software/petsc/3.21.4/real/gklib-metis/include -I/opt/apps/mpich/3.2.1/gcc-10.3.0/include -I/opt/apps/cJSON/1.7.18/include -I/opt/apps/metis/include -I/opt/apps/parmetis/include "../src/metis_mla_solver.c" -o "../src/metis_mla_solver.o"
../src/metis_mla_solver.c: In function ‘MetisMLASolverSetupPhase’:
../src/metis_mla_solver.c:102:9: warning: unused variable ‘config_num_level’ [-Wunused-variable]
  102 |     int config_num_level = mla_ctx->config.mla_config.mla_level;
      |         ^~~~~~~~~~~~~~~~
mpicc -c -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O3 -march=native -mtune=native -I/home/kongkong/software/petsc/3.21.4/real/gklib-metis/include -I/opt/apps/mpich/3.2.1/gcc-10.3.0/include -I/opt/apps/cJSON/1.7.18/include -I/opt/apps/metis/include -I/opt/apps/parmetis/include "../src/metis_pcshell_mla.c" -o "../src/metis_pcshell_mla.o"
mpicc -c -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O3 -march=native -mtune=native -I/home/kongkong/software/petsc/3.21.4/real/gklib-metis/include -I/opt/apps/mpich/3.2.1/gcc-10.3.0/include -I/opt/apps/cJSON/1.7.18/include -I/opt/apps/metis/include -I/opt/apps/parmetis/include "../src/mla_solver.c" -o "../src/mla_solver.o"
mpicc -c -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O3 -march=native -mtune=native -I/home/kongkong/software/petsc/3.21.4/real/gklib-metis/include -I/opt/apps/mpich/3.2.1/gcc-10.3.0/include -I/opt/apps/cJSON/1.7.18/include -I/opt/apps/metis/include -I/opt/apps/parmetis/include "../src/pcshell_mla.c" -o "../src/pcshell_mla.o"
mpicc -c -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O3 -march=native -mtune=native -I/home/kongkong/software/petsc/3.21.4/real/gklib-metis/include -I/opt/apps/mpich/3.2.1/gcc-10.3.0/include -I/opt/apps/cJSON/1.7.18/include -I/opt/apps/metis/include -I/opt/apps/parmetis/include "../src/petsc_linsys.c" -o "../src/petsc_linsys.o"
mpicc -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O3 -march=native -mtune=native -I/home/kongkong/software/petsc/3.21.4/real/gklib-metis/include -I/opt/apps/mpich/3.2.1/gcc-10.3.0/include -I/opt/apps/cJSON/1.7.18/include -I/opt/apps/metis/include -I/opt/apps/parmetis/include -o app_petsc_exe ../src/config_process.o ../src/main.o ../src/mesh_file_process.o ../src/mesh_graph.o ../src/mesh_linked_list.o ../src/metis_mesh_graph.o ../src/metis_mla_solver.o ../src/metis_pcshell_mla.o ../src/mla_solver.o ../src/pcshell_mla.o ../src/petsc_linsys.o -Wl,-rpath,/home/kongkong/software/petsc/3.21.4/real/gklib-metis/lib -L/home/kongkong/software/petsc/3.21.4/real/gklib-metis/lib -Wl,-rpath,/opt/apps/mpich/3.2.1/gcc-10.3.0/lib -L/opt/apps/mpich/3.2.1/gcc-10.3.0/lib -Wl,-rpath,/opt/apps/compilers/gcc-10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0 -L/opt/apps/compilers/gcc-10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0 -Wl,-rpath,/opt/apps/compilers/gcc-10.3.0/lib64 -L/opt/apps/compilers/gcc-10.3.0/lib64 -Wl,-rpath,/opt/apps/compilers/gcc-10.3.0/lib -L/opt/apps/compilers/gcc-10.3.0/lib -L/opt/apps/cJSON/1.7.18/lib64 -Wl,-rpath,/opt/apps/cJSON/1.7.18/lib64 -L/opt/apps/metis/lib -Wl,-rpath,/opt/apps/metis/lib -L/opt/apps/gklib/lib -Wl,-rpath,/opt/apps/gklib/lib -L/opt/apps/parmetis/lib -Wl,-rpath,/opt/apps/parmetis/lib -lpetsc -lHYPRE -ldmumps -lsmumps -lzmumps -lcmumps -lmumps_common -lpord -lpthread -lscalapack -lopenblas -lpthread -lparmetis -lmetis -lGKlib -lmetis -lGKlib -lm -lX11 -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -lquadmath -ldl -lcjson
