Config file: ../input/config/mla_v_cycle-refine3.json
order_rbm = 2
angle_type = 1
==== basic information of linear system ====
matrix Row = 73482, matrix Column = 73482
matrix nz_allocated = 1513726, matrix nz_used = 1513726, matrix nz_unneeded = 0
vector Row = 73482
in level 1:
in level 2:
in level 3:
nodes in level 3 (coarse) is 47, less than 100, setup done!
>>>> setup time: 1.06915 (s)
0 MLA ||r(i)||/||b|| 1.0000000000000000e+00
1 MLA ||r(i)||/||b||                   nan
            || b ||_2 = 3.6456789914864118e-01
|| r ||_2 / || b ||_2 = 2.8848039306212900e+01
