Config file: ../input/config/mla_v_cycle-refine2.json
order_rbm = 1
angle_type = 1
==== basic information of linear system ====
matrix Row = 19158, matrix Column = 19158
matrix nz_allocated = 387515, matrix nz_used = 387515, matrix nz_unneeded = 0
vector Row = 19158
initial     || b ||_2 = 7.2042734251691598e-01
  0 KSP unpreconditioned resid norm 7.204273425169e-01 true resid norm 7.204273425169e-01 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP unpreconditioned resid norm 7.128295569333e-01 true resid norm 7.128295569333e-01 ||r(i)||/||b|| 9.894537795344e-01
  2 KSP unpreconditioned resid norm 7.004185916320e-01 true resid norm 7.004185916320e-01 ||r(i)||/||b|| 9.722265526250e-01
  3 KSP unpreconditioned resid norm 6.917249010008e-01 true resid norm 6.917249010007e-01 ||r(i)||/||b|| 9.601591446877e-01
  4 KSP unpreconditioned resid norm 6.868501488466e-01 true resid norm 6.868501488466e-01 ||r(i)||/||b|| 9.533926716981e-01
  5 KSP unpreconditioned resid norm 6.795938007060e-01 true resid norm 6.795938007057e-01 ||r(i)||/||b|| 9.433203886064e-01
  6 KSP unpreconditioned resid norm 6.762593471312e-01 true resid norm 6.762593471312e-01 ||r(i)||/||b|| 9.386919502091e-01
  7 KSP unpreconditioned resid norm 6.706127677795e-01 true resid norm 6.706127677792e-01 ||r(i)||/||b|| 9.308541308778e-01
  8 KSP unpreconditioned resid norm 6.621848226181e-01 true resid norm 6.621848226181e-01 ||r(i)||/||b|| 9.191555949343e-01
  9 KSP unpreconditioned resid norm 6.548158084511e-01 true resid norm 6.548158084513e-01 ||r(i)||/||b|| 9.089269240720e-01
 10 KSP unpreconditioned resid norm 6.494002900699e-01 true resid norm 6.494002900690e-01 ||r(i)||/||b|| 9.014098323922e-01
 11 KSP unpreconditioned resid norm 6.471599404956e-01 true resid norm 6.471599404951e-01 ||r(i)||/||b|| 8.983000814963e-01
 12 KSP unpreconditioned resid norm 6.450759254550e-01 true resid norm 6.450759254544e-01 ||r(i)||/||b|| 8.954073330986e-01
 13 KSP unpreconditioned resid norm 6.442691836155e-01 true resid norm 6.442691836152e-01 ||r(i)||/||b|| 8.942875229642e-01
 14 KSP unpreconditioned resid norm 6.442644730061e-01 true resid norm 6.442644730062e-01 ||r(i)||/||b|| 8.942809843327e-01
 15 KSP unpreconditioned resid norm 6.442497346710e-01 true resid norm 6.442497346714e-01 ||r(i)||/||b|| 8.942605265655e-01
 16 KSP unpreconditioned resid norm 6.440912728843e-01 true resid norm 6.440912728834e-01 ||r(i)||/||b|| 8.940405712991e-01
 17 KSP unpreconditioned resid norm 6.356160679693e-01 true resid norm 6.356160679689e-01 ||r(i)||/||b|| 8.822764357447e-01
 18 KSP unpreconditioned resid norm 5.747968549396e-01 true resid norm 5.747968549390e-01 ||r(i)||/||b|| 7.978554130537e-01
 19 KSP unpreconditioned resid norm 5.149901144384e-01 true resid norm 5.149901144270e-01 ||r(i)||/||b|| 7.148397680574e-01
 20 KSP unpreconditioned resid norm 4.798950042520e-01 true resid norm 4.798950042541e-01 ||r(i)||/||b|| 6.661254729415e-01
 21 KSP unpreconditioned resid norm 4.289767582288e-01 true resid norm 4.289767582231e-01 ||r(i)||/||b|| 5.954476362938e-01
 22 KSP unpreconditioned resid norm 3.807143378822e-01 true resid norm 3.807143378861e-01 ||r(i)||/||b|| 5.284562584147e-01
 23 KSP unpreconditioned resid norm 2.551071395160e-01 true resid norm 2.551071395146e-01 ||r(i)||/||b|| 3.541052989790e-01
 24 KSP unpreconditioned resid norm 1.329873717799e-01 true resid norm 1.329873717826e-01 ||r(i)||/||b|| 1.845951200548e-01
 25 KSP unpreconditioned resid norm 7.798444130007e-02 true resid norm 7.798444130459e-02 ||r(i)||/||b|| 1.082474757720e-01
 26 KSP unpreconditioned resid norm 6.211910644145e-02 true resid norm 6.211910644367e-02 ||r(i)||/||b|| 8.622535928002e-02
 27 KSP unpreconditioned resid norm 5.964693061595e-02 true resid norm 5.964693064628e-02 ||r(i)||/||b|| 8.279381851040e-02
 28 KSP unpreconditioned resid norm 5.735648545624e-02 true resid norm 5.735648545211e-02 ||r(i)||/||b|| 7.961453163580e-02
 29 KSP unpreconditioned resid norm 5.520766294606e-02 true resid norm 5.520766297173e-02 ||r(i)||/||b|| 7.663182629750e-02
 30 KSP unpreconditioned resid norm 5.338793368962e-02 true resid norm 5.338793368076e-02 ||r(i)||/||b|| 7.410592370667e-02
 31 KSP unpreconditioned resid norm 5.153156322266e-02 true resid norm 5.153156324960e-02 ||r(i)||/||b|| 7.152916083053e-02
 32 KSP unpreconditioned resid norm 4.502887769216e-02 true resid norm 4.502887769685e-02 ||r(i)||/||b|| 6.250301042092e-02
 33 KSP unpreconditioned resid norm 2.608782247056e-02 true resid norm 2.608782247164e-02 ||r(i)||/||b|| 3.621159405263e-02
 34 KSP unpreconditioned resid norm 6.231790357096e-03 true resid norm 6.231790336471e-03 ||r(i)||/||b|| 8.650130233397e-03
 35 KSP unpreconditioned resid norm 1.664933923410e-03 true resid norm 1.664933941968e-03 ||r(i)||/||b|| 2.311036580249e-03
 36 KSP unpreconditioned resid norm 3.869230260112e-04 true resid norm 3.869230534559e-04 ||r(i)||/||b|| 5.370743593714e-04
 37 KSP unpreconditioned resid norm 7.188417883663e-05 true resid norm 7.188418126864e-05 ||r(i)||/||b|| 9.977991814900e-05
 38 KSP unpreconditioned resid norm 9.221328834816e-06 true resid norm 9.221314358564e-06 ||r(i)||/||b|| 1.279978398147e-05
 39 KSP unpreconditioned resid norm 1.306890071483e-06 true resid norm 1.306869412100e-06 ||r(i)||/||b|| 1.814019728255e-06
 40 KSP unpreconditioned resid norm 2.374940010057e-07 true resid norm 2.374543951414e-07 ||r(i)||/||b|| 3.296021418507e-07
 41 KSP unpreconditioned resid norm 3.747327228106e-08 true resid norm 3.749745072542e-08 ||r(i)||/||b|| 5.204890002428e-08
 42 KSP unpreconditioned resid norm 5.784186665530e-09 true resid norm 5.909086751899e-09 ||r(i)||/||b|| 8.202196672956e-09
>>>> ksp solve time: 0.716978 (s)
            || b ||_2 = 7.2042734251691598e-01
|| r ||_2 / || b ||_2 = 8.2021966729561912e-09
