Config file: ../input/config/mla_v_cycle-refine2.json
order_rbm = 2
angle_type = 1
==== basic information of linear system ====
matrix Row = 19158, matrix Column = 19158
matrix nz_allocated = 387515, matrix nz_used = 387515, matrix nz_unneeded = 0
vector Row = 19158
initial     || b ||_2 = 7.2042734251691598e-01
>>>>>>>> setup phase:
 prolongation_block_row = 3193, col = 979
size of prolongation: m = 19158, n = 8811
======== adjacency list setup, duplicate coarse_operator >>>>>>>>
in initial loop, cnt_level = 1
>>>>>>>> setup phase:
 prolongation_block_row = 979, col = 241
size of prolongation: m = 8811, n = 2169
in while loop, cnt_level = 2
in initial loop, cnt_level = 2
>>>>>>>> setup phase:
 prolongation_block_row = 241, col = 66
size of prolongation: m = 2169, n = 594
in while loop, cnt_level = 3
in initial loop, cnt_level = 3
>>>>>>>> setup phase:
 prolongation_block_row = 66, col = 23
size of prolongation: m = 594, n = 207
in while loop, cnt_level = 4
>>>> setup time: 0.138196 (s)
  0 KSP unpreconditioned resid norm 7.204273425169e-01 true resid norm 7.204273425169e-01 ||r(i)||/||b|| 1.000000000000e+00
>>>> solve time: 0.0140889 (s)
  1 KSP unpreconditioned resid norm 7.112051872393e-01 true resid norm 7.112051872393e-01 ||r(i)||/||b|| 9.871990487683e-01
>>>> solve time: 0.0112596 (s)
  2 KSP unpreconditioned resid norm 6.987007334081e-01 true resid norm 6.987007334081e-01 ||r(i)||/||b|| 9.698420536998e-01
>>>> solve time: 0.0123057 (s)
  3 KSP unpreconditioned resid norm 6.920605209181e-01 true resid norm 6.920605209181e-01 ||r(i)||/||b|| 9.606250069580e-01
>>>> solve time: 0.0132167 (s)
  4 KSP unpreconditioned resid norm 6.819799658445e-01 true resid norm 6.819799658441e-01 ||r(i)||/||b|| 9.466325409882e-01
>>>> solve time: 0.011802 (s)
  5 KSP unpreconditioned resid norm 6.740282126049e-01 true resid norm 6.740282126030e-01 ||r(i)||/||b|| 9.355949903959e-01
>>>> solve time: 0.0116887 (s)
  6 KSP unpreconditioned resid norm 6.674860440495e-01 true resid norm 6.674860440476e-01 ||r(i)||/||b|| 9.265140350109e-01
>>>> solve time: 0.0113409 (s)
  7 KSP unpreconditioned resid norm 6.576918610354e-01 true resid norm 6.576918610334e-01 ||r(i)||/||b|| 9.129190720825e-01
>>>> solve time: 0.0114453 (s)
  8 KSP unpreconditioned resid norm 6.367299547137e-01 true resid norm 6.367299547078e-01 ||r(i)||/||b|| 8.838225829732e-01
>>>> solve time: 0.0115776 (s)
  9 KSP unpreconditioned resid norm 6.076252004045e-01 true resid norm 6.076252003936e-01 ||r(i)||/||b|| 8.434232913353e-01
>>>> solve time: 0.0114737 (s)
 10 KSP unpreconditioned resid norm 5.614280143113e-01 true resid norm 5.614280143005e-01 ||r(i)||/||b|| 7.792985928867e-01
>>>> solve time: 0.011512 (s)
 11 KSP unpreconditioned resid norm 4.859301361787e-01 true resid norm 4.859301361576e-01 ||r(i)||/||b|| 6.745026284815e-01
>>>> solve time: 0.0121391 (s)
 12 KSP unpreconditioned resid norm 4.048954251354e-01 true resid norm 4.048954251233e-01 ||r(i)||/||b|| 5.620211799690e-01
>>>> solve time: 0.0118983 (s)
 13 KSP unpreconditioned resid norm 3.364184289267e-01 true resid norm 3.364184289289e-01 ||r(i)||/||b|| 4.669706562685e-01
>>>> solve time: 0.0115199 (s)
 14 KSP unpreconditioned resid norm 2.575761323940e-01 true resid norm 2.575761324879e-01 ||r(i)||/||b|| 3.575324217818e-01
>>>> solve time: 0.0119472 (s)
 15 KSP unpreconditioned resid norm 1.844373456202e-01 true resid norm 1.844373456791e-01 ||r(i)||/||b|| 2.560110295575e-01
>>>> solve time: 0.0117233 (s)
 16 KSP unpreconditioned resid norm 1.288734335852e-01 true resid norm 1.288734337121e-01 ||r(i)||/||b|| 1.788847064880e-01
>>>> solve time: 0.0118563 (s)
 17 KSP unpreconditioned resid norm 8.903557358272e-02 true resid norm 8.903557368972e-02 ||r(i)||/||b|| 1.235871661654e-01
>>>> solve time: 0.0113518 (s)
 18 KSP unpreconditioned resid norm 6.278022998330e-02 true resid norm 6.278023015679e-02 ||r(i)||/||b|| 8.714304198597e-02
>>>> solve time: 0.0117426 (s)
 19 KSP unpreconditioned resid norm 4.340861961092e-02 true resid norm 4.340861984999e-02 ||r(i)||/||b|| 6.025398716591e-02
>>>> solve time: 0.0120101 (s)
 20 KSP unpreconditioned resid norm 2.944505874552e-02 true resid norm 2.944505886190e-02 ||r(i)||/||b|| 4.087165647966e-02
>>>> solve time: 0.0119421 (s)
 21 KSP unpreconditioned resid norm 1.950471421253e-02 true resid norm 1.950471433852e-02 ||r(i)||/||b|| 2.707381187169e-02
>>>> solve time: 0.0115936 (s)
 22 KSP unpreconditioned resid norm 1.320536637582e-02 true resid norm 1.320536656922e-02 ||r(i)||/||b|| 1.832990752834e-02
>>>> solve time: 0.0118172 (s)
 23 KSP unpreconditioned resid norm 9.492950832214e-03 true resid norm 9.492951067953e-03 ||r(i)||/||b|| 1.317683339834e-02
>>>> solve time: 0.0114481 (s)
 24 KSP unpreconditioned resid norm 6.427406021336e-03 true resid norm 6.427406328140e-03 ||r(i)||/||b|| 8.921657950522e-03
>>>> solve time: 0.0108962 (s)
 25 KSP unpreconditioned resid norm 4.142343232623e-03 true resid norm 4.142343588623e-03 ||r(i)||/||b|| 5.749842272992e-03
>>>> solve time: 0.0119603 (s)
 26 KSP unpreconditioned resid norm 2.731953347035e-03 true resid norm 2.731953643205e-03 ||r(i)||/||b|| 3.792129312667e-03
>>>> solve time: 0.0120447 (s)
 27 KSP unpreconditioned resid norm 1.823179625270e-03 true resid norm 1.823179903332e-03 ||r(i)||/||b|| 2.530692265181e-03
>>>> solve time: 0.0129104 (s)
 28 KSP unpreconditioned resid norm 1.180623633290e-03 true resid norm 1.180623895251e-03 ||r(i)||/||b|| 1.638782741263e-03
>>>> solve time: 0.011879 (s)
 29 KSP unpreconditioned resid norm 7.338703334104e-04 true resid norm 7.338704758163e-04 ||r(i)||/||b|| 1.018659943212e-03
>>>> solve time: 0.0117559 (s)
 30 KSP unpreconditioned resid norm 4.218879723388e-04 true resid norm 4.218881911240e-04 ||r(i)||/||b|| 5.856082441987e-04
>>>> solve time: 0.0120771 (s)
 31 KSP unpreconditioned resid norm 2.377738357573e-04 true resid norm 2.377738943458e-04 ||r(i)||/||b|| 3.300456275232e-04
>>>> solve time: 0.012085 (s)
 32 KSP unpreconditioned resid norm 1.487781517244e-04 true resid norm 1.487782661918e-04 ||r(i)||/||b|| 2.065139083590e-04
>>>> solve time: 0.0128322 (s)
 33 KSP unpreconditioned resid norm 1.110479367297e-04 true resid norm 1.110482171615e-04 ||r(i)||/||b|| 1.541421467618e-04
>>>> solve time: 0.0122149 (s)
 34 KSP unpreconditioned resid norm 7.895899278351e-05 true resid norm 7.895938605073e-05 ||r(i)||/||b|| 1.096007624792e-04
>>>> solve time: 0.0120344 (s)
 35 KSP unpreconditioned resid norm 4.513697473194e-05 true resid norm 4.513723020577e-05 ||r(i)||/||b|| 6.265341074934e-05
>>>> solve time: 0.0120618 (s)
 36 KSP unpreconditioned resid norm 2.648371496191e-05 true resid norm 2.648381131215e-05 ||r(i)||/||b|| 3.676125231398e-05
>>>> solve time: 0.0120683 (s)
 37 KSP unpreconditioned resid norm 2.195362613394e-05 true resid norm 2.195365434147e-05 ||r(i)||/||b|| 3.047309984761e-05
>>>> solve time: 0.0118861 (s)
 38 KSP unpreconditioned resid norm 2.016996050180e-05 true resid norm 2.016992381618e-05 ||r(i)||/||b|| 2.799716588451e-05
>>>> solve time: 0.0119693 (s)
 39 KSP unpreconditioned resid norm 1.828834954675e-05 true resid norm 1.828829771043e-05 ||r(i)||/||b|| 2.538534648968e-05
>>>> solve time: 0.012099 (s)
 40 KSP unpreconditioned resid norm 1.694076545393e-05 true resid norm 1.694071678923e-05 ||r(i)||/||b|| 2.351481653936e-05
>>>> solve time: 0.0135193 (s)
 41 KSP unpreconditioned resid norm 1.603127598260e-05 true resid norm 1.603121022572e-05 ||r(i)||/||b|| 2.225236228502e-05
>>>> solve time: 0.0132804 (s)
 42 KSP unpreconditioned resid norm 1.412963847496e-05 true resid norm 1.412960504518e-05 ||r(i)||/||b|| 1.961281063517e-05
>>>> solve time: 0.0122483 (s)
 43 KSP unpreconditioned resid norm 1.200346986780e-05 true resid norm 1.200342186208e-05 ||r(i)||/||b|| 1.666153011370e-05
>>>> solve time: 0.0119057 (s)
 44 KSP unpreconditioned resid norm 1.024511998120e-05 true resid norm 1.024514166767e-05 ||r(i)||/||b|| 1.422092286486e-05
>>>> solve time: 0.0120971 (s)
 45 KSP unpreconditioned resid norm 8.458152157393e-06 true resid norm 8.458268145300e-06 ||r(i)||/||b|| 1.174062621742e-05
>>>> solve time: 0.0117962 (s)
 46 KSP unpreconditioned resid norm 7.483379012851e-06 true resid norm 7.483590429832e-06 ||r(i)||/||b|| 1.038771016615e-05
>>>> solve time: 0.0120804 (s)
 47 KSP unpreconditioned resid norm 6.679905362834e-06 true resid norm 6.680089165630e-06 ||r(i)||/||b|| 9.272398160641e-06
>>>> solve time: 0.0120404 (s)
 48 KSP unpreconditioned resid norm 5.831566854049e-06 true resid norm 5.831704877630e-06 ||r(i)||/||b|| 8.094785599413e-06
>>>> solve time: 0.0123804 (s)
 49 KSP unpreconditioned resid norm 5.371001930070e-06 true resid norm 5.371096121942e-06 ||r(i)||/||b|| 7.455430693645e-06
>>>> solve time: 0.0120473 (s)
 50 KSP unpreconditioned resid norm 4.989235207473e-06 true resid norm 4.989235207473e-06 ||r(i)||/||b|| 6.925382912374e-06
>>>> solve time: 0.0121059 (s)
 51 KSP unpreconditioned resid norm 4.970950519230e-06 true resid norm 4.970951260397e-06 ||r(i)||/||b|| 6.900003604847e-06
>>>> solve time: 0.0125339 (s)
 52 KSP unpreconditioned resid norm 4.955652817739e-06 true resid norm 4.955654503487e-06 ||r(i)||/||b|| 6.878770711525e-06
>>>> solve time: 0.0120525 (s)
 53 KSP unpreconditioned resid norm 4.917568809796e-06 true resid norm 4.917567308464e-06 ||r(i)||/||b|| 6.825903208065e-06
>>>> solve time: 0.012238 (s)
 54 KSP unpreconditioned resid norm 4.888173961198e-06 true resid norm 4.888173944284e-06 ||r(i)||/||b|| 6.785103307165e-06
>>>> solve time: 0.0121577 (s)
 55 KSP unpreconditioned resid norm 4.841935913813e-06 true resid norm 4.841936751940e-06 ||r(i)||/||b|| 6.720923077439e-06
>>>> solve time: 0.0120595 (s)
 56 KSP unpreconditioned resid norm 4.751926928245e-06 true resid norm 4.751928933200e-06 ||r(i)||/||b|| 6.595986371920e-06
>>>> solve time: 0.0122674 (s)
 57 KSP unpreconditioned resid norm 4.585420176155e-06 true resid norm 4.585413337802e-06 ||r(i)||/||b|| 6.364851897184e-06
>>>> solve time: 0.0120926 (s)
 58 KSP unpreconditioned resid norm 4.364559064698e-06 true resid norm 4.364548895147e-06 ||r(i)||/||b|| 6.058277688210e-06
>>>> solve time: 0.0123212 (s)
 59 KSP unpreconditioned resid norm 4.118184700715e-06 true resid norm 4.118180063404e-06 ||r(i)||/||b|| 5.716301728662e-06
>>>> solve time: 0.0120783 (s)
 60 KSP unpreconditioned resid norm 3.780343711142e-06 true resid norm 3.780340609619e-06 ||r(i)||/||b|| 5.247358597484e-06
>>>> solve time: 0.0118136 (s)
 61 KSP unpreconditioned resid norm 3.417986112468e-06 true resid norm 3.417985043972e-06 ||r(i)||/||b|| 4.744385508789e-06
>>>> solve time: 0.0118897 (s)
 62 KSP unpreconditioned resid norm 3.109525088361e-06 true resid norm 3.109522920681e-06 ||r(i)||/||b|| 4.316220022713e-06
>>>> solve time: 0.0126233 (s)
 63 KSP unpreconditioned resid norm 2.812009960105e-06 true resid norm 2.812006175111e-06 ||r(i)||/||b|| 3.903247432679e-06
>>>> solve time: 0.0119462 (s)
 64 KSP unpreconditioned resid norm 2.582619071225e-06 true resid norm 2.582618818737e-06 ||r(i)||/||b|| 3.584842865227e-06
>>>> solve time: 0.0123334 (s)
 65 KSP unpreconditioned resid norm 2.410213899420e-06 true resid norm 2.410215619042e-06 ||r(i)||/||b|| 3.345536012864e-06
>>>> solve time: 0.0119436 (s)
 66 KSP unpreconditioned resid norm 2.218068294839e-06 true resid norm 2.218069530638e-06 ||r(i)||/||b|| 3.078824747113e-06
>>>> solve time: 0.011812 (s)
 67 KSP unpreconditioned resid norm 1.967685968342e-06 true resid norm 1.967692627214e-06 ||r(i)||/||b|| 2.731285323430e-06
>>>> solve time: 0.0118856 (s)
 68 KSP unpreconditioned resid norm 1.660238480391e-06 true resid norm 1.660231331730e-06 ||r(i)||/||b|| 2.304509051433e-06
>>>> solve time: 0.0120931 (s)
 69 KSP unpreconditioned resid norm 1.334759610885e-06 true resid norm 1.334774568987e-06 ||r(i)||/||b|| 1.852753900655e-06
>>>> solve time: 0.0118871 (s)
 70 KSP unpreconditioned resid norm 1.091245091529e-06 true resid norm 1.091253344765e-06 ||r(i)||/||b|| 1.514730605522e-06
>>>> solve time: 0.0114577 (s)
 71 KSP unpreconditioned resid norm 8.975383624637e-07 true resid norm 8.975505837952e-07 ||r(i)||/||b|| 1.245858577021e-06
>>>> solve time: 0.0113823 (s)
 72 KSP unpreconditioned resid norm 7.016739282928e-07 true resid norm 7.016833295411e-07 ||r(i)||/||b|| 9.739820910873e-07
>>>> solve time: 0.0119712 (s)
 73 KSP unpreconditioned resid norm 5.557091922251e-07 true resid norm 5.557173144227e-07 ||r(i)||/||b|| 7.713717700959e-07
>>>> solve time: 0.0117466 (s)
 74 KSP unpreconditioned resid norm 4.595608181429e-07 true resid norm 4.595603500478e-07 ||r(i)||/||b|| 6.378996505633e-07
>>>> solve time: 0.0119941 (s)
 75 KSP unpreconditioned resid norm 3.869556452276e-07 true resid norm 3.869691560149e-07 ||r(i)||/||b|| 5.371383527212e-07
>>>> solve time: 0.0121007 (s)
 76 KSP unpreconditioned resid norm 3.465208550918e-07 true resid norm 3.465199550519e-07 ||r(i)||/||b|| 4.809922314183e-07
>>>> solve time: 0.0119944 (s)
 77 KSP unpreconditioned resid norm 3.109765690099e-07 true resid norm 3.109671669153e-07 ||r(i)||/||b|| 4.316426495264e-07
>>>> solve time: 0.0121174 (s)
 78 KSP unpreconditioned resid norm 2.834373909376e-07 true resid norm 2.834343921387e-07 ||r(i)||/||b|| 3.934253677108e-07
>>>> solve time: 0.0120993 (s)
 79 KSP unpreconditioned resid norm 2.494354404167e-07 true resid norm 2.494343678111e-07 ||r(i)||/||b|| 3.462311229605e-07
>>>> solve time: 0.0133731 (s)
 80 KSP unpreconditioned resid norm 2.147363084036e-07 true resid norm 2.147500850691e-07 ||r(i)||/||b|| 2.980870830344e-07
>>>> solve time: 0.013463 (s)
 81 KSP unpreconditioned resid norm 1.896309299296e-07 true resid norm 1.896553737967e-07 ||r(i)||/||b|| 2.632539919072e-07
>>>> solve time: 0.0134239 (s)
 82 KSP unpreconditioned resid norm 1.636882435134e-07 true resid norm 1.637068037721e-07 ||r(i)||/||b|| 2.272356893065e-07
>>>> solve time: 0.0124714 (s)
 83 KSP unpreconditioned resid norm 1.371402723449e-07 true resid norm 1.371418222604e-07 ||r(i)||/||b|| 1.903617674772e-07
>>>> solve time: 0.0121059 (s)
 84 KSP unpreconditioned resid norm 1.130636025736e-07 true resid norm 1.130605628846e-07 ||r(i)||/||b|| 1.569354134861e-07
>>>> solve time: 0.0120661 (s)
 85 KSP unpreconditioned resid norm 9.568783674914e-08 true resid norm 9.569679270706e-08 ||r(i)||/||b|| 1.328333713331e-07
>>>> solve time: 0.0115108 (s)
 86 KSP unpreconditioned resid norm 8.300142827409e-08 true resid norm 8.300631319681e-08 ||r(i)||/||b|| 1.152181605251e-07
>>>> solve time: 0.0120668 (s)
 87 KSP unpreconditioned resid norm 7.398879760197e-08 true resid norm 7.398476054355e-08 ||r(i)||/||b|| 1.026956587809e-07
>>>> solve time: 0.0120831 (s)
 88 KSP unpreconditioned resid norm 6.059109491705e-08 true resid norm 6.059658882399e-08 ||r(i)||/||b|| 8.411200581628e-08
>>>> solve time: 0.0120885 (s)
 89 KSP unpreconditioned resid norm 5.291335032715e-08 true resid norm 5.292523426789e-08 ||r(i)||/||b|| 7.346366683278e-08
>>>> solve time: 0.0118182 (s)
 90 KSP unpreconditioned resid norm 5.060408214995e-08 true resid norm 5.061698172046e-08 ||r(i)||/||b|| 7.025966219386e-08
>>>> solve time: 0.0121553 (s)
 91 KSP unpreconditioned resid norm 4.973470438096e-08 true resid norm 4.974340019716e-08 ||r(i)||/||b|| 6.904707423148e-08
>>>> solve time: 0.0129952 (s)
 92 KSP unpreconditioned resid norm 4.899945203242e-08 true resid norm 4.900880825291e-08 ||r(i)||/||b|| 6.802741284317e-08
>>>> solve time: 0.0121059 (s)
 93 KSP unpreconditioned resid norm 4.849740457332e-08 true resid norm 4.850467791835e-08 ||r(i)||/||b|| 6.732764715578e-08
>>>> solve time: 0.0120823 (s)
 94 KSP unpreconditioned resid norm 4.815328637160e-08 true resid norm 4.816065733251e-08 ||r(i)||/||b|| 6.685012421135e-08
>>>> solve time: 0.0120873 (s)
 95 KSP unpreconditioned resid norm 4.785184453822e-08 true resid norm 4.786108312716e-08 ||r(i)||/||b|| 6.643429573335e-08
>>>> solve time: 0.0132337 (s)
 96 KSP unpreconditioned resid norm 4.763582239762e-08 true resid norm 4.764651009380e-08 ||r(i)||/||b|| 6.613645440960e-08
>>>> solve time: 0.0124862 (s)
 97 KSP unpreconditioned resid norm 4.751621375947e-08 true resid norm 4.752628117376e-08 ||r(i)||/||b|| 6.596956885023e-08
>>>> solve time: 0.0121455 (s)
 98 KSP unpreconditioned resid norm 4.736849705671e-08 true resid norm 4.737731958526e-08 ||r(i)||/||b|| 6.576280047858e-08
>>>> solve time: 0.0120575 (s)
 99 KSP unpreconditioned resid norm 4.720642011605e-08 true resid norm 4.721767853998e-08 ||r(i)||/||b|| 6.554120832646e-08
>>>> solve time: 0.0120871 (s)
100 KSP unpreconditioned resid norm 4.696984268354e-08 true resid norm 4.696984268354e-08 ||r(i)||/||b|| 6.519719604123e-08
>>>> solve time: 0.012089 (s)
101 KSP unpreconditioned resid norm 4.696658356801e-08 true resid norm 4.696768549988e-08 ||r(i)||/||b|| 6.519420173003e-08
>>>> solve time: 0.0120192 (s)
102 KSP unpreconditioned resid norm 4.691875022902e-08 true resid norm 4.692330750400e-08 ||r(i)||/||b|| 6.513260218590e-08
>>>> solve time: 0.0123997 (s)
103 KSP unpreconditioned resid norm 4.690846301444e-08 true resid norm 4.691603172256e-08 ||r(i)||/||b|| 6.512250292812e-08
>>>> solve time: 0.0124795 (s)
104 KSP unpreconditioned resid norm 4.690712995250e-08 true resid norm 4.691484454462e-08 ||r(i)||/||b|| 6.512085504795e-08
>>>> solve time: 0.0120449 (s)
105 KSP unpreconditioned resid norm 4.690621054848e-08 true resid norm 4.691458211939e-08 ||r(i)||/||b|| 6.512049078466e-08
>>>> solve time: 0.011354 (s)
106 KSP unpreconditioned resid norm 4.690592473958e-08 true resid norm 4.691304083040e-08 ||r(i)||/||b|| 6.511835137531e-08
>>>> solve time: 0.0119998 (s)
107 KSP unpreconditioned resid norm 4.689740604982e-08 true resid norm 4.690968574069e-08 ||r(i)||/||b|| 6.511369429261e-08
>>>> solve time: 0.0118618 (s)
108 KSP unpreconditioned resid norm 4.688524338054e-08 true resid norm 4.689292118215e-08 ||r(i)||/||b|| 6.509042399518e-08
>>>> solve time: 0.0120735 (s)
109 KSP unpreconditioned resid norm 4.687341990153e-08 true resid norm 4.688209776764e-08 ||r(i)||/||b|| 6.507540039201e-08
>>>> solve time: 0.0130994 (s)
110 KSP unpreconditioned resid norm 4.684824367415e-08 true resid norm 4.685384039764e-08 ||r(i)||/||b|| 6.503617732490e-08
>>>> solve time: 0.0120683 (s)
111 KSP unpreconditioned resid norm 4.680683793399e-08 true resid norm 4.681536255053e-08 ||r(i)||/||b|| 6.498276757095e-08
>>>> solve time: 0.0120873 (s)
112 KSP unpreconditioned resid norm 4.672687551779e-08 true resid norm 4.673306267418e-08 ||r(i)||/||b|| 6.486852999070e-08
>>>> solve time: 0.012816 (s)
113 KSP unpreconditioned resid norm 4.661521750353e-08 true resid norm 4.662840281781e-08 ||r(i)||/||b|| 6.472325530415e-08
>>>> solve time: 0.0122216 (s)
114 KSP unpreconditioned resid norm 4.650909792749e-08 true resid norm 4.651634318359e-08 ||r(i)||/||b|| 6.456770924474e-08
>>>> solve time: 0.0123115 (s)
115 KSP unpreconditioned resid norm 4.640811012208e-08 true resid norm 4.641775288704e-08 ||r(i)||/||b|| 6.443085950191e-08
>>>> solve time: 0.011863 (s)
116 KSP unpreconditioned resid norm 4.631879492071e-08 true resid norm 4.632574685534e-08 ||r(i)||/||b|| 6.430314914686e-08
>>>> solve time: 0.0120635 (s)
117 KSP unpreconditioned resid norm 4.618510979330e-08 true resid norm 4.619507101599e-08 ||r(i)||/||b|| 6.412176258414e-08
>>>> solve time: 0.0120468 (s)
118 KSP unpreconditioned resid norm 4.604333794142e-08 true resid norm 4.605194565669e-08 ||r(i)||/||b|| 6.392309527814e-08
>>>> solve time: 0.0121231 (s)
119 KSP unpreconditioned resid norm 4.591268028163e-08 true resid norm 4.592378954087e-08 ||r(i)||/||b|| 6.374520625554e-08
>>>> solve time: 0.0118594 (s)
120 KSP unpreconditioned resid norm 4.577440069268e-08 true resid norm 4.578410518240e-08 ||r(i)||/||b|| 6.355131528246e-08
>>>> solve time: 0.0120101 (s)
121 KSP unpreconditioned resid norm 4.560044019989e-08 true resid norm 4.561325569928e-08 ||r(i)||/||b|| 6.331416508974e-08
>>>> solve time: 0.0119801 (s)
122 KSP unpreconditioned resid norm 4.541081886753e-08 true resid norm 4.541760694206e-08 ||r(i)||/||b|| 6.304259189189e-08
>>>> solve time: 0.0120747 (s)
123 KSP unpreconditioned resid norm 4.516231063301e-08 true resid norm 4.516824602760e-08 ||r(i)||/||b|| 6.269646272697e-08
>>>> solve time: 0.0121844 (s)
124 KSP unpreconditioned resid norm 4.494909952273e-08 true resid norm 4.495599540113e-08 ||r(i)||/||b|| 6.240184505500e-08
>>>> solve time: 0.0116189 (s)
125 KSP unpreconditioned resid norm 4.473838919397e-08 true resid norm 4.474622365557e-08 ||r(i)||/||b|| 6.211066823094e-08
>>>> solve time: 0.012105 (s)
126 KSP unpreconditioned resid norm 4.460046707031e-08 true resid norm 4.461014290339e-08 ||r(i)||/||b|| 6.192177929774e-08
>>>> solve time: 0.0120542 (s)
127 KSP unpreconditioned resid norm 4.441344271411e-08 true resid norm 4.442288523602e-08 ||r(i)||/||b|| 6.166185347827e-08
>>>> solve time: 0.0123022 (s)
128 KSP unpreconditioned resid norm 4.418841396532e-08 true resid norm 4.419906529902e-08 ||r(i)||/||b|| 6.135117685095e-08
>>>> solve time: 0.0123696 (s)
129 KSP unpreconditioned resid norm 4.386189990188e-08 true resid norm 4.387118499696e-08 ||r(i)||/||b|| 6.089605767001e-08
>>>> solve time: 0.0116765 (s)
130 KSP unpreconditioned resid norm 4.322314588556e-08 true resid norm 4.323579164161e-08 ||r(i)||/||b|| 6.001409037386e-08
>>>> solve time: 0.0120826 (s)
131 KSP unpreconditioned resid norm 4.238334227246e-08 true resid norm 4.239113830661e-08 ||r(i)||/||b|| 5.884165661802e-08
>>>> solve time: 0.0120473 (s)
132 KSP unpreconditioned resid norm 4.103590253686e-08 true resid norm 4.104300016085e-08 ||r(i)||/||b|| 5.697035320378e-08
>>>> solve time: 0.0123289 (s)
133 KSP unpreconditioned resid norm 3.944827198555e-08 true resid norm 3.946498068869e-08 ||r(i)||/||b|| 5.477995955957e-08
>>>> solve time: 0.0120544 (s)
134 KSP unpreconditioned resid norm 3.784344790265e-08 true resid norm 3.785581705682e-08 ||r(i)||/||b|| 5.254633579643e-08
>>>> solve time: 0.0115511 (s)
135 KSP unpreconditioned resid norm 3.649212331001e-08 true resid norm 3.650325260305e-08 ||r(i)||/||b|| 5.066888837884e-08
>>>> solve time: 0.0117402 (s)
136 KSP unpreconditioned resid norm 3.524048114051e-08 true resid norm 3.525194758754e-08 ||r(i)||/||b|| 4.893199564634e-08
>>>> solve time: 0.0121279 (s)
137 KSP unpreconditioned resid norm 3.366861104471e-08 true resid norm 3.368411757041e-08 ||r(i)||/||b|| 4.675574562833e-08
>>>> solve time: 0.0121 (s)
138 KSP unpreconditioned resid norm 3.092922687552e-08 true resid norm 3.094702575102e-08 ||r(i)||/||b|| 4.295648419298e-08
>>>> solve time: 0.0122902 (s)
139 KSP unpreconditioned resid norm 2.844629123624e-08 true resid norm 2.846588855207e-08 ||r(i)||/||b|| 3.951250441526e-08
>>>> solve time: 0.0124755 (s)
140 KSP unpreconditioned resid norm 2.669140590334e-08 true resid norm 2.668583634349e-08 ||r(i)||/||b|| 3.704167619493e-08
>>>> solve time: 0.0119166 (s)
141 KSP unpreconditioned resid norm 2.272095373903e-08 true resid norm 2.272943709410e-08 ||r(i)||/||b|| 3.154993675655e-08
>>>> solve time: 0.0119333 (s)
142 KSP unpreconditioned resid norm 1.630815167385e-08 true resid norm 1.634404135480e-08 ||r(i)||/||b|| 2.268659223525e-08
>>>> solve time: 0.0130692 (s)
143 KSP unpreconditioned resid norm 1.168660388793e-08 true resid norm 1.169562726649e-08 ||r(i)||/||b|| 1.623429119948e-08
>>>> solve time: 0.0125222 (s)
144 KSP unpreconditioned resid norm 8.524202434495e-09 true resid norm 8.573868043116e-09 ||r(i)||/||b|| 1.190108639292e-08
>>>> solve time: 0.0120981 (s)
145 KSP unpreconditioned resid norm 6.072547698982e-09 true resid norm 6.196354007168e-09 ||r(i)||/||b|| 8.600942303939e-09
>>>> ksp solve time: 2.1931 (s)
            || b ||_2 = 7.2042734251691598e-01
|| r ||_2 / || b ||_2 = 8.6009423039393321e-09
