Config file: ../input/config/mla_v_cycle-refine1.json
order_rbm = 1
angle_type = 1
==== basic information of linear system ====
matrix Row = 5340, matrix Column = 5340
matrix nz_allocated = 104619, matrix nz_used = 104619, matrix nz_unneeded = 0
vector Row = 5340
initial     || b ||_2 = 1.3851994067587832e+00
  0 KSP unpreconditioned resid norm 1.385199406759e+00 true resid norm 1.385199406759e+00 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP unpreconditioned resid norm 1.065662012431e+01 true resid norm 1.065662012431e+01 ||r(i)||/||b|| 7.693202922489e+00
  2 KSP unpreconditioned resid norm 1.644936197942e+01 true resid norm 1.644936197942e+01 ||r(i)||/||b|| 1.187508592565e+01
  3 KSP unpreconditioned resid norm 1.686282360790e+01 true resid norm 1.686282360790e+01 ||r(i)||/||b|| 1.217357120255e+01
  4 KSP unpreconditioned resid norm 1.834396062074e+01 true resid norm 1.834396062074e+01 ||r(i)||/||b|| 1.324283026056e+01
  5 KSP unpreconditioned resid norm 1.867378492364e+01 true resid norm 1.867378492364e+01 ||r(i)||/||b|| 1.348093626992e+01
  6 KSP unpreconditioned resid norm 2.226165603302e+01 true resid norm 2.226165603302e+01 ||r(i)||/||b|| 1.607108400740e+01
  7 KSP unpreconditioned resid norm 2.140956019967e+01 true resid norm 2.140956019967e+01 ||r(i)||/||b|| 1.545594092461e+01
  8 KSP unpreconditioned resid norm 2.370453310954e+01 true resid norm 2.370453310954e+01 ||r(i)||/||b|| 1.711272253935e+01
  9 KSP unpreconditioned resid norm 2.602671900513e+01 true resid norm 2.602671900513e+01 ||r(i)||/||b|| 1.878914969075e+01
 10 KSP unpreconditioned resid norm 2.231106026150e+01 true resid norm 2.231106026150e+01 ||r(i)||/||b|| 1.610674979547e+01
 11 KSP unpreconditioned resid norm 2.191777889331e+01 true resid norm 2.191777889331e+01 ||r(i)||/||b|| 1.582283300611e+01
 12 KSP unpreconditioned resid norm 2.367223861240e+01 true resid norm 2.367223861240e+01 ||r(i)||/||b|| 1.708940856955e+01
 13 KSP unpreconditioned resid norm 2.344965931791e+01 true resid norm 2.344965931791e+01 ||r(i)||/||b|| 1.692872463235e+01
 14 KSP unpreconditioned resid norm 2.699704798516e+01 true resid norm 2.699704798516e+01 ||r(i)||/||b|| 1.948964737743e+01
 15 KSP unpreconditioned resid norm 2.628094740309e+01 true resid norm 2.628094740309e+01 ||r(i)||/||b|| 1.897268167663e+01
 16 KSP unpreconditioned resid norm 2.569086065081e+01 true resid norm 2.569086065081e+01 ||r(i)||/||b|| 1.854668759274e+01
 17 KSP unpreconditioned resid norm 2.660748133916e+01 true resid norm 2.660748133916e+01 ||r(i)||/||b|| 1.920841231185e+01
 18 KSP unpreconditioned resid norm 2.670098350059e+01 true resid norm 2.670098350059e+01 ||r(i)||/||b|| 1.927591317922e+01
 19 KSP unpreconditioned resid norm 2.620294626867e+01 true resid norm 2.620294626867e+01 ||r(i)||/||b|| 1.891637127537e+01
 20 KSP unpreconditioned resid norm 2.848399034842e+01 true resid norm 2.848399034842e+01 ||r(i)||/||b|| 2.056309742081e+01
 21 KSP unpreconditioned resid norm 2.801886934210e+01 true resid norm 2.801886934210e+01 ||r(i)||/||b|| 2.022731832355e+01
 22 KSP unpreconditioned resid norm 2.649454235170e+01 true resid norm 2.649454235170e+01 ||r(i)||/||b|| 1.912687965532e+01
 23 KSP unpreconditioned resid norm 2.586858599316e+01 true resid norm 2.586858599316e+01 ||r(i)||/||b|| 1.867499066700e+01
 24 KSP unpreconditioned resid norm 2.760577418551e+01 true resid norm 2.760577418551e+01 ||r(i)||/||b|| 1.992909760921e+01
 25 KSP unpreconditioned resid norm 2.553165623186e+01 true resid norm 2.553165623186e+01 ||r(i)||/||b|| 1.843175510131e+01
 26 KSP unpreconditioned resid norm 2.802327500088e+01 true resid norm 2.802327500088e+01 ||r(i)||/||b|| 2.023049884670e+01
 27 KSP unpreconditioned resid norm 2.691015036910e+01 true resid norm 2.691015036910e+01 ||r(i)||/||b|| 1.942691444842e+01
 28 KSP unpreconditioned resid norm 2.708386882613e+01 true resid norm 2.708386882613e+01 ||r(i)||/||b|| 1.955232488115e+01
 29 KSP unpreconditioned resid norm 2.852871984968e+01 true resid norm 2.852871984968e+01 ||r(i)||/||b|| 2.059538844045e+01
 30 KSP unpreconditioned resid norm 2.726020542796e+01 true resid norm 2.726020542796e+01 ||r(i)||/||b|| 1.967962539902e+01
 31 KSP unpreconditioned resid norm 2.694275402433e+01 true resid norm 2.694275402433e+01 ||r(i)||/||b|| 1.945045160492e+01
 32 KSP unpreconditioned resid norm 2.777684748160e+01 true resid norm 2.777684748160e+01 ||r(i)||/||b|| 2.005259845338e+01
 33 KSP unpreconditioned resid norm 2.792948579882e+01 true resid norm 2.792948579882e+01 ||r(i)||/||b|| 2.016279075961e+01
 34 KSP unpreconditioned resid norm 2.764842781253e+01 true resid norm 2.764842781253e+01 ||r(i)||/||b|| 1.995989001845e+01
 35 KSP unpreconditioned resid norm 2.750024623162e+01 true resid norm 2.750024623162e+01 ||r(i)||/||b|| 1.985291510914e+01
 36 KSP unpreconditioned resid norm 2.637623827795e+01 true resid norm 2.637623827795e+01 ||r(i)||/||b|| 1.904147384792e+01
 37 KSP unpreconditioned resid norm 2.553973689671e+01 true resid norm 2.553973689671e+01 ||r(i)||/||b|| 1.843758867647e+01
 38 KSP unpreconditioned resid norm 2.619732999469e+01 true resid norm 2.619732999469e+01 ||r(i)||/||b|| 1.891231678765e+01
 39 KSP unpreconditioned resid norm 2.724165469464e+01 true resid norm 2.724165469464e+01 ||r(i)||/||b|| 1.966623329588e+01
 40 KSP unpreconditioned resid norm 2.936354024245e+01 true resid norm 2.936354024245e+01 ||r(i)||/||b|| 2.119806007653e+01
 41 KSP unpreconditioned resid norm 2.857627578815e+01 true resid norm 2.857627578815e+01 ||r(i)||/||b|| 2.062971991521e+01
 42 KSP unpreconditioned resid norm 2.800385031011e+01 true resid norm 2.800385031011e+01 ||r(i)||/||b|| 2.021647581819e+01
 43 KSP unpreconditioned resid norm 2.536974573106e+01 true resid norm 2.536974573106e+01 ||r(i)||/||b|| 1.831486904143e+01
 44 KSP unpreconditioned resid norm 2.661201546520e+01 true resid norm 2.661201546520e+01 ||r(i)||/||b|| 1.921168557780e+01
 45 KSP unpreconditioned resid norm 2.823333786268e+01 true resid norm 2.823333786268e+01 ||r(i)||/||b|| 2.038214694933e+01
 46 KSP unpreconditioned resid norm 2.908796823058e+01 true resid norm 2.908796823058e+01 ||r(i)||/||b|| 2.099911975753e+01
 47 KSP unpreconditioned resid norm 2.948164152411e+01 true resid norm 2.948164152411e+01 ||r(i)||/||b|| 2.128331948473e+01
 48 KSP unpreconditioned resid norm 3.164129816059e+01 true resid norm 3.164129816059e+01 ||r(i)||/||b|| 2.284241388366e+01
 49 KSP unpreconditioned resid norm 3.229528235964e+01 true resid norm 3.229528235964e+01 ||r(i)||/||b|| 2.331453666675e+01
 50 KSP unpreconditioned resid norm 2.702694796959e+01 true resid norm 2.702694796959e+01 ||r(i)||/||b|| 1.951123270607e+01
 51 KSP unpreconditioned resid norm 2.000916437276e+01 true resid norm 2.000916437276e+01 ||r(i)||/||b|| 1.444497035960e+01
 52 KSP unpreconditioned resid norm 1.683624548306e+01 true resid norm 1.683624548306e+01 ||r(i)||/||b|| 1.215438398321e+01
 53 KSP unpreconditioned resid norm 2.233984926400e+01 true resid norm 2.233984926400e+01 ||r(i)||/||b|| 1.612753308657e+01
 54 KSP unpreconditioned resid norm 3.568626351163e+01 true resid norm 3.568626351163e+01 ||r(i)||/||b|| 2.576254605475e+01
 55 KSP unpreconditioned resid norm 4.898279137657e+01 true resid norm 4.898279137657e+01 ||r(i)||/||b|| 3.536154515918e+01
 56 KSP unpreconditioned resid norm 4.827053666285e+01 true resid norm 4.827053666285e+01 ||r(i)||/||b|| 3.484735585890e+01
 57 KSP unpreconditioned resid norm 4.026869192396e+01 true resid norm 4.026869192396e+01 ||r(i)||/||b|| 2.907068233460e+01
 58 KSP unpreconditioned resid norm 3.009678720635e+01 true resid norm 3.009678720635e+01 ||r(i)||/||b|| 2.172740405425e+01
 59 KSP unpreconditioned resid norm 2.458149958467e+01 true resid norm 2.458149958467e+01 ||r(i)||/||b|| 1.774582017920e+01
 60 KSP unpreconditioned resid norm 2.236113137344e+01 true resid norm 2.236113137344e+01 ||r(i)||/||b|| 1.614289701853e+01
 61 KSP unpreconditioned resid norm 1.805552370282e+01 true resid norm 1.805552370282e+01 ||r(i)||/||b|| 1.303460253789e+01
 62 KSP unpreconditioned resid norm 1.701937113555e+01 true resid norm 1.701937113555e+01 ||r(i)||/||b|| 1.228658563706e+01
 63 KSP unpreconditioned resid norm 1.587738761916e+01 true resid norm 1.587738761916e+01 ||r(i)||/||b|| 1.146216749855e+01
 64 KSP unpreconditioned resid norm 1.864017373634e+01 true resid norm 1.864017373634e+01 ||r(i)||/||b|| 1.345667175815e+01
 65 KSP unpreconditioned resid norm 2.067556403204e+01 true resid norm 2.067556403204e+01 ||r(i)||/||b|| 1.492605608345e+01
 66 KSP unpreconditioned resid norm 2.289681253489e+01 true resid norm 2.289681253489e+01 ||r(i)||/||b|| 1.652961474223e+01
 67 KSP unpreconditioned resid norm 2.733662289927e+01 true resid norm 2.733662289927e+01 ||r(i)||/||b|| 1.973479252581e+01
 68 KSP unpreconditioned resid norm 3.396844500550e+01 true resid norm 3.396844500550e+01 ||r(i)||/||b|| 2.452242243229e+01
 69 KSP unpreconditioned resid norm 4.501778305504e+01 true resid norm 4.501778305504e+01 ||r(i)||/||b|| 3.249913538468e+01
 70 KSP unpreconditioned resid norm 5.379645804467e+01 true resid norm 5.379645804467e+01 ||r(i)||/||b|| 3.883661643384e+01
 71 KSP unpreconditioned resid norm 5.849015127386e+01 true resid norm 5.849015127386e+01 ||r(i)||/||b|| 4.222507675680e+01
 72 KSP unpreconditioned resid norm 6.129457605805e+01 true resid norm 6.129457605805e+01 ||r(i)||/||b|| 4.424964070803e+01
 73 KSP unpreconditioned resid norm 5.783686017368e+01 true resid norm 5.783686017368e+01 ||r(i)||/||b|| 4.175345433406e+01
 74 KSP unpreconditioned resid norm 5.079799156996e+01 true resid norm 5.079799156996e+01 ||r(i)||/||b|| 3.667197034745e+01
 75 KSP unpreconditioned resid norm 4.749361847531e+01 true resid norm 4.749361847531e+01 ||r(i)||/||b|| 3.428648485090e+01
 76 KSP unpreconditioned resid norm 4.347909756776e+01 true resid norm 4.347909756776e+01 ||r(i)||/||b|| 3.138833106310e+01
 77 KSP unpreconditioned resid norm 3.699572733915e+01 true resid norm 3.699572733915e+01 ||r(i)||/||b|| 2.670787119792e+01
 78 KSP unpreconditioned resid norm 2.788040390327e+01 true resid norm 2.788040390327e+01 ||r(i)||/||b|| 2.012735766940e+01
 79 KSP unpreconditioned resid norm 2.103572345384e+01 true resid norm 2.103572345384e+01 ||r(i)||/||b|| 1.518606155273e+01
 80 KSP unpreconditioned resid norm 2.173054764278e+01 true resid norm 2.173054764278e+01 ||r(i)||/||b|| 1.568766744828e+01
 81 KSP unpreconditioned resid norm 2.206954540233e+01 true resid norm 2.206954540233e+01 ||r(i)||/||b|| 1.593239593855e+01
 82 KSP unpreconditioned resid norm 2.071919047816e+01 true resid norm 2.071919047816e+01 ||r(i)||/||b|| 1.495755078805e+01
 83 KSP unpreconditioned resid norm 1.669609832386e+01 true resid norm 1.669609832386e+01 ||r(i)||/||b|| 1.205320926532e+01
 84 KSP unpreconditioned resid norm 1.502989963621e+01 true resid norm 1.502989963621e+01 ||r(i)||/||b|| 1.085035090463e+01
 85 KSP unpreconditioned resid norm 1.787021255019e+01 true resid norm 1.787021255019e+01 ||r(i)||/||b|| 1.290082313275e+01
 86 KSP unpreconditioned resid norm 2.120785044490e+01 true resid norm 2.120785044490e+01 ||r(i)||/||b|| 1.531032307798e+01
 87 KSP unpreconditioned resid norm 2.225533422917e+01 true resid norm 2.225533422917e+01 ||r(i)||/||b|| 1.606652018517e+01
 88 KSP unpreconditioned resid norm 2.139783227554e+01 true resid norm 2.139783227554e+01 ||r(i)||/||b|| 1.544747432834e+01
 89 KSP unpreconditioned resid norm 2.185024935344e+01 true resid norm 2.185024935344e+01 ||r(i)||/||b|| 1.577408223453e+01
 90 KSP unpreconditioned resid norm 2.447821612982e+01 true resid norm 2.447821612982e+01 ||r(i)||/||b|| 1.767125802277e+01
 91 KSP unpreconditioned resid norm 2.662621962222e+01 true resid norm 2.662621962222e+01 ||r(i)||/||b|| 1.922193981047e+01
 92 KSP unpreconditioned resid norm 2.574799233149e+01 true resid norm 2.574799233149e+01 ||r(i)||/||b|| 1.858793196551e+01
 93 KSP unpreconditioned resid norm 2.631183652781e+01 true resid norm 2.631183652781e+01 ||r(i)||/||b|| 1.899498108317e+01
 94 KSP unpreconditioned resid norm 2.537446114440e+01 true resid norm 2.537446114440e+01 ||r(i)||/||b|| 1.831827318189e+01
 95 KSP unpreconditioned resid norm 2.201209677623e+01 true resid norm 2.201209677623e+01 ||r(i)||/||b|| 1.589092275728e+01
 96 KSP unpreconditioned resid norm 1.845112711995e+01 true resid norm 1.845112711995e+01 ||r(i)||/||b|| 1.332019565553e+01
 97 KSP unpreconditioned resid norm 1.552168098337e+01 true resid norm 1.552168098337e+01 ||r(i)||/||b|| 1.120537657440e+01
 98 KSP unpreconditioned resid norm 1.330405370530e+01 true resid norm 1.330405370530e+01 ||r(i)||/||b|| 9.604432141959e+00
 99 KSP unpreconditioned resid norm 1.194982765462e+01 true resid norm 1.194982765462e+01 ||r(i)||/||b|| 8.626792356622e+00
100 KSP unpreconditioned resid norm 1.037111915249e+01 true resid norm 1.037111915249e+01 ||r(i)||/||b|| 7.487094711337e+00
101 KSP unpreconditioned resid norm 1.054201917462e+01 true resid norm 1.054201917462e+01 ||r(i)||/||b|| 7.610470465969e+00
102 KSP unpreconditioned resid norm 1.409746534110e+01 true resid norm 1.409746534110e+01 ||r(i)||/||b|| 1.017721006255e+01
103 KSP unpreconditioned resid norm 2.170251088140e+01 true resid norm 2.170251088140e+01 ||r(i)||/||b|| 1.566742721337e+01
104 KSP unpreconditioned resid norm 2.696630676322e+01 true resid norm 2.696630676322e+01 ||r(i)||/||b|| 1.946745474452e+01
105 KSP unpreconditioned resid norm 2.420365743041e+01 true resid norm 2.420365743041e+01 ||r(i)||/||b|| 1.747304923198e+01
106 KSP unpreconditioned resid norm 1.825639451743e+01 true resid norm 1.825639451743e+01 ||r(i)||/||b|| 1.317961473875e+01
107 KSP unpreconditioned resid norm 1.625912737049e+01 true resid norm 1.625912737049e+01 ||r(i)||/||b|| 1.173775219016e+01
108 KSP unpreconditioned resid norm 1.849376510287e+01 true resid norm 1.849376510287e+01 ||r(i)||/||b|| 1.335097677102e+01
109 KSP unpreconditioned resid norm 3.127669210269e+01 true resid norm 3.127669210269e+01 ||r(i)||/||b|| 2.257919830898e+01
110 KSP unpreconditioned resid norm 5.532059818199e+01 true resid norm 5.532059818199e+01 ||r(i)||/||b|| 3.993692020952e+01
111 KSP unpreconditioned resid norm 9.472811244732e+01 true resid norm 9.472811244732e+01 ||r(i)||/||b|| 6.838590313071e+01
112 KSP unpreconditioned resid norm 1.488178436432e+02 true resid norm 1.488178436432e+02 ||r(i)||/||b|| 1.074342386498e+02
113 KSP unpreconditioned resid norm 1.301860845528e+02 true resid norm 1.301860845528e+02 ||r(i)||/||b|| 9.398364157359e+01
114 KSP unpreconditioned resid norm 7.703364815138e+01 true resid norm 7.703364815138e+01 ||r(i)||/||b|| 5.561195577728e+01
115 KSP unpreconditioned resid norm 4.698061864219e+01 true resid norm 4.698061864219e+01 ||r(i)||/||b|| 3.391614118008e+01
116 KSP unpreconditioned resid norm 5.029267699066e+01 true resid norm 5.029267699066e+01 ||r(i)||/||b|| 3.630717479755e+01
117 KSP unpreconditioned resid norm 9.525550388489e+01 true resid norm 9.525550388489e+01 ||r(i)||/||b|| 6.876663635583e+01
118 KSP unpreconditioned resid norm 1.786106003613e+02 true resid norm 1.786106003613e+02 ||r(i)||/||b|| 1.289421577065e+02
119 KSP unpreconditioned resid norm 2.144924827583e+02 true resid norm 2.144924827583e+02 ||r(i)||/||b|| 1.548459245014e+02
120 KSP unpreconditioned resid norm 1.363250165850e+02 true resid norm 1.363250165850e+02 ||r(i)||/||b|| 9.841544540077e+01
121 KSP unpreconditioned resid norm 6.509639008610e+01 true resid norm 6.509639008610e+01 ||r(i)||/||b|| 4.699423762996e+01
122 KSP unpreconditioned resid norm 3.439405098884e+01 true resid norm 3.439405098884e+01 ||r(i)||/||b|| 2.482967493418e+01
123 KSP unpreconditioned resid norm 2.503255489241e+01 true resid norm 2.503255489241e+01 ||r(i)||/||b|| 1.807144499938e+01
124 KSP unpreconditioned resid norm 2.328905284708e+01 true resid norm 2.328905284708e+01 ||r(i)||/||b|| 1.681277997482e+01
125 KSP unpreconditioned resid norm 2.640669062270e+01 true resid norm 2.640669062270e+01 ||r(i)||/||b|| 1.906345793526e+01
126 KSP unpreconditioned resid norm 2.442193012841e+01 true resid norm 2.442193012841e+01 ||r(i)||/||b|| 1.763062416086e+01
127 KSP unpreconditioned resid norm 2.183089473960e+01 true resid norm 2.183089473960e+01 ||r(i)||/||b|| 1.576010979581e+01
128 KSP unpreconditioned resid norm 2.599720863234e+01 true resid norm 2.599720863234e+01 ||r(i)||/||b|| 1.876784562966e+01
129 KSP unpreconditioned resid norm 3.910377548818e+01 true resid norm 3.910377548818e+01 ||r(i)||/||b|| 2.822970851516e+01
130 KSP unpreconditioned resid norm 5.944467129002e+01 true resid norm 5.944467129002e+01 ||r(i)||/||b|| 4.291416167230e+01
131 KSP unpreconditioned resid norm 6.866643270075e+01 true resid norm 6.866643270075e+01 ||r(i)||/||b|| 4.957151466114e+01
132 KSP unpreconditioned resid norm 8.268018689810e+01 true resid norm 8.268018689810e+01 ||r(i)||/||b|| 5.968829216550e+01
133 KSP unpreconditioned resid norm 1.007134465940e+02 true resid norm 1.007134465940e+02 ||r(i)||/||b|| 7.270682192227e+01
134 KSP unpreconditioned resid norm 1.310527615526e+02 true resid norm 1.310527615526e+02 ||r(i)||/||b|| 9.460931105886e+01
135 KSP unpreconditioned resid norm 1.801732228007e+02 true resid norm 1.801732228007e+02 ||r(i)||/||b|| 1.300702425381e+02
136 KSP unpreconditioned resid norm 1.644465115279e+02 true resid norm 1.644465115279e+02 ||r(i)||/||b|| 1.187168509642e+02
137 KSP unpreconditioned resid norm 1.387095344293e+02 true resid norm 1.387095344293e+02 ||r(i)||/||b|| 1.001368710906e+02
138 KSP unpreconditioned resid norm 1.286664775929e+02 true resid norm 1.286664775929e+02 ||r(i)||/||b|| 9.288661037908e+01
139 KSP unpreconditioned resid norm 1.202405253592e+02 true resid norm 1.202405253592e+02 ||r(i)||/||b|| 8.680376613833e+01
140 KSP unpreconditioned resid norm 9.569919957114e+01 true resid norm 9.569919957114e+01 ||r(i)||/||b|| 6.908694813483e+01
141 KSP unpreconditioned resid norm 7.391015720329e+01 true resid norm 7.391015720329e+01 ||r(i)||/||b|| 5.335705230789e+01
142 KSP unpreconditioned resid norm 5.544463567089e+01 true resid norm 5.544463567089e+01 ||r(i)||/||b|| 4.002646507092e+01
143 KSP unpreconditioned resid norm 4.144501805781e+01 true resid norm 4.144501805781e+01 ||r(i)||/||b|| 2.991989301727e+01
144 KSP unpreconditioned resid norm 3.307926343965e+01 true resid norm 3.307926343965e+01 ||r(i)||/||b|| 2.388050650199e+01
145 KSP unpreconditioned resid norm 2.948112836090e+01 true resid norm 2.948112836090e+01 ||r(i)||/||b|| 2.128294902312e+01
146 KSP unpreconditioned resid norm 2.383055400008e+01 true resid norm 2.383055400008e+01 ||r(i)||/||b|| 1.720369925355e+01
147 KSP unpreconditioned resid norm 1.697227776214e+01 true resid norm 1.697227776214e+01 ||r(i)||/||b|| 1.225258809622e+01
148 KSP unpreconditioned resid norm 1.401738411711e+01 true resid norm 1.401738411711e+01 ||r(i)||/||b|| 1.011939800777e+01
149 KSP unpreconditioned resid norm 1.188154902932e+01 true resid norm 1.188154902932e+01 ||r(i)||/||b|| 8.577500806996e+00
150 KSP unpreconditioned resid norm 1.084343397291e+01 true resid norm 1.084343397291e+01 ||r(i)||/||b|| 7.828067150480e+00
151 KSP unpreconditioned resid norm 1.063196802096e+01 true resid norm 1.063196802096e+01 ||r(i)||/||b|| 7.675406132201e+00
152 KSP unpreconditioned resid norm 1.052262088987e+01 true resid norm 1.052262088987e+01 ||r(i)||/||b|| 7.596466500435e+00
153 KSP unpreconditioned resid norm 9.436787346235e+00 true resid norm 9.436787346235e+00 ||r(i)||/||b|| 6.812584022337e+00
154 KSP unpreconditioned resid norm 7.104116196638e+00 true resid norm 7.104116196638e+00 ||r(i)||/||b|| 5.128587380254e+00
155 KSP unpreconditioned resid norm 6.896937757953e+00 true resid norm 6.896937757953e+00 ||r(i)||/||b|| 4.979021593787e+00
156 KSP unpreconditioned resid norm 5.421243796531e+00 true resid norm 5.421243796531e+00 ||r(i)||/||b|| 3.913691971047e+00
157 KSP unpreconditioned resid norm 3.976647957025e+00 true resid norm 3.976647957025e+00 ||r(i)||/||b|| 2.870812633634e+00
158 KSP unpreconditioned resid norm 3.434468096885e+00 true resid norm 3.434468096885e+00 ||r(i)||/||b|| 2.479403384182e+00
159 KSP unpreconditioned resid norm 3.430178073777e+00 true resid norm 3.430178073777e+00 ||r(i)||/||b|| 2.476306340474e+00
160 KSP unpreconditioned resid norm 4.107943110623e+00 true resid norm 4.107943110623e+00 ||r(i)||/||b|| 2.965596931806e+00
161 KSP unpreconditioned resid norm 4.025436934215e+00 true resid norm 4.025436934215e+00 ||r(i)||/||b|| 2.906034260897e+00
162 KSP unpreconditioned resid norm 2.974235869954e+00 true resid norm 2.974235869954e+00 ||r(i)||/||b|| 2.147153583406e+00
163 KSP unpreconditioned resid norm 1.926026058135e+00 true resid norm 1.926026058135e+00 ||r(i)||/||b|| 1.390432344063e+00
164 KSP unpreconditioned resid norm 1.229861639148e+00 true resid norm 1.229861639148e+00 ||r(i)||/||b|| 8.878589126929e-01
165 KSP unpreconditioned resid norm 9.754878734759e-01 true resid norm 9.754878734759e-01 ||r(i)||/||b|| 7.042219832872e-01
166 KSP unpreconditioned resid norm 9.971880850878e-01 true resid norm 9.971880850878e-01 ||r(i)||/||b|| 7.198877506171e-01
167 KSP unpreconditioned resid norm 1.096955337940e+00 true resid norm 1.096955337940e+00 ||r(i)||/||b|| 7.919114985089e-01
168 KSP unpreconditioned resid norm 1.124537212038e+00 true resid norm 1.124537212038e+00 ||r(i)||/||b|| 8.118233422212e-01
169 KSP unpreconditioned resid norm 9.616219388308e-01 true resid norm 9.616219388308e-01 ||r(i)||/||b|| 6.942119193372e-01
170 KSP unpreconditioned resid norm 8.715421235840e-01 true resid norm 8.715421235840e-01 ||r(i)||/||b|| 6.291817043319e-01
171 KSP unpreconditioned resid norm 7.040831969064e-01 true resid norm 7.040831969064e-01 ||r(i)||/||b|| 5.082901374856e-01
172 KSP unpreconditioned resid norm 4.722098718113e-01 true resid norm 4.722098718113e-01 ||r(i)||/||b|| 3.408966748811e-01
173 KSP unpreconditioned resid norm 4.089049148872e-01 true resid norm 4.089049148872e-01 ||r(i)||/||b|| 2.951957045982e-01
174 KSP unpreconditioned resid norm 4.734407921451e-01 true resid norm 4.734407921451e-01 ||r(i)||/||b|| 3.417852980842e-01
175 KSP unpreconditioned resid norm 4.247294082973e-01 true resid norm 4.247294082973e-01 ||r(i)||/||b|| 3.066196868299e-01
176 KSP unpreconditioned resid norm 3.315161504827e-01 true resid norm 3.315161504827e-01 ||r(i)||/||b|| 2.393273841045e-01
177 KSP unpreconditioned resid norm 2.788020913779e-01 true resid norm 2.788020913779e-01 ||r(i)||/||b|| 2.012721706475e-01
178 KSP unpreconditioned resid norm 3.246391617688e-01 true resid norm 3.246391617688e-01 ||r(i)||/||b|| 2.343627640791e-01
179 KSP unpreconditioned resid norm 3.978661205013e-01 true resid norm 3.978661205013e-01 ||r(i)||/||b|| 2.872266033035e-01
180 KSP unpreconditioned resid norm 4.115466822613e-01 true resid norm 4.115466822613e-01 ||r(i)||/||b|| 2.971028432825e-01
181 KSP unpreconditioned resid norm 3.863185795646e-01 true resid norm 3.863185795646e-01 ||r(i)||/||b|| 2.788902288578e-01
182 KSP unpreconditioned resid norm 3.775253557875e-01 true resid norm 3.775253557875e-01 ||r(i)||/||b|| 2.725422447811e-01
183 KSP unpreconditioned resid norm 3.686652947185e-01 true resid norm 3.686652947185e-01 ||r(i)||/||b|| 2.661460096790e-01
184 KSP unpreconditioned resid norm 3.071764483029e-01 true resid norm 3.071764483029e-01 ||r(i)||/||b|| 2.217561217570e-01
185 KSP unpreconditioned resid norm 2.165507044232e-01 true resid norm 2.165507044232e-01 ||r(i)||/||b|| 1.563317911967e-01
186 KSP unpreconditioned resid norm 1.690789524296e-01 true resid norm 1.690789524296e-01 ||r(i)||/||b|| 1.220610921465e-01
187 KSP unpreconditioned resid norm 1.744280241094e-01 true resid norm 1.744280241094e-01 ||r(i)||/||b|| 1.259226817874e-01
188 KSP unpreconditioned resid norm 1.412721341050e-01 true resid norm 1.412721341050e-01 ||r(i)||/||b|| 1.019868572104e-01
189 KSP unpreconditioned resid norm 9.197790376333e-02 true resid norm 9.197790376333e-02 ||r(i)||/||b|| 6.640047874302e-02
190 KSP unpreconditioned resid norm 6.927254080709e-02 true resid norm 6.927254080709e-02 ||r(i)||/||b|| 5.000907484445e-02
191 KSP unpreconditioned resid norm 6.793521760123e-02 true resid norm 6.793521760123e-02 ||r(i)||/||b|| 4.904363752233e-02
192 KSP unpreconditioned resid norm 6.710203412096e-02 true resid norm 6.710203412096e-02 ||r(i)||/||b|| 4.844214760239e-02
193 KSP unpreconditioned resid norm 7.031598724984e-02 true resid norm 7.031598724984e-02 ||r(i)||/||b|| 5.076235732325e-02
194 KSP unpreconditioned resid norm 7.858064905544e-02 true resid norm 7.858064905544e-02 ||r(i)||/||b|| 5.672876314559e-02
195 KSP unpreconditioned resid norm 7.946910821476e-02 true resid norm 7.946910821476e-02 ||r(i)||/||b|| 5.737015755783e-02
196 KSP unpreconditioned resid norm 8.437152421698e-02 true resid norm 8.437152421698e-02 ||r(i)||/||b|| 6.090929854959e-02
197 KSP unpreconditioned resid norm 1.044515053552e-01 true resid norm 1.044515053552e-01 ||r(i)||/||b|| 7.540539278715e-02
198 KSP unpreconditioned resid norm 1.278146228697e-01 true resid norm 1.278146228697e-01 ||r(i)||/||b|| 9.227164135797e-02
199 KSP unpreconditioned resid norm 1.433354003967e-01 true resid norm 1.433354003967e-01 ||r(i)||/||b|| 1.034763657112e-01
200 KSP unpreconditioned resid norm 1.310668955268e-01 true resid norm 1.310668955268e-01 ||r(i)||/||b|| 9.461951462529e-02
201 KSP unpreconditioned resid norm 8.808771830435e-02 true resid norm 8.808771830435e-02 ||r(i)||/||b|| 6.359208491900e-02
202 KSP unpreconditioned resid norm 5.344807287919e-02 true resid norm 5.344807287919e-02 ||r(i)||/||b|| 3.858511100885e-02
203 KSP unpreconditioned resid norm 3.913631448393e-02 true resid norm 3.913631448393e-02 ||r(i)||/||b|| 2.825319899284e-02
204 KSP unpreconditioned resid norm 3.788877715569e-02 true resid norm 3.788877715569e-02 ||r(i)||/||b|| 2.735257968695e-02
205 KSP unpreconditioned resid norm 4.216314264688e-02 true resid norm 4.216314264688e-02 ||r(i)||/||b|| 3.043831988460e-02
206 KSP unpreconditioned resid norm 4.069379609618e-02 true resid norm 4.069379609618e-02 ||r(i)||/||b|| 2.937757257015e-02
207 KSP unpreconditioned resid norm 3.290715525076e-02 true resid norm 3.290715525076e-02 ||r(i)||/||b|| 2.375625855036e-02
208 KSP unpreconditioned resid norm 2.041058941946e-02 true resid norm 2.041058941946e-02 ||r(i)||/||b|| 1.473476621479e-02
209 KSP unpreconditioned resid norm 1.119236981861e-02 true resid norm 1.119236981861e-02 ||r(i)||/||b|| 8.079970121266e-03
210 KSP unpreconditioned resid norm 6.342472627441e-03 true resid norm 6.342472627441e-03 ||r(i)||/||b|| 4.578743389937e-03
211 KSP unpreconditioned resid norm 5.207387880739e-03 true resid norm 5.207387880739e-03 ||r(i)||/||b|| 3.759305595519e-03
212 KSP unpreconditioned resid norm 4.827643190266e-03 true resid norm 4.827643190266e-03 ||r(i)||/||b|| 3.485161173698e-03
213 KSP unpreconditioned resid norm 4.716725028908e-03 true resid norm 4.716725028908e-03 ||r(i)||/||b|| 3.405087387342e-03
214 KSP unpreconditioned resid norm 5.888274684951e-03 true resid norm 5.888274684951e-03 ||r(i)||/||b|| 4.250849846037e-03
215 KSP unpreconditioned resid norm 7.611217880333e-03 true resid norm 7.611217880333e-03 ||r(i)||/||b|| 5.494673072480e-03
216 KSP unpreconditioned resid norm 9.373042490619e-03 true resid norm 9.373042490619e-03 ||r(i)||/||b|| 6.766565481392e-03
217 KSP unpreconditioned resid norm 9.011631658916e-03 true resid norm 9.011631658916e-03 ||r(i)||/||b|| 6.505656597126e-03
218 KSP unpreconditioned resid norm 6.853613628987e-03 true resid norm 6.853613628987e-03 ||r(i)||/||b|| 4.947745137304e-03
219 KSP unpreconditioned resid norm 6.919235957862e-03 true resid norm 6.919235957862e-03 ||r(i)||/||b|| 4.995119059466e-03
220 KSP unpreconditioned resid norm 6.366091181891e-03 true resid norm 6.366091181891e-03 ||r(i)||/||b|| 4.595794042958e-03
221 KSP unpreconditioned resid norm 4.659888629235e-03 true resid norm 4.659888629235e-03 ||r(i)||/||b|| 3.364056183173e-03
222 KSP unpreconditioned resid norm 4.173248015582e-03 true resid norm 4.173248015582e-03 ||r(i)||/||b|| 3.012741700018e-03
223 KSP unpreconditioned resid norm 5.521387651061e-03 true resid norm 5.521387651061e-03 ||r(i)||/||b|| 3.985987594364e-03
224 KSP unpreconditioned resid norm 7.410763597918e-03 true resid norm 7.410763597918e-03 ||r(i)||/||b|| 5.349961573589e-03
225 KSP unpreconditioned resid norm 7.917641963130e-03 true resid norm 7.917641963130e-03 ||r(i)||/||b|| 5.715886048245e-03
226 KSP unpreconditioned resid norm 7.704213160252e-03 true resid norm 7.704213160252e-03 ||r(i)||/||b|| 5.561808013099e-03
227 KSP unpreconditioned resid norm 4.854920762525e-03 true resid norm 4.854920762525e-03 ||r(i)||/||b|| 3.504853336521e-03
228 KSP unpreconditioned resid norm 2.786566003102e-03 true resid norm 2.786566003102e-03 ||r(i)||/||b|| 2.011671380673e-03
229 KSP unpreconditioned resid norm 1.719629775505e-03 true resid norm 1.719629775505e-03 ||r(i)||/||b|| 1.241431209914e-03
230 KSP unpreconditioned resid norm 1.941591796668e-03 true resid norm 1.941591796668e-03 ||r(i)||/||b|| 1.401669526564e-03
231 KSP unpreconditioned resid norm 3.690525822265e-03 true resid norm 3.690525822265e-03 ||r(i)||/||b|| 2.664255993945e-03
232 KSP unpreconditioned resid norm 6.522140695876e-03 true resid norm 6.522140695876e-03 ||r(i)||/||b|| 4.708448952586e-03
233 KSP unpreconditioned resid norm 6.597946233544e-03 true resid norm 6.597946233544e-03 ||r(i)||/||b|| 4.763174313641e-03
234 KSP unpreconditioned resid norm 5.282848524355e-03 true resid norm 5.282848524355e-03 ||r(i)||/||b|| 3.813781971446e-03
235 KSP unpreconditioned resid norm 5.549971365859e-03 true resid norm 5.549971365859e-03 ||r(i)||/||b|| 4.006622684632e-03
236 KSP unpreconditioned resid norm 6.284540043808e-03 true resid norm 6.284540043808e-03 ||r(i)||/||b|| 4.536920831141e-03
237 KSP unpreconditioned resid norm 5.460095300688e-03 true resid norm 5.460095300688e-03 ||r(i)||/||b|| 3.941739560417e-03
238 KSP unpreconditioned resid norm 4.389074814833e-03 true resid norm 4.389074814833e-03 ||r(i)||/||b|| 3.168550891242e-03
239 KSP unpreconditioned resid norm 3.882664706568e-03 true resid norm 3.882664706568e-03 ||r(i)||/||b|| 2.802964459574e-03
240 KSP unpreconditioned resid norm 4.345628816872e-03 true resid norm 4.345628816872e-03 ||r(i)||/||b|| 3.137186455371e-03
241 KSP unpreconditioned resid norm 4.364236687630e-03 true resid norm 4.364236687630e-03 ||r(i)||/||b|| 3.150619807037e-03
242 KSP unpreconditioned resid norm 5.376336257125e-03 true resid norm 5.376336257125e-03 ||r(i)||/||b|| 3.881272422506e-03
243 KSP unpreconditioned resid norm 5.639355552512e-03 true resid norm 5.639355552512e-03 ||r(i)||/||b|| 4.071150713028e-03
244 KSP unpreconditioned resid norm 5.430032171456e-03 true resid norm 5.430032171456e-03 ||r(i)||/||b|| 3.920036454651e-03
245 KSP unpreconditioned resid norm 6.478314403609e-03 true resid norm 6.478314403609e-03 ||r(i)||/||b|| 4.676809975516e-03
246 KSP unpreconditioned resid norm 7.689133490567e-03 true resid norm 7.689133490567e-03 ||r(i)||/||b|| 5.550921732315e-03
247 KSP unpreconditioned resid norm 7.950931738337e-03 true resid norm 7.950931738337e-03 ||r(i)||/||b|| 5.739918526923e-03
248 KSP unpreconditioned resid norm 5.314641497133e-03 true resid norm 5.314641497133e-03 ||r(i)||/||b|| 3.836733881925e-03
249 KSP unpreconditioned resid norm 3.779036223681e-03 true resid norm 3.779036223681e-03 ||r(i)||/||b|| 2.728153221292e-03
250 KSP unpreconditioned resid norm 3.714946744839e-03 true resid norm 3.714946744839e-03 ||r(i)||/||b|| 2.681885890734e-03
251 KSP unpreconditioned resid norm 3.095895626379e-03 true resid norm 3.095895626379e-03 ||r(i)||/||b|| 2.234981917602e-03
252 KSP unpreconditioned resid norm 2.254812914007e-03 true resid norm 2.254812914007e-03 ||r(i)||/||b|| 1.627789402020e-03
253 KSP unpreconditioned resid norm 1.523202139186e-03 true resid norm 1.523202139186e-03 ||r(i)||/||b|| 1.099626618200e-03
254 KSP unpreconditioned resid norm 1.229365459730e-03 true resid norm 1.229365459730e-03 ||r(i)||/||b|| 8.875007119780e-04
255 KSP unpreconditioned resid norm 1.164023010643e-03 true resid norm 1.164023010643e-03 ||r(i)||/||b|| 8.403288399945e-04
256 KSP unpreconditioned resid norm 9.354543461148e-04 true resid norm 9.354543461148e-04 ||r(i)||/||b|| 6.753210704180e-04
257 KSP unpreconditioned resid norm 8.069534586837e-04 true resid norm 8.069534586837e-04 ||r(i)||/||b|| 5.825540025114e-04
258 KSP unpreconditioned resid norm 7.686395529883e-04 true resid norm 7.686395529883e-04 ||r(i)||/||b|| 5.548945149975e-04
259 KSP unpreconditioned resid norm 7.299225852722e-04 true resid norm 7.299225852722e-04 ||r(i)||/||b|| 5.269440498680e-04
260 KSP unpreconditioned resid norm 8.838418653827e-04 true resid norm 8.838418653827e-04 ||r(i)||/||b|| 6.380611059102e-04
261 KSP unpreconditioned resid norm 1.384931576852e-03 true resid norm 1.384931576852e-03 ||r(i)||/||b|| 9.998066488441e-04
262 KSP unpreconditioned resid norm 1.999093854778e-03 true resid norm 1.999093854778e-03 ||r(i)||/||b|| 1.443181281355e-03
263 KSP unpreconditioned resid norm 2.109187058723e-03 true resid norm 2.109187058723e-03 ||r(i)||/||b|| 1.522659516335e-03
264 KSP unpreconditioned resid norm 2.364342053375e-03 true resid norm 2.364342053375e-03 ||r(i)||/||b|| 1.706860428787e-03
265 KSP unpreconditioned resid norm 3.958511897580e-03 true resid norm 3.958511897580e-03 ||r(i)||/||b|| 2.857719890916e-03
266 KSP unpreconditioned resid norm 6.416230380782e-03 true resid norm 6.416230380782e-03 ||r(i)||/||b|| 4.631990419196e-03
267 KSP unpreconditioned resid norm 5.499212117927e-03 true resid norm 5.499212117927e-03 ||r(i)||/||b|| 3.969978684004e-03
268 KSP unpreconditioned resid norm 3.553452579694e-03 true resid norm 3.553452579694e-03 ||r(i)||/||b|| 2.565300390944e-03
269 KSP unpreconditioned resid norm 2.563613524097e-03 true resid norm 2.563613524097e-03 ||r(i)||/||b|| 1.850718034955e-03
270 KSP unpreconditioned resid norm 2.442029713987e-03 true resid norm 2.442029713987e-03 ||r(i)||/||b|| 1.762944527750e-03
271 KSP unpreconditioned resid norm 2.753443601922e-03 true resid norm 2.753443601922e-03 ||r(i)||/||b|| 1.987759732272e-03
272 KSP unpreconditioned resid norm 3.576915281055e-03 true resid norm 3.576915281055e-03 ||r(i)||/||b|| 2.582238530859e-03
273 KSP unpreconditioned resid norm 3.383110558206e-03 true resid norm 3.383110558206e-03 ||r(i)||/||b|| 2.442327466861e-03
274 KSP unpreconditioned resid norm 2.319745173380e-03 true resid norm 2.319745173380e-03 ||r(i)||/||b|| 1.674665150780e-03
275 KSP unpreconditioned resid norm 1.886800689266e-03 true resid norm 1.886800689266e-03 ||r(i)||/||b|| 1.362114855132e-03
276 KSP unpreconditioned resid norm 2.001168266567e-03 true resid norm 2.001168266567e-03 ||r(i)||/||b|| 1.444678835988e-03
277 KSP unpreconditioned resid norm 2.045736508178e-03 true resid norm 2.045736508178e-03 ||r(i)||/||b|| 1.476853439437e-03
278 KSP unpreconditioned resid norm 1.827504529777e-03 true resid norm 1.827504529777e-03 ||r(i)||/||b|| 1.319307906761e-03
279 KSP unpreconditioned resid norm 2.062617872653e-03 true resid norm 2.062617872653e-03 ||r(i)||/||b|| 1.489040395620e-03
280 KSP unpreconditioned resid norm 1.850015869255e-03 true resid norm 1.850015869255e-03 ||r(i)||/||b|| 1.335559241672e-03
281 KSP unpreconditioned resid norm 1.483884893105e-03 true resid norm 1.483884893105e-03 ||r(i)||/||b|| 1.071242801480e-03
282 KSP unpreconditioned resid norm 1.272211204515e-03 true resid norm 1.272211204515e-03 ||r(i)||/||b|| 9.184318144431e-04
283 KSP unpreconditioned resid norm 1.131698164077e-03 true resid norm 1.131698164077e-03 ||r(i)||/||b|| 8.169929604033e-04
284 KSP unpreconditioned resid norm 1.042157195689e-03 true resid norm 1.042157195689e-03 ||r(i)||/||b|| 7.523517484949e-04
285 KSP unpreconditioned resid norm 9.710355888394e-04 true resid norm 9.710355888394e-04 ||r(i)||/||b|| 7.010078001055e-04
286 KSP unpreconditioned resid norm 9.251072122095e-04 true resid norm 9.251072122095e-04 ||r(i)||/||b|| 6.678512910817e-04
287 KSP unpreconditioned resid norm 8.474800798768e-04 true resid norm 8.474800798768e-04 ||r(i)||/||b|| 6.118108885563e-04
288 KSP unpreconditioned resid norm 8.306448204874e-04 true resid norm 8.306448204874e-04 ||r(i)||/||b|| 5.996572164516e-04
289 KSP unpreconditioned resid norm 7.332833947664e-04 true resid norm 7.332833947664e-04 ||r(i)||/||b|| 5.293702778015e-04
290 KSP unpreconditioned resid norm 7.890973796097e-04 true resid norm 7.890973796097e-04 ||r(i)||/||b|| 5.696633825855e-04
291 KSP unpreconditioned resid norm 1.041490991832e-03 true resid norm 1.041490991832e-03 ||r(i)||/||b|| 7.518708041241e-04
292 KSP unpreconditioned resid norm 1.554037269740e-03 true resid norm 1.554037269740e-03 ||r(i)||/||b|| 1.121887045401e-03
293 KSP unpreconditioned resid norm 1.841766028073e-03 true resid norm 1.841766028073e-03 ||r(i)||/||b|| 1.329603535120e-03
294 KSP unpreconditioned resid norm 1.743867884971e-03 true resid norm 1.743867884971e-03 ||r(i)||/||b|| 1.258929130681e-03
295 KSP unpreconditioned resid norm 1.968314034104e-03 true resid norm 1.968314034104e-03 ||r(i)||/||b|| 1.420960783335e-03
296 KSP unpreconditioned resid norm 2.387150497037e-03 true resid norm 2.387150497037e-03 ||r(i)||/||b|| 1.723326248473e-03
297 KSP unpreconditioned resid norm 3.262374586840e-03 true resid norm 3.262374586840e-03 ||r(i)||/||b|| 2.355166029470e-03
298 KSP unpreconditioned resid norm 3.793205185626e-03 true resid norm 3.793205185626e-03 ||r(i)||/||b|| 2.738382046020e-03
299 KSP unpreconditioned resid norm 3.145814891599e-03 true resid norm 3.145814891599e-03 ||r(i)||/||b|| 2.271019519825e-03
300 KSP unpreconditioned resid norm 2.989760886597e-03 true resid norm 2.989760886597e-03 ||r(i)||/||b|| 2.158361368052e-03
301 KSP unpreconditioned resid norm 2.959220493450e-03 true resid norm 2.959220493450e-03 ||r(i)||/||b|| 2.136313717008e-03
302 KSP unpreconditioned resid norm 2.955093198879e-03 true resid norm 2.955093198879e-03 ||r(i)||/||b|| 2.133334149914e-03
303 KSP unpreconditioned resid norm 2.924929365378e-03 true resid norm 2.924929365378e-03 ||r(i)||/||b|| 2.111558343952e-03
304 KSP unpreconditioned resid norm 2.899631099887e-03 true resid norm 2.899631099887e-03 ||r(i)||/||b|| 2.093295077762e-03
305 KSP unpreconditioned resid norm 2.711107046631e-03 true resid norm 2.711107046631e-03 ||r(i)||/||b|| 1.957196222726e-03
306 KSP unpreconditioned resid norm 2.252615515749e-03 true resid norm 2.252615515749e-03 ||r(i)||/||b|| 1.626203061276e-03
307 KSP unpreconditioned resid norm 2.065624106105e-03 true resid norm 2.065624106105e-03 ||r(i)||/||b|| 1.491210648825e-03
308 KSP unpreconditioned resid norm 2.189132692894e-03 true resid norm 2.189132692894e-03 ||r(i)||/||b|| 1.580373686426e-03
309 KSP unpreconditioned resid norm 1.921231816641e-03 true resid norm 1.921231816641e-03 ||r(i)||/||b|| 1.386971296167e-03
310 KSP unpreconditioned resid norm 1.680997240975e-03 true resid norm 1.680997240975e-03 ||r(i)||/||b|| 1.213541698598e-03
311 KSP unpreconditioned resid norm 1.197845482593e-03 true resid norm 1.197845482593e-03 ||r(i)||/||b|| 8.647458818911e-04
312 KSP unpreconditioned resid norm 5.963053950355e-04 true resid norm 5.963053950355e-04 ||r(i)||/||b|| 4.304834322957e-04
313 KSP unpreconditioned resid norm 2.968178444215e-04 true resid norm 2.968178444215e-04 ||r(i)||/||b|| 2.142780620417e-04
314 KSP unpreconditioned resid norm 2.425541863958e-04 true resid norm 2.425541863958e-04 ||r(i)||/||b|| 1.751041656618e-04
315 KSP unpreconditioned resid norm 2.477389909898e-04 true resid norm 2.477389909898e-04 ||r(i)||/||b|| 1.788471679825e-04
316 KSP unpreconditioned resid norm 2.767096810320e-04 true resid norm 2.767096810320e-04 ||r(i)||/||b|| 1.997616225374e-04
317 KSP unpreconditioned resid norm 3.575289407921e-04 true resid norm 3.575289407921e-04 ||r(i)||/||b|| 2.581064784229e-04
318 KSP unpreconditioned resid norm 5.120865078653e-04 true resid norm 5.120865078653e-04 ||r(i)||/||b|| 3.696843251352e-04
319 KSP unpreconditioned resid norm 4.952838346081e-04 true resid norm 4.952838346081e-04 ||r(i)||/||b|| 3.575541775368e-04
320 KSP unpreconditioned resid norm 3.350323952609e-04 true resid norm 3.350323952609e-04 ||r(i)||/||b|| 2.418658235241e-04
321 KSP unpreconditioned resid norm 2.247766569682e-04 true resid norm 2.247766569682e-04 ||r(i)||/||b|| 1.622702521178e-04
322 KSP unpreconditioned resid norm 1.968241017797e-04 true resid norm 1.968241017797e-04 ||r(i)||/||b|| 1.420908071569e-04
323 KSP unpreconditioned resid norm 2.124741609323e-04 true resid norm 2.124741609323e-04 ||r(i)||/||b|| 1.533888622069e-04
324 KSP unpreconditioned resid norm 2.551226430211e-04 true resid norm 2.551226430211e-04 ||r(i)||/||b|| 1.841775572356e-04
325 KSP unpreconditioned resid norm 2.324498349389e-04 true resid norm 2.324498349389e-04 ||r(i)||/||b|| 1.678096552776e-04
326 KSP unpreconditioned resid norm 1.567722733105e-04 true resid norm 1.567722733105e-04 ||r(i)||/||b|| 1.131766823936e-04
327 KSP unpreconditioned resid norm 1.222671458078e-04 true resid norm 1.222671458078e-04 ||r(i)||/||b|| 8.826681935553e-05
328 KSP unpreconditioned resid norm 1.199665860549e-04 true resid norm 1.199665860549e-04 ||r(i)||/||b|| 8.660600449981e-05
329 KSP unpreconditioned resid norm 9.263045609501e-05 true resid norm 9.263045609501e-05 ||r(i)||/||b|| 6.687156783567e-05
330 KSP unpreconditioned resid norm 6.582352172377e-05 true resid norm 6.582352172377e-05 ||r(i)||/||b|| 4.751916684529e-05
331 KSP unpreconditioned resid norm 6.588395782285e-05 true resid norm 6.588395782285e-05 ||r(i)||/||b|| 4.756279673625e-05
332 KSP unpreconditioned resid norm 7.976741523667e-05 true resid norm 7.976741523667e-05 ||r(i)||/||b|| 5.758551068349e-05
333 KSP unpreconditioned resid norm 1.211635942851e-04 true resid norm 1.211635942851e-04 ||r(i)||/||b|| 8.747014595440e-05
334 KSP unpreconditioned resid norm 1.957755144933e-04 true resid norm 1.957755144933e-04 ||r(i)||/||b|| 1.413338134121e-04
335 KSP unpreconditioned resid norm 2.983551942444e-04 true resid norm 2.983551942444e-04 ||r(i)||/||b|| 2.153879021234e-04
336 KSP unpreconditioned resid norm 3.901801721792e-04 true resid norm 3.901801721792e-04 ||r(i)||/||b|| 2.816779810007e-04
337 KSP unpreconditioned resid norm 4.826407947534e-04 true resid norm 4.826407947534e-04 ||r(i)||/||b|| 3.484269430080e-04
338 KSP unpreconditioned resid norm 4.789690507347e-04 true resid norm 4.789690507347e-04 ||r(i)||/||b|| 3.457762459309e-04
339 KSP unpreconditioned resid norm 4.228584023857e-04 true resid norm 4.228584023857e-04 ||r(i)||/||b|| 3.052689745047e-04
340 KSP unpreconditioned resid norm 2.972646894219e-04 true resid norm 2.972646894219e-04 ||r(i)||/||b|| 2.146006473663e-04
341 KSP unpreconditioned resid norm 2.217061666799e-04 true resid norm 2.217061666799e-04 ||r(i)||/||b|| 1.600536107640e-04
342 KSP unpreconditioned resid norm 2.228324409784e-04 true resid norm 2.228324409784e-04 ||r(i)||/||b|| 1.608666881397e-04
343 KSP unpreconditioned resid norm 2.349459496954e-04 true resid norm 2.349459496954e-04 ||r(i)||/||b|| 1.696116447560e-04
344 KSP unpreconditioned resid norm 2.717151689307e-04 true resid norm 2.717151689307e-04 ||r(i)||/||b|| 1.961559957396e-04
345 KSP unpreconditioned resid norm 2.619189009107e-04 true resid norm 2.619189009107e-04 ||r(i)||/||b|| 1.890838962483e-04
346 KSP unpreconditioned resid norm 2.635931749277e-04 true resid norm 2.635931749277e-04 ||r(i)||/||b|| 1.902925843323e-04
347 KSP unpreconditioned resid norm 3.650959058312e-04 true resid norm 3.650959058312e-04 ||r(i)||/||b|| 2.635692045851e-04
348 KSP unpreconditioned resid norm 4.337829375694e-04 true resid norm 4.337829375694e-04 ||r(i)||/||b|| 3.131555900565e-04
349 KSP unpreconditioned resid norm 4.738825166432e-04 true resid norm 4.738825166432e-04 ||r(i)||/||b|| 3.421041868275e-04
350 KSP unpreconditioned resid norm 4.601375112320e-04 true resid norm 4.601375112320e-04 ||r(i)||/||b|| 3.321814238346e-04
351 KSP unpreconditioned resid norm 5.183970880519e-04 true resid norm 5.183970880519e-04 ||r(i)||/||b|| 3.742400448069e-04
352 KSP unpreconditioned resid norm 6.292714206494e-04 true resid norm 6.292714206494e-04 ||r(i)||/||b|| 4.542821904045e-04
353 KSP unpreconditioned resid norm 5.428235764450e-04 true resid norm 5.428235764450e-04 ||r(i)||/||b|| 3.918739596598e-04
354 KSP unpreconditioned resid norm 4.560482360044e-04 true resid norm 4.560482360044e-04 ||r(i)||/||b|| 3.292293035784e-04
355 KSP unpreconditioned resid norm 5.117050378951e-04 true resid norm 5.117050378951e-04 ||r(i)||/||b|| 3.694089352034e-04
356 KSP unpreconditioned resid norm 8.131524938188e-04 true resid norm 8.131524938188e-04 ||r(i)||/||b|| 5.870291958336e-04
357 KSP unpreconditioned resid norm 9.981945143843e-04 true resid norm 9.981945143843e-04 ||r(i)||/||b|| 7.206143097621e-04
358 KSP unpreconditioned resid norm 8.790070185897e-04 true resid norm 8.790070185897e-04 ||r(i)||/||b|| 6.345707443281e-04
359 KSP unpreconditioned resid norm 9.045094672184e-04 true resid norm 9.045094672184e-04 ||r(i)||/||b|| 6.529814139430e-04
360 KSP unpreconditioned resid norm 9.978274720388e-04 true resid norm 9.978274720388e-04 ||r(i)||/||b|| 7.203493353882e-04
361 KSP unpreconditioned resid norm 1.276438741067e-03 true resid norm 1.276438741067e-03 ||r(i)||/||b|| 9.214837479996e-04
362 KSP unpreconditioned resid norm 1.510491837248e-03 true resid norm 1.510491837248e-03 ||r(i)||/||b|| 1.090450825981e-03
363 KSP unpreconditioned resid norm 1.259140951297e-03 true resid norm 1.259140951297e-03 ||r(i)||/||b|| 9.089961670161e-04
364 KSP unpreconditioned resid norm 9.861282512646e-04 true resid norm 9.861282512646e-04 ||r(i)||/||b|| 7.119034605798e-04
365 KSP unpreconditioned resid norm 1.218286275659e-03 true resid norm 1.218286275659e-03 ||r(i)||/||b|| 8.795024526539e-04
366 KSP unpreconditioned resid norm 1.499101023572e-03 true resid norm 1.499101023572e-03 ||r(i)||/||b|| 1.082227595722e-03
367 KSP unpreconditioned resid norm 1.310104900498e-03 true resid norm 1.310104900498e-03 ||r(i)||/||b|| 9.457879451187e-04
368 KSP unpreconditioned resid norm 1.274799607484e-03 true resid norm 1.274799607484e-03 ||r(i)||/||b|| 9.203004284178e-04
369 KSP unpreconditioned resid norm 1.356379758532e-03 true resid norm 1.356379758532e-03 ||r(i)||/||b|| 9.791945852083e-04
370 KSP unpreconditioned resid norm 1.706618757690e-03 true resid norm 1.706618757690e-03 ||r(i)||/||b|| 1.232038325574e-03
371 KSP unpreconditioned resid norm 2.148984050369e-03 true resid norm 2.148984050369e-03 ||r(i)||/||b|| 1.551389669879e-03
372 KSP unpreconditioned resid norm 2.752269946268e-03 true resid norm 2.752269946268e-03 ||r(i)||/||b|| 1.986912449456e-03
373 KSP unpreconditioned resid norm 2.472880010537e-03 true resid norm 2.472880010537e-03 ||r(i)||/||b|| 1.785215903553e-03
374 KSP unpreconditioned resid norm 1.778672138231e-03 true resid norm 1.778672138231e-03 ||r(i)||/||b|| 1.284054937905e-03
375 KSP unpreconditioned resid norm 1.668285519481e-03 true resid norm 1.668285519481e-03 ||r(i)||/||b|| 1.204364881576e-03
376 KSP unpreconditioned resid norm 1.665532837143e-03 true resid norm 1.665532837143e-03 ||r(i)||/||b|| 1.202377671414e-03
377 KSP unpreconditioned resid norm 1.456798130273e-03 true resid norm 1.456798130273e-03 ||r(i)||/||b|| 1.051688387365e-03
378 KSP unpreconditioned resid norm 1.058377205964e-03 true resid norm 1.058377205964e-03 ||r(i)||/||b|| 7.640612613602e-04
379 KSP unpreconditioned resid norm 1.195704627109e-03 true resid norm 1.195704627109e-03 ||r(i)||/||b|| 8.632003603776e-04
380 KSP unpreconditioned resid norm 1.679920436424e-03 true resid norm 1.679920436424e-03 ||r(i)||/||b|| 1.212764334310e-03
381 KSP unpreconditioned resid norm 2.842487240058e-03 true resid norm 2.842487240058e-03 ||r(i)||/||b|| 2.052041912658e-03
382 KSP unpreconditioned resid norm 4.629413329051e-03 true resid norm 4.629413329051e-03 ||r(i)||/||b|| 3.342055523893e-03
383 KSP unpreconditioned resid norm 5.105257845398e-03 true resid norm 5.105257845398e-03 ||r(i)||/||b|| 3.685576113076e-03
384 KSP unpreconditioned resid norm 3.827846583549e-03 true resid norm 3.827846583549e-03 ||r(i)||/||b|| 2.763390285090e-03
385 KSP unpreconditioned resid norm 2.981425556100e-03 true resid norm 2.981425556100e-03 ||r(i)||/||b|| 2.152343945249e-03
386 KSP unpreconditioned resid norm 2.269373399792e-03 true resid norm 2.269373399792e-03 ||r(i)||/||b|| 1.638300874747e-03
387 KSP unpreconditioned resid norm 1.769374223144e-03 true resid norm 1.769374223144e-03 ||r(i)||/||b|| 1.277342608227e-03
388 KSP unpreconditioned resid norm 1.432170557450e-03 true resid norm 1.432170557450e-03 ||r(i)||/||b|| 1.033909306099e-03
389 KSP unpreconditioned resid norm 1.427623527770e-03 true resid norm 1.427623527770e-03 ||r(i)||/||b|| 1.030626724791e-03
390 KSP unpreconditioned resid norm 1.051249045033e-03 true resid norm 1.051249045033e-03 ||r(i)||/||b|| 7.589153156606e-04
391 KSP unpreconditioned resid norm 7.928417346615e-04 true resid norm 7.928417346615e-04 ||r(i)||/||b|| 5.723664988543e-04
392 KSP unpreconditioned resid norm 6.718428034375e-04 true resid norm 6.718428034375e-04 ||r(i)||/||b|| 4.850152260818e-04
393 KSP unpreconditioned resid norm 4.771866377530e-04 true resid norm 4.771866377530e-04 ||r(i)||/||b|| 3.444894904117e-04
394 KSP unpreconditioned resid norm 3.062481439579e-04 true resid norm 3.062481439579e-04 ||r(i)||/||b|| 2.210859623991e-04
395 KSP unpreconditioned resid norm 2.761483507249e-04 true resid norm 2.761483507249e-04 ||r(i)||/||b|| 1.993563882409e-04
396 KSP unpreconditioned resid norm 3.035270994247e-04 true resid norm 3.035270994247e-04 ||r(i)||/||b|| 2.191215921287e-04
397 KSP unpreconditioned resid norm 3.211965272229e-04 true resid norm 3.211965272229e-04 ||r(i)||/||b|| 2.318774651907e-04
398 KSP unpreconditioned resid norm 3.038036409620e-04 true resid norm 3.038036409620e-04 ||r(i)||/||b|| 2.193212323653e-04
399 KSP unpreconditioned resid norm 2.595572972047e-04 true resid norm 2.595572972047e-04 ||r(i)||/||b|| 1.873790126810e-04
400 KSP unpreconditioned resid norm 2.271742994488e-04 true resid norm 2.271742994488e-04 ||r(i)||/||b|| 1.640011527152e-04
401 KSP unpreconditioned resid norm 1.852027406765e-04 true resid norm 1.852027406765e-04 ||r(i)||/||b|| 1.337011406248e-04
402 KSP unpreconditioned resid norm 1.786563115272e-04 true resid norm 1.786563115272e-04 ||r(i)||/||b|| 1.289751574073e-04
403 KSP unpreconditioned resid norm 2.167098228034e-04 true resid norm 2.167098228034e-04 ||r(i)||/||b|| 1.564466615752e-04
404 KSP unpreconditioned resid norm 1.633512086254e-04 true resid norm 1.633512086254e-04 ||r(i)||/||b|| 1.179261323881e-04
405 KSP unpreconditioned resid norm 9.282875720649e-05 true resid norm 9.282875720649e-05 ||r(i)||/||b|| 6.701472492231e-05
406 KSP unpreconditioned resid norm 7.082708275301e-05 true resid norm 7.082708275301e-05 ||r(i)||/||b|| 5.113132622453e-05
407 KSP unpreconditioned resid norm 6.035780747657e-05 true resid norm 6.035780747657e-05 ||r(i)||/||b|| 4.357337086781e-05
408 KSP unpreconditioned resid norm 5.636290809924e-05 true resid norm 5.636290809924e-05 ||r(i)||/||b|| 4.068938221041e-05
409 KSP unpreconditioned resid norm 5.866448936216e-05 true resid norm 5.866448936216e-05 ||r(i)||/||b|| 4.235093451233e-05
410 KSP unpreconditioned resid norm 4.745994051998e-05 true resid norm 4.745994051998e-05 ||r(i)||/||b|| 3.426217213811e-05
411 KSP unpreconditioned resid norm 3.015214006313e-05 true resid norm 3.015214006313e-05 ||r(i)||/||b|| 2.176736426251e-05
412 KSP unpreconditioned resid norm 2.078376356531e-05 true resid norm 2.078376356531e-05 ||r(i)||/||b|| 1.500416724400e-05
413 KSP unpreconditioned resid norm 1.954344706414e-05 true resid norm 1.954344706414e-05 ||r(i)||/||b|| 1.410876078114e-05
414 KSP unpreconditioned resid norm 1.852238727227e-05 true resid norm 1.852238727227e-05 ||r(i)||/||b|| 1.337163962235e-05
415 KSP unpreconditioned resid norm 1.597290847854e-05 true resid norm 1.597290847854e-05 ||r(i)||/||b|| 1.153112569974e-05
416 KSP unpreconditioned resid norm 1.109490198231e-05 true resid norm 1.109490198231e-05 ||r(i)||/||b|| 8.009606362933e-06
417 KSP unpreconditioned resid norm 8.395108711629e-06 true resid norm 8.395108711629e-06 ||r(i)||/||b|| 6.060577755568e-06
418 KSP unpreconditioned resid norm 9.326250316656e-06 true resid norm 9.326250316656e-06 ||r(i)||/||b|| 6.732785381765e-06
419 KSP unpreconditioned resid norm 1.384822652609e-05 true resid norm 1.384822652609e-05 ||r(i)||/||b|| 9.997280145027e-06
420 KSP unpreconditioned resid norm 2.304177777763e-05 true resid norm 2.304177777763e-05 ||r(i)||/||b|| 1.663426772001e-05
421 KSP unpreconditioned resid norm 4.052548909504e-05 true resid norm 4.052548909504e-05 ||r(i)||/||b|| 2.925606876332e-05
422 KSP unpreconditioned resid norm 6.170904830271e-05 true resid norm 6.170904830271e-05 ||r(i)||/||b|| 4.454885556666e-05
423 KSP unpreconditioned resid norm 8.179273710742e-05 true resid norm 8.179273710742e-05 ||r(i)||/||b|| 5.904762643439e-05
424 KSP unpreconditioned resid norm 6.214371735152e-05 true resid norm 6.214371735152e-05 ||r(i)||/||b|| 4.486265085612e-05
425 KSP unpreconditioned resid norm 3.313225659420e-05 true resid norm 3.313225659420e-05 ||r(i)||/||b|| 2.391876319939e-05
426 KSP unpreconditioned resid norm 2.124443352620e-05 true resid norm 2.124443352620e-05 ||r(i)||/||b|| 1.533673305268e-05
427 KSP unpreconditioned resid norm 1.748733501062e-05 true resid norm 1.748733501062e-05 ||r(i)||/||b|| 1.262441705165e-05
428 KSP unpreconditioned resid norm 1.542720209477e-05 true resid norm 1.542720209477e-05 ||r(i)||/||b|| 1.113717059038e-05
429 KSP unpreconditioned resid norm 1.299560162319e-05 true resid norm 1.299560162319e-05 ||r(i)||/||b|| 9.381755117552e-06
430 KSP unpreconditioned resid norm 1.177891928619e-05 true resid norm 1.177891928619e-05 ||r(i)||/||b|| 8.503410576641e-06
431 KSP unpreconditioned resid norm 1.208156775943e-05 true resid norm 1.208156775943e-05 ||r(i)||/||b|| 8.721897872958e-06
432 KSP unpreconditioned resid norm 9.580920454166e-06 true resid norm 9.580920454166e-06 ||r(i)||/||b|| 6.916636267253e-06
433 KSP unpreconditioned resid norm 6.860312318587e-06 true resid norm 6.860312318587e-06 ||r(i)||/||b|| 4.952581040039e-06
434 KSP unpreconditioned resid norm 4.941252046341e-06 true resid norm 4.941252046341e-06 ||r(i)||/||b|| 3.567177420255e-06
435 KSP unpreconditioned resid norm 3.572265335845e-06 true resid norm 3.572265335845e-06 ||r(i)||/||b|| 2.578881653006e-06
436 KSP unpreconditioned resid norm 2.514722255456e-06 true resid norm 2.514722255456e-06 ||r(i)||/||b|| 1.815422561680e-06
437 KSP unpreconditioned resid norm 1.757228879388e-06 true resid norm 1.757228879388e-06 ||r(i)||/||b|| 1.268574669332e-06
438 KSP unpreconditioned resid norm 2.308699430707e-06 true resid norm 2.308699430707e-06 ||r(i)||/||b|| 1.666691033394e-06
439 KSP unpreconditioned resid norm 3.917885878476e-06 true resid norm 3.917885878476e-06 ||r(i)||/||b|| 2.828391247758e-06
440 KSP unpreconditioned resid norm 4.420079696405e-06 true resid norm 4.420079696405e-06 ||r(i)||/||b|| 3.190933864712e-06
441 KSP unpreconditioned resid norm 3.519326643872e-06 true resid norm 3.519326643872e-06 ||r(i)||/||b|| 2.540664273101e-06
442 KSP unpreconditioned resid norm 3.064606203090e-06 true resid norm 3.064606203090e-06 ||r(i)||/||b|| 2.212393528424e-06
443 KSP unpreconditioned resid norm 3.144990275614e-06 true resid norm 3.144990275614e-06 ||r(i)||/||b|| 2.270424214931e-06
444 KSP unpreconditioned resid norm 2.986917708369e-06 true resid norm 2.986917708369e-06 ||r(i)||/||b|| 2.156308827303e-06
445 KSP unpreconditioned resid norm 2.636748665694e-06 true resid norm 2.636748665694e-06 ||r(i)||/||b|| 1.903515589762e-06
446 KSP unpreconditioned resid norm 2.165290396785e-06 true resid norm 2.165290396785e-06 ||r(i)||/||b|| 1.563161510336e-06
447 KSP unpreconditioned resid norm 2.475679364041e-06 true resid norm 2.475679364041e-06 ||r(i)||/||b|| 1.787236806457e-06
448 KSP unpreconditioned resid norm 2.635768608708e-06 true resid norm 2.635768608708e-06 ||r(i)||/||b|| 1.902808069255e-06
449 KSP unpreconditioned resid norm 2.269521726439e-06 true resid norm 2.269521726439e-06 ||r(i)||/||b|| 1.638407954382e-06
450 KSP unpreconditioned resid norm 2.146573534402e-06 true resid norm 2.146573534402e-06 ||r(i)||/||b|| 1.549649475684e-06
451 KSP unpreconditioned resid norm 2.319097917872e-06 true resid norm 2.319097917872e-06 ||r(i)||/||b|| 1.674197885558e-06
452 KSP unpreconditioned resid norm 2.344097522740e-06 true resid norm 2.344097522740e-06 ||r(i)||/||b|| 1.692245543351e-06
453 KSP unpreconditioned resid norm 2.129805592742e-06 true resid norm 2.129805592742e-06 ||r(i)||/||b|| 1.537544401442e-06
454 KSP unpreconditioned resid norm 2.052976988103e-06 true resid norm 2.052976988103e-06 ||r(i)||/||b|| 1.482080470210e-06
455 KSP unpreconditioned resid norm 2.151779819965e-06 true resid norm 2.151779819965e-06 ||r(i)||/||b|| 1.553407985497e-06
456 KSP unpreconditioned resid norm 2.220583803142e-06 true resid norm 2.220583803142e-06 ||r(i)||/||b|| 1.603078800285e-06
457 KSP unpreconditioned resid norm 1.936099795759e-06 true resid norm 1.936099795759e-06 ||r(i)||/||b|| 1.397704753780e-06
458 KSP unpreconditioned resid norm 1.697278604187e-06 true resid norm 1.697278604187e-06 ||r(i)||/||b|| 1.225295503236e-06
459 KSP unpreconditioned resid norm 1.820518406701e-06 true resid norm 1.820518406701e-06 ||r(i)||/||b|| 1.314264500706e-06
460 KSP unpreconditioned resid norm 2.560494848534e-06 true resid norm 2.560494848534e-06 ||r(i)||/||b|| 1.848466607797e-06
461 KSP unpreconditioned resid norm 3.852093944279e-06 true resid norm 3.852093944279e-06 ||r(i)||/||b|| 2.780894884508e-06
462 KSP unpreconditioned resid norm 3.408903943286e-06 true resid norm 3.408903943286e-06 ||r(i)||/||b|| 2.460948168656e-06
463 KSP unpreconditioned resid norm 2.860506479701e-06 true resid norm 2.860506479701e-06 ||r(i)||/||b|| 2.065050321090e-06
464 KSP unpreconditioned resid norm 3.447761811719e-06 true resid norm 3.447761811719e-06 ||r(i)||/||b|| 2.489000352510e-06
465 KSP unpreconditioned resid norm 3.831411942895e-06 true resid norm 3.831411942895e-06 ||r(i)||/||b|| 2.765964181186e-06
466 KSP unpreconditioned resid norm 3.966691440665e-06 true resid norm 3.966691440665e-06 ||r(i)||/||b|| 2.863624848026e-06
467 KSP unpreconditioned resid norm 3.310816133327e-06 true resid norm 3.310816133327e-06 ||r(i)||/||b|| 2.390136840351e-06
468 KSP unpreconditioned resid norm 1.964787465094e-06 true resid norm 1.964787465094e-06 ||r(i)||/||b|| 1.418414890670e-06
469 KSP unpreconditioned resid norm 1.334718080547e-06 true resid norm 1.334718080547e-06 ||r(i)||/||b|| 9.635566359864e-07
470 KSP unpreconditioned resid norm 1.274838676371e-06 true resid norm 1.274838676371e-06 ||r(i)||/||b|| 9.203286329395e-07
471 KSP unpreconditioned resid norm 1.508118111751e-06 true resid norm 1.508118111751e-06 ||r(i)||/||b|| 1.088737191477e-06
472 KSP unpreconditioned resid norm 1.347141174407e-06 true resid norm 1.347141174407e-06 ||r(i)||/||b|| 9.725250876039e-07
473 KSP unpreconditioned resid norm 1.021016902497e-06 true resid norm 1.021016902497e-06 ||r(i)||/||b|| 7.370901961950e-07
474 KSP unpreconditioned resid norm 1.091422694808e-06 true resid norm 1.091422694808e-06 ||r(i)||/||b|| 7.879173853837e-07
475 KSP unpreconditioned resid norm 1.603456217027e-06 true resid norm 1.603456217027e-06 ||r(i)||/||b|| 1.157563459242e-06
476 KSP unpreconditioned resid norm 2.203960322740e-06 true resid norm 2.203960322740e-06 ||r(i)||/||b|| 1.591078015184e-06
477 KSP unpreconditioned resid norm 1.955821282690e-06 true resid norm 1.955821282690e-06 ||r(i)||/||b|| 1.411942044695e-06
478 KSP unpreconditioned resid norm 1.128978952749e-06 true resid norm 1.128978952749e-06 ||r(i)||/||b|| 8.150299135566e-07
479 KSP unpreconditioned resid norm 8.015366921713e-07 true resid norm 8.015366921713e-07 ||r(i)||/||b|| 5.786435427711e-07
480 KSP unpreconditioned resid norm 7.752430656167e-07 true resid norm 7.752430656167e-07 ||r(i)||/||b|| 5.596617077903e-07
481 KSP unpreconditioned resid norm 5.011687536145e-07 true resid norm 5.011687536145e-07 ||r(i)||/||b|| 3.618026048590e-07
482 KSP unpreconditioned resid norm 4.168936505422e-07 true resid norm 4.168936505422e-07 ||r(i)||/||b|| 3.009629144425e-07
483 KSP unpreconditioned resid norm 5.528842019210e-07 true resid norm 5.528842019210e-07 ||r(i)||/||b|| 3.991369034836e-07
484 KSP unpreconditioned resid norm 8.631461876093e-07 true resid norm 8.631461876093e-07 ||r(i)||/||b|| 6.231205293604e-07
485 KSP unpreconditioned resid norm 1.126115693988e-06 true resid norm 1.126115693988e-06 ||r(i)||/||b|| 8.129628763144e-07
486 KSP unpreconditioned resid norm 1.024214635475e-06 true resid norm 1.024214635475e-06 ||r(i)||/||b|| 7.393986963018e-07
487 KSP unpreconditioned resid norm 8.009554229397e-07 true resid norm 8.009554229397e-07 ||r(i)||/||b|| 5.782239142117e-07
488 KSP unpreconditioned resid norm 6.870324072384e-07 true resid norm 6.870324072384e-07 ||r(i)||/||b|| 4.959808702532e-07
489 KSP unpreconditioned resid norm 6.308553992310e-07 true resid norm 6.308553992310e-07 ||r(i)||/||b|| 4.554256926135e-07
490 KSP unpreconditioned resid norm 6.290845907997e-07 true resid norm 6.290845907997e-07 ||r(i)||/||b|| 4.541473146251e-07
491 KSP unpreconditioned resid norm 5.800019650952e-07 true resid norm 5.800019650952e-07 ||r(i)||/||b|| 4.187136972953e-07
492 KSP unpreconditioned resid norm 4.546822051259e-07 true resid norm 4.546822051259e-07 ||r(i)||/||b|| 3.282431416786e-07
493 KSP unpreconditioned resid norm 4.058552559460e-07 true resid norm 4.058552559460e-07 ||r(i)||/||b|| 2.929941017630e-07
494 KSP unpreconditioned resid norm 3.379264421944e-07 true resid norm 3.379264421944e-07 ||r(i)||/||b|| 2.439550872933e-07
495 KSP unpreconditioned resid norm 3.018952957296e-07 true resid norm 3.018952957296e-07 ||r(i)||/||b|| 2.179435641226e-07
496 KSP unpreconditioned resid norm 2.547446759260e-07 true resid norm 2.547446759260e-07 ||r(i)||/||b|| 1.839046960915e-07
497 KSP unpreconditioned resid norm 2.404220919241e-07 true resid norm 2.404220919241e-07 ||r(i)||/||b|| 1.735649688782e-07
498 KSP unpreconditioned resid norm 2.765125351669e-07 true resid norm 2.765125351669e-07 ||r(i)||/||b|| 1.996192994436e-07
499 KSP unpreconditioned resid norm 2.834835579886e-07 true resid norm 2.834835579886e-07 ||r(i)||/||b|| 2.046518043579e-07
500 KSP unpreconditioned resid norm 2.955551619491e-07 true resid norm 2.955551619491e-07 ||r(i)||/||b|| 2.133665091878e-07
501 KSP unpreconditioned resid norm 3.186186540233e-07 true resid norm 3.186186540233e-07 ||r(i)||/||b|| 2.300164528433e-07
502 KSP unpreconditioned resid norm 3.001398867183e-07 true resid norm 3.001398867183e-07 ||r(i)||/||b|| 2.166763032483e-07
503 KSP unpreconditioned resid norm 2.356448613019e-07 true resid norm 2.356448613019e-07 ||r(i)||/||b|| 1.701162014307e-07
504 KSP unpreconditioned resid norm 2.175728334339e-07 true resid norm 2.175728334339e-07 ||r(i)||/||b|| 1.570696842435e-07
505 KSP unpreconditioned resid norm 2.374591141065e-07 true resid norm 2.374591141065e-07 ||r(i)||/||b|| 1.714259426822e-07
506 KSP unpreconditioned resid norm 2.828620075612e-07 true resid norm 2.828620075612e-07 ||r(i)||/||b|| 2.042030960893e-07
507 KSP unpreconditioned resid norm 3.493952725191e-07 true resid norm 3.493952725191e-07 ||r(i)||/||b|| 2.522346391533e-07
508 KSP unpreconditioned resid norm 4.157734456505e-07 true resid norm 4.157734456505e-07 ||r(i)||/||b|| 3.001542186792e-07
509 KSP unpreconditioned resid norm 3.804330165658e-07 true resid norm 3.804330165658e-07 ||r(i)||/||b|| 2.746413366260e-07
510 KSP unpreconditioned resid norm 4.078221097820e-07 true resid norm 4.078221097820e-07 ||r(i)||/||b|| 2.944140084035e-07
511 KSP unpreconditioned resid norm 4.714605402209e-07 true resid norm 4.714605402209e-07 ||r(i)||/||b|| 3.403557191264e-07
512 KSP unpreconditioned resid norm 4.707625821949e-07 true resid norm 4.707625821949e-07 ||r(i)||/||b|| 3.398518508584e-07
513 KSP unpreconditioned resid norm 5.254956712286e-07 true resid norm 5.254956712286e-07 ||r(i)||/||b|| 3.793646378020e-07
514 KSP unpreconditioned resid norm 5.139085817582e-07 true resid norm 5.139085817582e-07 ||r(i)||/||b|| 3.709997125689e-07
515 KSP unpreconditioned resid norm 3.285631391592e-07 true resid norm 3.285631391592e-07 ||r(i)||/||b|| 2.371955528973e-07
516 KSP unpreconditioned resid norm 2.285098517932e-07 true resid norm 2.285098517932e-07 ||r(i)||/||b|| 1.649653116210e-07
517 KSP unpreconditioned resid norm 2.355461236611e-07 true resid norm 2.355461236611e-07 ||r(i)||/||b|| 1.700449209780e-07
518 KSP unpreconditioned resid norm 2.788458353885e-07 true resid norm 2.788458353885e-07 ||r(i)||/||b|| 2.013037502239e-07
519 KSP unpreconditioned resid norm 3.599467953216e-07 true resid norm 3.599467953216e-07 ||r(i)||/||b|| 2.598519704566e-07
520 KSP unpreconditioned resid norm 4.185613304196e-07 true resid norm 4.185613304196e-07 ||r(i)||/||b|| 3.021668421003e-07
521 KSP unpreconditioned resid norm 3.809253399573e-07 true resid norm 3.809253399573e-07 ||r(i)||/||b|| 2.749967536072e-07
522 KSP unpreconditioned resid norm 3.837839024639e-07 true resid norm 3.837839024639e-07 ||r(i)||/||b|| 2.770604005397e-07
523 KSP unpreconditioned resid norm 4.265643791991e-07 true resid norm 4.265643791991e-07 ||r(i)||/||b|| 3.079443848429e-07
524 KSP unpreconditioned resid norm 4.520653204237e-07 true resid norm 4.520653204237e-07 ||r(i)||/||b|| 3.263539662361e-07
525 KSP unpreconditioned resid norm 4.487887276781e-07 true resid norm 4.487887276781e-07 ||r(i)||/||b|| 3.239885358659e-07
526 KSP unpreconditioned resid norm 3.819258917162e-07 true resid norm 3.819258917162e-07 ||r(i)||/||b|| 2.757190696535e-07
527 KSP unpreconditioned resid norm 2.844129198960e-07 true resid norm 2.844129198960e-07 ||r(i)||/||b|| 2.053227271888e-07
528 KSP unpreconditioned resid norm 3.560522607783e-07 true resid norm 3.560522607783e-07 ||r(i)||/||b|| 2.570404369515e-07
529 KSP unpreconditioned resid norm 5.422050935241e-07 true resid norm 5.422050935241e-07 ||r(i)||/||b|| 3.914274658785e-07
530 KSP unpreconditioned resid norm 6.116380881923e-07 true resid norm 6.116380881923e-07 ||r(i)||/||b|| 4.415523752089e-07
531 KSP unpreconditioned resid norm 7.005320068278e-07 true resid norm 7.005320068278e-07 ||r(i)||/||b|| 5.057264704343e-07
532 KSP unpreconditioned resid norm 6.569292720250e-07 true resid norm 6.569292720250e-07 ||r(i)||/||b|| 4.742488834601e-07
533 KSP unpreconditioned resid norm 5.772588458237e-07 true resid norm 5.772588458237e-07 ||r(i)||/||b|| 4.167333908801e-07
534 KSP unpreconditioned resid norm 5.473780161657e-07 true resid norm 5.473780161657e-07 ||r(i)||/||b|| 3.951618904072e-07
535 KSP unpreconditioned resid norm 7.094363438840e-07 true resid norm 7.094363438840e-07 ||r(i)||/||b|| 5.121546691563e-07
536 KSP unpreconditioned resid norm 1.096346229281e-06 true resid norm 1.096346229281e-06 ||r(i)||/||b|| 7.914717721732e-07
537 KSP unpreconditioned resid norm 1.255395905275e-06 true resid norm 1.255395905275e-06 ||r(i)||/||b|| 9.062925519243e-07
538 KSP unpreconditioned resid norm 1.411110466465e-06 true resid norm 1.411110466465e-06 ||r(i)||/||b|| 1.018705653193e-06
539 KSP unpreconditioned resid norm 1.348858997316e-06 true resid norm 1.348858997316e-06 ||r(i)||/||b|| 9.737652144048e-07
540 KSP unpreconditioned resid norm 9.429664348002e-07 true resid norm 9.429664348002e-07 ||r(i)||/||b|| 6.807441803680e-07
541 KSP unpreconditioned resid norm 6.376857388580e-07 true resid norm 6.376857388580e-07 ||r(i)||/||b|| 4.603566358363e-07
542 KSP unpreconditioned resid norm 4.260039680379e-07 true resid norm 4.260039680379e-07 ||r(i)||/||b|| 3.075398140942e-07
543 KSP unpreconditioned resid norm 2.659026922622e-07 true resid norm 2.659026922622e-07 ||r(i)||/||b|| 1.919598658250e-07
544 KSP unpreconditioned resid norm 1.322904737601e-07 true resid norm 1.322904737601e-07 ||r(i)||/||b|| 9.550283743601e-08
545 KSP unpreconditioned resid norm 6.162390409802e-08 true resid norm 6.162390409802e-08 ||r(i)||/||b|| 4.448738845637e-08
546 KSP unpreconditioned resid norm 4.094809094246e-08 true resid norm 4.094809094246e-08 ||r(i)||/||b|| 2.956115252625e-08
547 KSP unpreconditioned resid norm 3.654281738742e-08 true resid norm 3.654281738742e-08 ||r(i)||/||b|| 2.638090747738e-08
548 KSP unpreconditioned resid norm 3.675772993067e-08 true resid norm 3.675772993067e-08 ||r(i)||/||b|| 2.653605665099e-08
549 KSP unpreconditioned resid norm 3.057757477989e-08 true resid norm 3.057757477989e-08 ||r(i)||/||b|| 2.207449312402e-08
550 KSP unpreconditioned resid norm 2.303731962912e-08 true resid norm 2.303731962912e-08 ||r(i)||/||b|| 1.663104930360e-08
551 KSP unpreconditioned resid norm 1.671828238567e-08 true resid norm 1.671828238567e-08 ||r(i)||/||b|| 1.206922433268e-08
552 KSP unpreconditioned resid norm 1.222024546701e-08 true resid norm 1.222024546701e-08 ||r(i)||/||b|| 8.822011767678e-09
>>>> ksp solve time: 0.101614 (s)
            || b ||_2 = 1.3851994067587832e+00
|| r ||_2 / || b ||_2 = 9.3539568397040027e-09
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-ksp_gmres_restart value: 50 source: command line
