Config file: ../input/config/mla_v_cycle-refine3.json
order_rbm = 2
angle_type = 1
==== basic information of linear system ====
matrix Row = 73482, matrix Column = 73482
matrix nz_allocated = 1513726, matrix nz_used = 1513726, matrix nz_unneeded = 0
vector Row = 73482
initial     || b ||_2 = 3.6456789914864118e-01
>>>>>>>> setup phase:
 prolongation_block_row = 12247, col = 3944
size of prolongation: m = 73482, n = 35496
======== adjacency list setup, duplicate coarse_operator >>>>>>>>
in initial loop, cnt_level = 1
>>>>>>>> setup phase:
 prolongation_block_row = 3944, col = 938
size of prolongation: m = 35496, n = 8442
in while loop, cnt_level = 2
in initial loop, cnt_level = 2
>>>>>>>> setup phase:
 prolongation_block_row = 938, col = 236
size of prolongation: m = 8442, n = 2124
in while loop, cnt_level = 3
in initial loop, cnt_level = 3
>>>>>>>> setup phase:
 prolongation_block_row = 236, col = 64
size of prolongation: m = 2124, n = 576
in while loop, cnt_level = 4
in initial loop, cnt_level = 4
>>>>>>>> setup phase:
 prolongation_block_row = 64, col = 20
size of prolongation: m = 576, n = 180
in while loop, cnt_level = 5
>>>> setup time: 0.992947 (s)
  0 KSP unpreconditioned resid norm 3.645678991486e-01 true resid norm 3.645678991486e-01 ||r(i)||/||b|| 1.000000000000e+00
>>>> solve time: 0.0602257 (s)
  1 KSP unpreconditioned resid norm 3.617799164845e-01 true resid norm 3.617799164845e-01 ||r(i)||/||b|| 9.923526380939e-01
>>>> solve time: 0.0537775 (s)
  2 KSP unpreconditioned resid norm 3.562807740853e-01 true resid norm 3.562807740853e-01 ||r(i)||/||b|| 9.772686375222e-01
>>>> solve time: 0.0568998 (s)
  3 KSP unpreconditioned resid norm 3.525432618102e-01 true resid norm 3.525432618103e-01 ||r(i)||/||b|| 9.670167412807e-01
>>>> solve time: 0.0586457 (s)
  4 KSP unpreconditioned resid norm 3.496080194244e-01 true resid norm 3.496080194251e-01 ||r(i)||/||b|| 9.589654498972e-01
>>>> solve time: 0.0533283 (s)
  5 KSP unpreconditioned resid norm 3.475935161256e-01 true resid norm 3.475935161263e-01 ||r(i)||/||b|| 9.534397212096e-01
>>>> solve time: 0.0549076 (s)
  6 KSP unpreconditioned resid norm 3.450021549000e-01 true resid norm 3.450021549014e-01 ||r(i)||/||b|| 9.463316866545e-01
>>>> solve time: 0.0534563 (s)
  7 KSP unpreconditioned resid norm 3.426588242463e-01 true resid norm 3.426588242471e-01 ||r(i)||/||b|| 9.399039933228e-01
>>>> solve time: 0.0548298 (s)
  8 KSP unpreconditioned resid norm 3.395257293875e-01 true resid norm 3.395257293900e-01 ||r(i)||/||b|| 9.313099978985e-01
>>>> solve time: 0.0537887 (s)
  9 KSP unpreconditioned resid norm 3.357311146491e-01 true resid norm 3.357311146517e-01 ||r(i)||/||b|| 9.209014711270e-01
>>>> solve time: 0.0539684 (s)
 10 KSP unpreconditioned resid norm 3.295597073279e-01 true resid norm 3.295597073257e-01 ||r(i)||/||b|| 9.039734658354e-01
>>>> solve time: 0.0532537 (s)
 11 KSP unpreconditioned resid norm 3.210497999776e-01 true resid norm 3.210497999806e-01 ||r(i)||/||b|| 8.806310175152e-01
>>>> solve time: 0.0534484 (s)
 12 KSP unpreconditioned resid norm 3.110311508679e-01 true resid norm 3.110311508735e-01 ||r(i)||/||b|| 8.531501308806e-01
>>>> solve time: 0.0542548 (s)
 13 KSP unpreconditioned resid norm 3.002610120860e-01 true resid norm 3.002610120842e-01 ||r(i)||/||b|| 8.236079281402e-01
>>>> solve time: 0.0534828 (s)
 14 KSP unpreconditioned resid norm 2.858158202391e-01 true resid norm 2.858158202214e-01 ||r(i)||/||b|| 7.839851530781e-01
>>>> solve time: 0.053345 (s)
 15 KSP unpreconditioned resid norm 2.681749805094e-01 true resid norm 2.681749804926e-01 ||r(i)||/||b|| 7.355968013610e-01
>>>> solve time: 0.0534635 (s)
 16 KSP unpreconditioned resid norm 2.498714563399e-01 true resid norm 2.498714563036e-01 ||r(i)||/||b|| 6.853907238875e-01
>>>> solve time: 0.0532551 (s)
 17 KSP unpreconditioned resid norm 2.296977531860e-01 true resid norm 2.296977531143e-01 ||r(i)||/||b|| 6.300547954185e-01
>>>> solve time: 0.0535762 (s)
 18 KSP unpreconditioned resid norm 2.073092221724e-01 true resid norm 2.073092220895e-01 ||r(i)||/||b|| 5.686436534145e-01
>>>> solve time: 0.0534139 (s)
 19 KSP unpreconditioned resid norm 1.799671607316e-01 true resid norm 1.799671605918e-01 ||r(i)||/||b|| 4.936451097643e-01
>>>> solve time: 0.0532799 (s)
 20 KSP unpreconditioned resid norm 1.512306064639e-01 true resid norm 1.512306063577e-01 ||r(i)||/||b|| 4.148215098226e-01
>>>> solve time: 0.053869 (s)
 21 KSP unpreconditioned resid norm 1.235591582531e-01 true resid norm 1.235591581864e-01 ||r(i)||/||b|| 3.389194673338e-01
>>>> solve time: 0.0532916 (s)
 22 KSP unpreconditioned resid norm 9.880762331148e-02 true resid norm 9.880762328516e-02 ||r(i)||/||b|| 2.710266688754e-01
>>>> solve time: 0.0546246 (s)
 23 KSP unpreconditioned resid norm 7.883302707431e-02 true resid norm 7.883302706394e-02 ||r(i)||/||b|| 2.162368854966e-01
>>>> solve time: 0.0532491 (s)
 24 KSP unpreconditioned resid norm 6.255272324812e-02 true resid norm 6.255272323673e-02 ||r(i)||/||b|| 1.715804473812e-01
>>>> solve time: 0.0534883 (s)
 25 KSP unpreconditioned resid norm 4.885721074260e-02 true resid norm 4.885721079818e-02 ||r(i)||/||b|| 1.340140229358e-01
>>>> solve time: 0.0538797 (s)
 26 KSP unpreconditioned resid norm 3.853193607235e-02 true resid norm 3.853193614341e-02 ||r(i)||/||b|| 1.056920706222e-01
>>>> solve time: 0.0537846 (s)
 27 KSP unpreconditioned resid norm 3.046964775584e-02 true resid norm 3.046964773483e-02 ||r(i)||/||b|| 8.357742907695e-02
>>>> solve time: 0.0533495 (s)
 28 KSP unpreconditioned resid norm 2.435253887898e-02 true resid norm 2.435253892463e-02 ||r(i)||/||b|| 6.679836316226e-02
>>>> solve time: 0.05352 (s)
 29 KSP unpreconditioned resid norm 1.937775324212e-02 true resid norm 1.937775343036e-02 ||r(i)||/||b|| 5.315265956111e-02
>>>> solve time: 0.0532699 (s)
 30 KSP unpreconditioned resid norm 1.533754724942e-02 true resid norm 1.533754752796e-02 ||r(i)||/||b|| 4.207048279285e-02
>>>> solve time: 0.0537734 (s)
 31 KSP unpreconditioned resid norm 1.216751922946e-02 true resid norm 1.216751961439e-02 ||r(i)||/||b|| 3.337518098220e-02
>>>> solve time: 0.0531788 (s)
 32 KSP unpreconditioned resid norm 9.705956738134e-03 true resid norm 9.705956933374e-03 ||r(i)||/||b|| 2.662318036239e-02
>>>> solve time: 0.053582 (s)
 33 KSP unpreconditioned resid norm 7.538474458077e-03 true resid norm 7.538474690900e-03 ||r(i)||/||b|| 2.067783452274e-02
>>>> solve time: 0.0531764 (s)
 34 KSP unpreconditioned resid norm 5.797317351723e-03 true resid norm 5.797317324896e-03 ||r(i)||/||b|| 1.590188642070e-02
>>>> solve time: 0.0532272 (s)
 35 KSP unpreconditioned resid norm 4.445264566928e-03 true resid norm 4.445264533484e-03 ||r(i)||/||b|| 1.219324176337e-02
>>>> solve time: 0.0532768 (s)
 36 KSP unpreconditioned resid norm 3.394396592331e-03 true resid norm 3.394396386178e-03 ||r(i)||/||b|| 9.310738532123e-03
>>>> solve time: 0.0533211 (s)
 37 KSP unpreconditioned resid norm 2.593578509572e-03 true resid norm 2.593578335093e-03 ||r(i)||/||b|| 7.114116029275e-03
>>>> solve time: 0.0540488 (s)
 38 KSP unpreconditioned resid norm 1.984517298574e-03 true resid norm 1.984517141599e-03 ||r(i)||/||b|| 5.443477459845e-03
>>>> solve time: 0.0533895 (s)
 39 KSP unpreconditioned resid norm 1.526500853982e-03 true resid norm 1.526500766592e-03 ||r(i)||/||b|| 4.187150789077e-03
>>>> solve time: 0.0534792 (s)
 40 KSP unpreconditioned resid norm 1.178248655583e-03 true resid norm 1.178248578785e-03 ||r(i)||/||b|| 3.231904349056e-03
>>>> solve time: 0.0533044 (s)
 41 KSP unpreconditioned resid norm 8.998222530111e-04 true resid norm 8.998221261438e-04 ||r(i)||/||b|| 2.468188033684e-03
>>>> solve time: 0.0534456 (s)
 42 KSP unpreconditioned resid norm 6.721606301273e-04 true resid norm 6.721608610360e-04 ||r(i)||/||b|| 1.843719270418e-03
>>>> solve time: 0.0541823 (s)
 43 KSP unpreconditioned resid norm 4.908636696090e-04 true resid norm 4.908635268334e-04 ||r(i)||/||b|| 1.346425530003e-03
>>>> solve time: 0.0583339 (s)
 44 KSP unpreconditioned resid norm 3.530415261713e-04 true resid norm 3.530419509734e-04 ||r(i)||/||b|| 9.683846323217e-04
>>>> solve time: 0.0540197 (s)
 45 KSP unpreconditioned resid norm 2.527712489867e-04 true resid norm 2.527711456877e-04 ||r(i)||/||b|| 6.933444943396e-04
>>>> solve time: 0.0534601 (s)
 46 KSP unpreconditioned resid norm 1.843381263598e-04 true resid norm 1.843384049687e-04 ||r(i)||/||b|| 5.056353162173e-04
>>>> solve time: 0.053813 (s)
 47 KSP unpreconditioned resid norm 1.405586861089e-04 true resid norm 1.405586240167e-04 ||r(i)||/||b|| 3.855485475956e-04
>>>> solve time: 0.0543358 (s)
 48 KSP unpreconditioned resid norm 1.113662188538e-04 true resid norm 1.113666163349e-04 ||r(i)||/||b|| 3.054756510240e-04
>>>> solve time: 0.053884 (s)
 49 KSP unpreconditioned resid norm 8.796316184495e-05 true resid norm 8.796309759812e-05 ||r(i)||/||b|| 2.412804248633e-04
>>>> solve time: 0.0534315 (s)
 50 KSP unpreconditioned resid norm 6.367548890395e-05 true resid norm 6.367548890395e-05 ||r(i)||/||b|| 1.746601635872e-04
>>>> solve time: 0.0547256 (s)
 51 KSP unpreconditioned resid norm 5.709487169029e-05 true resid norm 5.709484033833e-05 ||r(i)||/||b|| 1.566096205169e-04
>>>> solve time: 0.0537908 (s)
 52 KSP unpreconditioned resid norm 5.104815479094e-05 true resid norm 5.104817755107e-05 ||r(i)||/||b|| 1.400237861597e-04
>>>> solve time: 0.0542674 (s)
 53 KSP unpreconditioned resid norm 5.094150399277e-05 true resid norm 5.094148622030e-05 ||r(i)||/||b|| 1.397311346919e-04
>>>> solve time: 0.0534861 (s)
 54 KSP unpreconditioned resid norm 5.065203324716e-05 true resid norm 5.065203382849e-05 ||r(i)||/||b|| 1.389371745202e-04
>>>> solve time: 0.0545778 (s)
 55 KSP unpreconditioned resid norm 4.999130203441e-05 true resid norm 4.999130262221e-05 ||r(i)||/||b|| 1.371248064872e-04
>>>> solve time: 0.0543487 (s)
 56 KSP unpreconditioned resid norm 4.703374183676e-05 true resid norm 4.703374465897e-05 ||r(i)||/||b|| 1.290123040696e-04
>>>> solve time: 0.0538235 (s)
 57 KSP unpreconditioned resid norm 4.506217339028e-05 true resid norm 4.506217582353e-05 ||r(i)||/||b|| 1.236043434673e-04
>>>> solve time: 0.0534225 (s)
 58 KSP unpreconditioned resid norm 4.158401294461e-05 true resid norm 4.158402519631e-05 ||r(i)||/||b|| 1.140638692913e-04
>>>> solve time: 0.0534465 (s)
 59 KSP unpreconditioned resid norm 3.811358891642e-05 true resid norm 3.811361846403e-05 ||r(i)||/||b|| 1.045446364121e-04
>>>> solve time: 0.0547266 (s)
 60 KSP unpreconditioned resid norm 3.265224514542e-05 true resid norm 3.265224376362e-05 ||r(i)||/||b|| 8.956423162839e-05
>>>> solve time: 0.0541008 (s)
 61 KSP unpreconditioned resid norm 2.847987106851e-05 true resid norm 2.847986819895e-05 ||r(i)||/||b|| 7.811951701028e-05
>>>> solve time: 0.053961 (s)
 62 KSP unpreconditioned resid norm 2.373823807662e-05 true resid norm 2.373823500095e-05 ||r(i)||/||b|| 6.511334392410e-05
>>>> solve time: 0.0540576 (s)
 63 KSP unpreconditioned resid norm 2.005296075104e-05 true resid norm 2.005294527741e-05 ||r(i)||/||b|| 5.500469274514e-05
>>>> solve time: 0.0535696 (s)
 64 KSP unpreconditioned resid norm 1.693924453022e-05 true resid norm 1.693924323432e-05 ||r(i)||/||b|| 4.646389129124e-05
>>>> solve time: 0.0535276 (s)
 65 KSP unpreconditioned resid norm 1.435178744521e-05 true resid norm 1.435178400316e-05 ||r(i)||/||b|| 3.936655980045e-05
>>>> solve time: 0.0536067 (s)
 66 KSP unpreconditioned resid norm 1.193006531599e-05 true resid norm 1.193007624445e-05 ||r(i)||/||b|| 3.272388016692e-05
>>>> solve time: 0.0537803 (s)
 67 KSP unpreconditioned resid norm 9.695124229873e-06 true resid norm 9.695098144909e-06 ||r(i)||/||b|| 2.659339499596e-05
>>>> solve time: 0.0534422 (s)
 68 KSP unpreconditioned resid norm 7.938768263013e-06 true resid norm 7.938758991810e-06 ||r(i)||/||b|| 2.177580365783e-05
>>>> solve time: 0.0534756 (s)
 69 KSP unpreconditioned resid norm 6.504543790313e-06 true resid norm 6.504506949759e-06 ||r(i)||/||b|| 1.784168865374e-05
>>>> solve time: 0.0537884 (s)
 70 KSP unpreconditioned resid norm 5.078577731842e-06 true resid norm 5.078594312501e-06 ||r(i)||/||b|| 1.393044841403e-05
>>>> solve time: 0.0534744 (s)
 71 KSP unpreconditioned resid norm 3.983353047623e-06 true resid norm 3.983363902303e-06 ||r(i)||/||b|| 1.092626068177e-05
>>>> solve time: 0.0537903 (s)
 72 KSP unpreconditioned resid norm 3.089031374336e-06 true resid norm 3.089042693140e-06 ||r(i)||/||b|| 8.473161516288e-06
>>>> solve time: 0.0539026 (s)
 73 KSP unpreconditioned resid norm 2.575798140629e-06 true resid norm 2.575775601249e-06 ||r(i)||/||b|| 7.065283606329e-06
>>>> solve time: 0.0533345 (s)
 74 KSP unpreconditioned resid norm 2.233067591424e-06 true resid norm 2.233062669728e-06 ||r(i)||/||b|| 6.125231198203e-06
>>>> solve time: 0.0534203 (s)
 75 KSP unpreconditioned resid norm 1.933564320310e-06 true resid norm 1.933555188578e-06 ||r(i)||/||b|| 5.303690185267e-06
>>>> solve time: 0.0538034 (s)
 76 KSP unpreconditioned resid norm 1.597033293644e-06 true resid norm 1.597028428200e-06 ||r(i)||/||b|| 4.380606279185e-06
>>>> solve time: 0.0538998 (s)
 77 KSP unpreconditioned resid norm 1.162169421025e-06 true resid norm 1.162156286086e-06 ||r(i)||/||b|| 3.187763620439e-06
>>>> solve time: 0.0535703 (s)
 78 KSP unpreconditioned resid norm 1.003792771195e-06 true resid norm 1.003780740823e-06 ||r(i)||/||b|| 2.753343734231e-06
>>>> solve time: 0.0538893 (s)
 79 KSP unpreconditioned resid norm 9.112312911866e-07 true resid norm 9.112310882651e-07 ||r(i)||/||b|| 2.499482511743e-06
>>>> solve time: 0.0536504 (s)
 80 KSP unpreconditioned resid norm 8.616413193928e-07 true resid norm 8.616307816053e-07 ||r(i)||/||b|| 2.363430196727e-06
>>>> solve time: 0.0538321 (s)
 81 KSP unpreconditioned resid norm 8.259899854427e-07 true resid norm 8.259816756141e-07 ||r(i)||/||b|| 2.265645652135e-06
>>>> solve time: 0.0533082 (s)
 82 KSP unpreconditioned resid norm 7.842519857584e-07 true resid norm 7.842575515725e-07 ||r(i)||/||b|| 2.151197495457e-06
>>>> solve time: 0.0533969 (s)
 83 KSP unpreconditioned resid norm 7.459441047617e-07 true resid norm 7.459526806900e-07 ||r(i)||/||b|| 2.046128258774e-06
>>>> solve time: 0.0533621 (s)
 84 KSP unpreconditioned resid norm 7.131623317097e-07 true resid norm 7.131635563326e-07 ||r(i)||/||b|| 1.956188567337e-06
>>>> solve time: 0.0540867 (s)
 85 KSP unpreconditioned resid norm 6.772060053986e-07 true resid norm 6.772082399392e-07 ||r(i)||/||b|| 1.857564095798e-06
>>>> solve time: 0.0540349 (s)
 86 KSP unpreconditioned resid norm 6.401841178348e-07 true resid norm 6.401969482458e-07 ||r(i)||/||b|| 1.756043112245e-06
>>>> solve time: 0.0533905 (s)
 87 KSP unpreconditioned resid norm 6.136181859529e-07 true resid norm 6.136266011270e-07 ||r(i)||/||b|| 1.683161360504e-06
>>>> solve time: 0.0540965 (s)
 88 KSP unpreconditioned resid norm 5.884824525000e-07 true resid norm 5.884838819144e-07 ||r(i)||/||b|| 1.614195553939e-06
>>>> solve time: 0.0555646 (s)
 89 KSP unpreconditioned resid norm 5.534289751492e-07 true resid norm 5.534378512329e-07 ||r(i)||/||b|| 1.518065228797e-06
>>>> solve time: 0.0533578 (s)
 90 KSP unpreconditioned resid norm 5.028522545622e-07 true resid norm 5.028761892740e-07 ||r(i)||/||b|| 1.379375941898e-06
>>>> solve time: 0.0541267 (s)
 91 KSP unpreconditioned resid norm 4.519011245631e-07 true resid norm 4.519133746353e-07 ||r(i)||/||b|| 1.239586303925e-06
>>>> solve time: 0.053637 (s)
 92 KSP unpreconditioned resid norm 4.037630624812e-07 true resid norm 4.037737732149e-07 ||r(i)||/||b|| 1.107540664326e-06
>>>> solve time: 0.0537236 (s)
 93 KSP unpreconditioned resid norm 3.463090802685e-07 true resid norm 3.463105953352e-07 ||r(i)||/||b|| 9.499207037809e-07
>>>> solve time: 0.0536461 (s)
 94 KSP unpreconditioned resid norm 2.964301659858e-07 true resid norm 2.964311602483e-07 ||r(i)||/||b|| 8.131027469521e-07
>>>> solve time: 0.0534391 (s)
 95 KSP unpreconditioned resid norm 2.580672227362e-07 true resid norm 2.580893556051e-07 ||r(i)||/||b|| 7.079322019515e-07
>>>> solve time: 0.0532787 (s)
 96 KSP unpreconditioned resid norm 2.255347643023e-07 true resid norm 2.255483236207e-07 ||r(i)||/||b|| 6.186730212600e-07
>>>> solve time: 0.0536938 (s)
 97 KSP unpreconditioned resid norm 2.048180092776e-07 true resid norm 2.048333578615e-07 ||r(i)||/||b|| 5.618524240336e-07
>>>> solve time: 0.0536683 (s)
 98 KSP unpreconditioned resid norm 1.912867469966e-07 true resid norm 1.912911706019e-07 ||r(i)||/||b|| 5.247065664547e-07
>>>> solve time: 0.0538969 (s)
 99 KSP unpreconditioned resid norm 1.855399754617e-07 true resid norm 1.855445572408e-07 ||r(i)||/||b|| 5.089437596512e-07
>>>> solve time: 0.0538061 (s)
100 KSP unpreconditioned resid norm 1.806317909563e-07 true resid norm 1.806317909563e-07 ||r(i)||/||b|| 4.954681730842e-07
>>>> solve time: 0.0540154 (s)
101 KSP unpreconditioned resid norm 1.805569242906e-07 true resid norm 1.805667867683e-07 ||r(i)||/||b|| 4.952898683346e-07
>>>> solve time: 0.0537381 (s)
102 KSP unpreconditioned resid norm 1.805235575429e-07 true resid norm 1.805321577609e-07 ||r(i)||/||b|| 4.951948818930e-07
>>>> solve time: 0.0546892 (s)
103 KSP unpreconditioned resid norm 1.792973011711e-07 true resid norm 1.793060279148e-07 ||r(i)||/||b|| 4.918316405080e-07
>>>> solve time: 0.0545938 (s)
104 KSP unpreconditioned resid norm 1.778984614990e-07 true resid norm 1.779029388378e-07 ||r(i)||/||b|| 4.879830046838e-07
>>>> solve time: 0.0537381 (s)
105 KSP unpreconditioned resid norm 1.769803603336e-07 true resid norm 1.769908146220e-07 ||r(i)||/||b|| 4.854810723471e-07
>>>> solve time: 0.0538042 (s)
106 KSP unpreconditioned resid norm 1.761169251735e-07 true resid norm 1.761249915585e-07 ||r(i)||/||b|| 4.831061428333e-07
>>>> solve time: 0.0538836 (s)
107 KSP unpreconditioned resid norm 1.742654785995e-07 true resid norm 1.742836258920e-07 ||r(i)||/||b|| 4.780553260421e-07
>>>> solve time: 0.0540586 (s)
108 KSP unpreconditioned resid norm 1.714099792298e-07 true resid norm 1.714165006151e-07 ||r(i)||/||b|| 4.701908780652e-07
>>>> solve time: 0.0539472 (s)
109 KSP unpreconditioned resid norm 1.677342136391e-07 true resid norm 1.677497847323e-07 ||r(i)||/||b|| 4.601331744349e-07
>>>> solve time: 0.0541105 (s)
110 KSP unpreconditioned resid norm 1.618114385364e-07 true resid norm 1.618261413203e-07 ||r(i)||/||b|| 4.438847789349e-07
>>>> solve time: 0.0538976 (s)
111 KSP unpreconditioned resid norm 1.555910675012e-07 true resid norm 1.556164739176e-07 ||r(i)||/||b|| 4.268518272755e-07
>>>> solve time: 0.0540445 (s)
112 KSP unpreconditioned resid norm 1.484731780221e-07 true resid norm 1.484816229297e-07 ||r(i)||/||b|| 4.072811217785e-07
>>>> solve time: 0.0542135 (s)
113 KSP unpreconditioned resid norm 1.387350368847e-07 true resid norm 1.387665709699e-07 ||r(i)||/||b|| 3.806329940019e-07
>>>> solve time: 0.0534384 (s)
114 KSP unpreconditioned resid norm 1.256016772148e-07 true resid norm 1.255915449243e-07 ||r(i)||/||b|| 3.444942498164e-07
>>>> solve time: 0.0539799 (s)
115 KSP unpreconditioned resid norm 1.132817793044e-07 true resid norm 1.133198354212e-07 ||r(i)||/||b|| 3.108332787549e-07
>>>> solve time: 0.0538239 (s)
116 KSP unpreconditioned resid norm 1.030935336968e-07 true resid norm 1.031033524996e-07 ||r(i)||/||b|| 2.828097392568e-07
>>>> solve time: 0.054414 (s)
117 KSP unpreconditioned resid norm 9.525831893903e-08 true resid norm 9.530987292291e-08 ||r(i)||/||b|| 2.614324331503e-07
>>>> solve time: 0.0540671 (s)
118 KSP unpreconditioned resid norm 8.859051433309e-08 true resid norm 8.860535471956e-08 ||r(i)||/||b|| 2.430421189756e-07
>>>> solve time: 0.0537703 (s)
119 KSP unpreconditioned resid norm 8.418375028690e-08 true resid norm 8.421856770339e-08 ||r(i)||/||b|| 2.310092794787e-07
>>>> solve time: 0.053932 (s)
120 KSP unpreconditioned resid norm 8.018934898577e-08 true resid norm 8.020219134792e-08 ||r(i)||/||b|| 2.199924665205e-07
>>>> solve time: 0.0538921 (s)
121 KSP unpreconditioned resid norm 7.604684172133e-08 true resid norm 7.609033189578e-08 ||r(i)||/||b|| 2.087137459811e-07
>>>> solve time: 0.0537155 (s)
122 KSP unpreconditioned resid norm 7.270682192014e-08 true resid norm 7.272405282154e-08 ||r(i)||/||b|| 1.994801324839e-07
>>>> solve time: 0.0561049 (s)
123 KSP unpreconditioned resid norm 7.036081305637e-08 true resid norm 7.039332881291e-08 ||r(i)||/||b|| 1.930870188442e-07
>>>> solve time: 0.0588949 (s)
124 KSP unpreconditioned resid norm 6.805188453471e-08 true resid norm 6.806789008295e-08 ||r(i)||/||b|| 1.867084025826e-07
>>>> solve time: 0.0532577 (s)
125 KSP unpreconditioned resid norm 6.658538861681e-08 true resid norm 6.662182807713e-08 ||r(i)||/||b|| 1.827418931637e-07
>>>> solve time: 0.0536766 (s)
126 KSP unpreconditioned resid norm 6.559883615320e-08 true resid norm 6.561803777408e-08 ||r(i)||/||b|| 1.799885232005e-07
>>>> solve time: 0.0534873 (s)
127 KSP unpreconditioned resid norm 6.481957583613e-08 true resid norm 6.485002991251e-08 ||r(i)||/||b|| 1.778818981703e-07
>>>> solve time: 0.0535345 (s)
128 KSP unpreconditioned resid norm 6.424725482617e-08 true resid norm 6.427079272896e-08 ||r(i)||/||b|| 1.762930660627e-07
>>>> solve time: 0.0533316 (s)
129 KSP unpreconditioned resid norm 6.375408663577e-08 true resid norm 6.378583220918e-08 ||r(i)||/||b|| 1.749628323232e-07
>>>> solve time: 0.0535789 (s)
130 KSP unpreconditioned resid norm 6.306859101999e-08 true resid norm 6.309291662345e-08 ||r(i)||/||b|| 1.730621833979e-07
>>>> solve time: 0.0539529 (s)
131 KSP unpreconditioned resid norm 6.237442246701e-08 true resid norm 6.240919822917e-08 ||r(i)||/||b|| 1.711867621228e-07
>>>> solve time: 0.0533216 (s)
132 KSP unpreconditioned resid norm 6.158339148570e-08 true resid norm 6.160442097600e-08 ||r(i)||/||b|| 1.689792796345e-07
>>>> solve time: 0.054064 (s)
133 KSP unpreconditioned resid norm 6.069088406496e-08 true resid norm 6.072775417835e-08 ||r(i)||/||b|| 1.665746060478e-07
>>>> solve time: 0.0537992 (s)
134 KSP unpreconditioned resid norm 6.011795034235e-08 true resid norm 6.014649786804e-08 ||r(i)||/||b|| 1.649802355295e-07
>>>> solve time: 0.0535512 (s)
135 KSP unpreconditioned resid norm 5.970129334922e-08 true resid norm 5.973967048580e-08 ||r(i)||/||b|| 1.638643188973e-07
>>>> solve time: 0.0536361 (s)
136 KSP unpreconditioned resid norm 5.930294301752e-08 true resid norm 5.932475528635e-08 ||r(i)||/||b|| 1.627262175987e-07
>>>> solve time: 0.0545802 (s)
137 KSP unpreconditioned resid norm 5.902662355463e-08 true resid norm 5.906173416796e-08 ||r(i)||/||b|| 1.620047577032e-07
>>>> solve time: 0.0541446 (s)
138 KSP unpreconditioned resid norm 5.876915522386e-08 true resid norm 5.879478925721e-08 ||r(i)||/||b|| 1.612725349503e-07
>>>> solve time: 0.0543904 (s)
139 KSP unpreconditioned resid norm 5.854357203259e-08 true resid norm 5.857984247172e-08 ||r(i)||/||b|| 1.606829416647e-07
>>>> solve time: 0.0546553 (s)
140 KSP unpreconditioned resid norm 5.832128862637e-08 true resid norm 5.834630437010e-08 ||r(i)||/||b|| 1.600423528960e-07
>>>> solve time: 0.0533888 (s)
141 KSP unpreconditioned resid norm 5.813600926614e-08 true resid norm 5.817069543476e-08 ||r(i)||/||b|| 1.595606622816e-07
>>>> solve time: 0.0536368 (s)
142 KSP unpreconditioned resid norm 5.792824063354e-08 true resid norm 5.795494692627e-08 ||r(i)||/||b|| 1.589688698912e-07
>>>> solve time: 0.0535843 (s)
143 KSP unpreconditioned resid norm 5.761952876631e-08 true resid norm 5.765427273951e-08 ||r(i)||/||b|| 1.581441286360e-07
>>>> solve time: 0.0532868 (s)
144 KSP unpreconditioned resid norm 5.729512338045e-08 true resid norm 5.731923697094e-08 ||r(i)||/||b|| 1.572251344806e-07
>>>> solve time: 0.0540671 (s)
145 KSP unpreconditioned resid norm 5.698564892068e-08 true resid norm 5.702318863134e-08 ||r(i)||/||b|| 1.564130818004e-07
>>>> solve time: 0.0537603 (s)
146 KSP unpreconditioned resid norm 5.666303176928e-08 true resid norm 5.669039549570e-08 ||r(i)||/||b|| 1.555002391271e-07
>>>> solve time: 0.0534465 (s)
147 KSP unpreconditioned resid norm 5.637321515128e-08 true resid norm 5.640821552798e-08 ||r(i)||/||b|| 1.547262270203e-07
>>>> solve time: 0.0537984 (s)
148 KSP unpreconditioned resid norm 5.602102018131e-08 true resid norm 5.604900155315e-08 ||r(i)||/||b|| 1.537409126915e-07
>>>> solve time: 0.0544651 (s)
149 KSP unpreconditioned resid norm 5.558661867422e-08 true resid norm 5.562792305619e-08 ||r(i)||/||b|| 1.525859056326e-07
>>>> solve time: 0.0534573 (s)
150 KSP unpreconditioned resid norm 5.510193961724e-08 true resid norm 5.510193961724e-08 ||r(i)||/||b|| 1.511431471227e-07
>>>> solve time: 0.0552435 (s)
151 KSP unpreconditioned resid norm 5.509919811274e-08 true resid norm 5.510454033319e-08 ||r(i)||/||b|| 1.511502808170e-07
>>>> solve time: 0.0536208 (s)
152 KSP unpreconditioned resid norm 5.502370237247e-08 true resid norm 5.504739080031e-08 ||r(i)||/||b|| 1.509935211763e-07
>>>> solve time: 0.0536847 (s)
153 KSP unpreconditioned resid norm 5.495796313347e-08 true resid norm 5.499255419465e-08 ||r(i)||/||b|| 1.508431058332e-07
>>>> solve time: 0.0533082 (s)
154 KSP unpreconditioned resid norm 5.490721108167e-08 true resid norm 5.493195475226e-08 ||r(i)||/||b|| 1.506768831829e-07
>>>> solve time: 0.0538449 (s)
155 KSP unpreconditioned resid norm 5.487232250650e-08 true resid norm 5.490510905498e-08 ||r(i)||/||b|| 1.506032461530e-07
>>>> solve time: 0.0554481 (s)
156 KSP unpreconditioned resid norm 5.486559104324e-08 true resid norm 5.489839883463e-08 ||r(i)||/||b|| 1.505848401980e-07
>>>> solve time: 0.0539074 (s)
157 KSP unpreconditioned resid norm 5.486559027937e-08 true resid norm 5.489657777037e-08 ||r(i)||/||b|| 1.505798450675e-07
>>>> solve time: 0.0538611 (s)
158 KSP unpreconditioned resid norm 5.484887561911e-08 true resid norm 5.488117820661e-08 ||r(i)||/||b|| 1.505376044758e-07
>>>> solve time: 0.0544493 (s)
159 KSP unpreconditioned resid norm 5.484406225593e-08 true resid norm 5.487729747638e-08 ||r(i)||/||b|| 1.505269597365e-07
>>>> solve time: 0.053827 (s)
160 KSP unpreconditioned resid norm 5.484316591345e-08 true resid norm 5.487248217714e-08 ||r(i)||/||b|| 1.505137514995e-07
>>>> solve time: 0.0537822 (s)
161 KSP unpreconditioned resid norm 5.484272387006e-08 true resid norm 5.487719285375e-08 ||r(i)||/||b|| 1.505266727595e-07
>>>> solve time: 0.054029 (s)
162 KSP unpreconditioned resid norm 5.483886845052e-08 true resid norm 5.486988793248e-08 ||r(i)||/||b|| 1.505066355557e-07
>>>> solve time: 0.0537822 (s)
163 KSP unpreconditioned resid norm 5.482903218170e-08 true resid norm 5.486254594409e-08 ||r(i)||/||b|| 1.504864966779e-07
>>>> solve time: 0.0538547 (s)
164 KSP unpreconditioned resid norm 5.482276792119e-08 true resid norm 5.485602684194e-08 ||r(i)||/||b|| 1.504686149550e-07
>>>> solve time: 0.0544751 (s)
165 KSP unpreconditioned resid norm 5.481766593359e-08 true resid norm 5.484883216548e-08 ||r(i)||/||b|| 1.504488801498e-07
>>>> solve time: 0.0547726 (s)
166 KSP unpreconditioned resid norm 5.481101815179e-08 true resid norm 5.484548741369e-08 ||r(i)||/||b|| 1.504397055851e-07
>>>> solve time: 0.0540369 (s)
167 KSP unpreconditioned resid norm 5.479876162426e-08 true resid norm 5.483210447332e-08 ||r(i)||/||b|| 1.504029965374e-07
>>>> solve time: 0.0539153 (s)
168 KSP unpreconditioned resid norm 5.478830534461e-08 true resid norm 5.481827358113e-08 ||r(i)||/||b|| 1.503650587700e-07
>>>> solve time: 0.0536706 (s)
169 KSP unpreconditioned resid norm 5.478721281793e-08 true resid norm 5.481815184527e-08 ||r(i)||/||b|| 1.503647248518e-07
>>>> solve time: 0.0535426 (s)
170 KSP unpreconditioned resid norm 5.478695912886e-08 true resid norm 5.481942877164e-08 ||r(i)||/||b|| 1.503682274267e-07
>>>> solve time: 0.0534449 (s)
171 KSP unpreconditioned resid norm 5.478588206920e-08 true resid norm 5.481915042737e-08 ||r(i)||/||b|| 1.503674639358e-07
>>>> solve time: 0.0533619 (s)
172 KSP unpreconditioned resid norm 5.476508828974e-08 true resid norm 5.479513671171e-08 ||r(i)||/||b|| 1.503015949557e-07
>>>> solve time: 0.053628 (s)
173 KSP unpreconditioned resid norm 5.468997951991e-08 true resid norm 5.472659011628e-08 ||r(i)||/||b|| 1.501135734772e-07
>>>> solve time: 0.0538912 (s)
174 KSP unpreconditioned resid norm 5.455097536712e-08 true resid norm 5.458374876435e-08 ||r(i)||/||b|| 1.497217634680e-07
>>>> solve time: 0.053483 (s)
175 KSP unpreconditioned resid norm 5.445255119499e-08 true resid norm 5.448808024446e-08 ||r(i)||/||b|| 1.494593472758e-07
>>>> solve time: 0.053859 (s)
176 KSP unpreconditioned resid norm 5.441661068013e-08 true resid norm 5.444911833381e-08 ||r(i)||/||b|| 1.493524757966e-07
>>>> solve time: 0.0538638 (s)
177 KSP unpreconditioned resid norm 5.440565380152e-08 true resid norm 5.443653314216e-08 ||r(i)||/||b|| 1.493179549524e-07
>>>> solve time: 0.0536397 (s)
178 KSP unpreconditioned resid norm 5.440115562354e-08 true resid norm 5.443272314568e-08 ||r(i)||/||b|| 1.493075042339e-07
>>>> solve time: 0.0535901 (s)
179 KSP unpreconditioned resid norm 5.439858632707e-08 true resid norm 5.443226269318e-08 ||r(i)||/||b|| 1.493062412250e-07
>>>> solve time: 0.0538676 (s)
180 KSP unpreconditioned resid norm 5.437236291070e-08 true resid norm 5.440381793349e-08 ||r(i)||/||b|| 1.492282180097e-07
>>>> solve time: 0.0545826 (s)
181 KSP unpreconditioned resid norm 5.427011118255e-08 true resid norm 5.430276529128e-08 ||r(i)||/||b|| 1.489510333139e-07
>>>> solve time: 0.0537186 (s)
182 KSP unpreconditioned resid norm 5.408094571643e-08 true resid norm 5.410992345297e-08 ||r(i)||/||b|| 1.484220733074e-07
>>>> solve time: 0.0537496 (s)
183 KSP unpreconditioned resid norm 5.387644706335e-08 true resid norm 5.390886519455e-08 ||r(i)||/||b|| 1.478705758802e-07
>>>> solve time: 0.0538077 (s)
184 KSP unpreconditioned resid norm 5.371131569781e-08 true resid norm 5.374347670098e-08 ||r(i)||/||b|| 1.474169196643e-07
>>>> solve time: 0.0538175 (s)
185 KSP unpreconditioned resid norm 5.354787806849e-08 true resid norm 5.358138895621e-08 ||r(i)||/||b|| 1.469723173141e-07
>>>> solve time: 0.0537229 (s)
186 KSP unpreconditioned resid norm 5.331369035916e-08 true resid norm 5.334574011204e-08 ||r(i)||/||b|| 1.463259388350e-07
>>>> solve time: 0.0535915 (s)
187 KSP unpreconditioned resid norm 5.300472803115e-08 true resid norm 5.303658678845e-08 ||r(i)||/||b|| 1.454779395342e-07
>>>> solve time: 0.0537376 (s)
188 KSP unpreconditioned resid norm 5.271371061646e-08 true resid norm 5.274430402596e-08 ||r(i)||/||b|| 1.446762157314e-07
>>>> solve time: 0.053721 (s)
189 KSP unpreconditioned resid norm 5.246653480885e-08 true resid norm 5.250120868775e-08 ||r(i)||/||b|| 1.440094117182e-07
>>>> solve time: 0.0556507 (s)
190 KSP unpreconditioned resid norm 5.225322909801e-08 true resid norm 5.228794175424e-08 ||r(i)||/||b|| 1.434244262217e-07
>>>> solve time: 0.0539582 (s)
191 KSP unpreconditioned resid norm 5.194847682523e-08 true resid norm 5.198133537639e-08 ||r(i)||/||b|| 1.425834131249e-07
>>>> solve time: 0.0535071 (s)
192 KSP unpreconditioned resid norm 5.140433684289e-08 true resid norm 5.143914962633e-08 ||r(i)||/||b|| 1.410962121088e-07
>>>> solve time: 0.0538216 (s)
193 KSP unpreconditioned resid norm 5.045611539346e-08 true resid norm 5.049214159624e-08 ||r(i)||/||b|| 1.384985944022e-07
>>>> solve time: 0.053575 (s)
194 KSP unpreconditioned resid norm 4.904109491935e-08 true resid norm 4.908095224953e-08 ||r(i)||/||b|| 1.346277397548e-07
>>>> solve time: 0.0534937 (s)
195 KSP unpreconditioned resid norm 4.757992357254e-08 true resid norm 4.761816359357e-08 ||r(i)||/||b|| 1.306153495817e-07
>>>> solve time: 0.0535872 (s)
196 KSP unpreconditioned resid norm 4.695145032907e-08 true resid norm 4.699207239078e-08 ||r(i)||/||b|| 1.288979981521e-07
>>>> solve time: 0.0539057 (s)
197 KSP unpreconditioned resid norm 4.637538721919e-08 true resid norm 4.640905753105e-08 ||r(i)||/||b|| 1.272988039798e-07
>>>> solve time: 0.0533388 (s)
198 KSP unpreconditioned resid norm 4.590256485602e-08 true resid norm 4.594800273387e-08 ||r(i)||/||b|| 1.260341429983e-07
>>>> solve time: 0.0546865 (s)
199 KSP unpreconditioned resid norm 4.520127947197e-08 true resid norm 4.523949965324e-08 ||r(i)||/||b|| 1.240907379911e-07
>>>> solve time: 0.0536869 (s)
200 KSP unpreconditioned resid norm 4.394225313272e-08 true resid norm 4.394225313272e-08 ||r(i)||/||b|| 1.205324254695e-07
>>>> solve time: 0.0537169 (s)
201 KSP unpreconditioned resid norm 4.386469618991e-08 true resid norm 4.387866628614e-08 ||r(i)||/||b|| 1.203580084495e-07
>>>> solve time: 0.0565484 (s)
202 KSP unpreconditioned resid norm 4.358761931660e-08 true resid norm 4.362042677116e-08 ||r(i)||/||b|| 1.196496643644e-07
>>>> solve time: 0.056936 (s)
203 KSP unpreconditioned resid norm 4.353144814908e-08 true resid norm 4.355301454327e-08 ||r(i)||/||b|| 1.194647544257e-07
>>>> solve time: 0.0537388 (s)
204 KSP unpreconditioned resid norm 4.342087728930e-08 true resid norm 4.343329518911e-08 ||r(i)||/||b|| 1.191363674381e-07
>>>> solve time: 0.0536444 (s)
205 KSP unpreconditioned resid norm 4.289041624697e-08 true resid norm 4.292744267708e-08 ||r(i)||/||b|| 1.177488275225e-07
>>>> solve time: 0.0539415 (s)
206 KSP unpreconditioned resid norm 4.259955439977e-08 true resid norm 4.261991877505e-08 ||r(i)||/||b|| 1.169052976814e-07
>>>> solve time: 0.0540488 (s)
207 KSP unpreconditioned resid norm 4.231287899609e-08 true resid norm 4.234863513880e-08 ||r(i)||/||b|| 1.161611739204e-07
>>>> solve time: 0.0541079 (s)
208 KSP unpreconditioned resid norm 4.186241516846e-08 true resid norm 4.188233228454e-08 ||r(i)||/||b|| 1.148821176586e-07
>>>> solve time: 0.0538454 (s)
209 KSP unpreconditioned resid norm 4.143638325058e-08 true resid norm 4.147872197821e-08 ||r(i)||/||b|| 1.137750253796e-07
>>>> solve time: 0.0537171 (s)
210 KSP unpreconditioned resid norm 4.105644735611e-08 true resid norm 4.108225861202e-08 ||r(i)||/||b|| 1.126875369662e-07
>>>> solve time: 0.0535579 (s)
211 KSP unpreconditioned resid norm 4.078141638502e-08 true resid norm 4.081898386314e-08 ||r(i)||/||b|| 1.119653813692e-07
>>>> solve time: 0.0533655 (s)
212 KSP unpreconditioned resid norm 4.051695212875e-08 true resid norm 4.054124732075e-08 ||r(i)||/||b|| 1.112035574592e-07
>>>> solve time: 0.0542495 (s)
213 KSP unpreconditioned resid norm 4.030900615331e-08 true resid norm 4.034535358161e-08 ||r(i)||/||b|| 1.106662261703e-07
>>>> solve time: 0.0536196 (s)
214 KSP unpreconditioned resid norm 4.022362338996e-08 true resid norm 4.025409610442e-08 ||r(i)||/||b|| 1.104159093503e-07
>>>> solve time: 0.0533526 (s)
215 KSP unpreconditioned resid norm 4.017038478286e-08 true resid norm 4.020546625860e-08 ||r(i)||/||b|| 1.102825189834e-07
>>>> solve time: 0.0536976 (s)
216 KSP unpreconditioned resid norm 4.010586996976e-08 true resid norm 4.013549086041e-08 ||r(i)||/||b|| 1.100905783371e-07
>>>> solve time: 0.0536976 (s)
217 KSP unpreconditioned resid norm 4.005533599131e-08 true resid norm 4.008942938347e-08 ||r(i)||/||b|| 1.099642329374e-07
>>>> solve time: 0.0535364 (s)
218 KSP unpreconditioned resid norm 4.000268959122e-08 true resid norm 4.003323308686e-08 ||r(i)||/||b|| 1.098100879983e-07
>>>> solve time: 0.0560694 (s)
219 KSP unpreconditioned resid norm 3.995226860427e-08 true resid norm 3.998845602340e-08 ||r(i)||/||b|| 1.096872657104e-07
>>>> solve time: 0.0537825 (s)
220 KSP unpreconditioned resid norm 3.987809164661e-08 true resid norm 3.991008136800e-08 ||r(i)||/||b|| 1.094722861261e-07
>>>> solve time: 0.0537546 (s)
221 KSP unpreconditioned resid norm 3.979485492461e-08 true resid norm 3.982755758243e-08 ||r(i)||/||b|| 1.092459255887e-07
>>>> solve time: 0.0536194 (s)
222 KSP unpreconditioned resid norm 3.970478089540e-08 true resid norm 3.973383948681e-08 ||r(i)||/||b|| 1.089888593582e-07
>>>> solve time: 0.0543962 (s)
223 KSP unpreconditioned resid norm 3.961580842411e-08 true resid norm 3.964942073928e-08 ||r(i)||/||b|| 1.087573009908e-07
>>>> solve time: 0.0535166 (s)
224 KSP unpreconditioned resid norm 3.951836592609e-08 true resid norm 3.954931248178e-08 ||r(i)||/||b|| 1.084827067170e-07
>>>> solve time: 0.0536883 (s)
225 KSP unpreconditioned resid norm 3.943513430686e-08 true resid norm 3.947115685438e-08 ||r(i)||/||b|| 1.082683279207e-07
>>>> solve time: 0.0532589 (s)
226 KSP unpreconditioned resid norm 3.925639332951e-08 true resid norm 3.928390783858e-08 ||r(i)||/||b|| 1.077547088768e-07
>>>> solve time: 0.0533712 (s)
227 KSP unpreconditioned resid norm 3.893670183877e-08 true resid norm 3.896934858549e-08 ||r(i)||/||b|| 1.068918812558e-07
>>>> solve time: 0.0534828 (s)
228 KSP unpreconditioned resid norm 3.841290050214e-08 true resid norm 3.843776089576e-08 ||r(i)||/||b|| 1.054337504359e-07
>>>> solve time: 0.0537014 (s)
229 KSP unpreconditioned resid norm 3.749213303632e-08 true resid norm 3.753926129767e-08 ||r(i)||/||b|| 1.029691900613e-07
>>>> solve time: 0.0532639 (s)
230 KSP unpreconditioned resid norm 3.604801709633e-08 true resid norm 3.608238896687e-08 ||r(i)||/||b|| 9.897302820991e-08
>>>> solve time: 0.0534978 (s)
231 KSP unpreconditioned resid norm 3.402975001866e-08 true resid norm 3.408055913170e-08 ||r(i)||/||b|| 9.348206249448e-08
>>>> solve time: 0.0532763 (s)
232 KSP unpreconditioned resid norm 3.179965475869e-08 true resid norm 3.184473784348e-08 ||r(i)||/||b|| 8.734926447952e-08
>>>> solve time: 0.0532739 (s)
233 KSP unpreconditioned resid norm 2.976239764770e-08 true resid norm 2.981419861387e-08 ||r(i)||/||b|| 8.177954966275e-08
>>>> solve time: 0.0531714 (s)
234 KSP unpreconditioned resid norm 2.739526029130e-08 true resid norm 2.742848758750e-08 ||r(i)||/||b|| 7.523560810360e-08
>>>> solve time: 0.0533793 (s)
235 KSP unpreconditioned resid norm 2.438551310267e-08 true resid norm 2.444961256986e-08 ||r(i)||/||b|| 6.706463357568e-08
>>>> solve time: 0.0533767 (s)
236 KSP unpreconditioned resid norm 2.123670699989e-08 true resid norm 2.127863983483e-08 ||r(i)||/||b|| 5.836674014503e-08
>>>> solve time: 0.053591 (s)
237 KSP unpreconditioned resid norm 1.881488693412e-08 true resid norm 1.891287456459e-08 ||r(i)||/||b|| 5.187750926166e-08
>>>> solve time: 0.0536451 (s)
238 KSP unpreconditioned resid norm 1.716836740060e-08 true resid norm 1.723664905451e-08 ||r(i)||/||b|| 4.727966750437e-08
>>>> solve time: 0.0534482 (s)
239 KSP unpreconditioned resid norm 1.555539484501e-08 true resid norm 1.565091736679e-08 ||r(i)||/||b|| 4.293004788226e-08
>>>> solve time: 0.0535338 (s)
240 KSP unpreconditioned resid norm 1.425911686912e-08 true resid norm 1.437298503524e-08 ||r(i)||/||b|| 3.942471366459e-08
>>>> solve time: 0.0535703 (s)
241 KSP unpreconditioned resid norm 1.345464115052e-08 true resid norm 1.358991244476e-08 ||r(i)||/||b|| 3.727676648574e-08
>>>> solve time: 0.0531864 (s)
242 KSP unpreconditioned resid norm 1.277120339897e-08 true resid norm 1.289386151525e-08 ||r(i)||/||b|| 3.536751739623e-08
>>>> solve time: 0.0532429 (s)
243 KSP unpreconditioned resid norm 1.226014827361e-08 true resid norm 1.239981172982e-08 ||r(i)||/||b|| 3.401235204411e-08
>>>> solve time: 0.0544338 (s)
244 KSP unpreconditioned resid norm 1.188633120444e-08 true resid norm 1.203259926906e-08 ||r(i)||/||b|| 3.300509808230e-08
>>>> solve time: 0.0531621 (s)
245 KSP unpreconditioned resid norm 1.152498304176e-08 true resid norm 1.168291527828e-08 ||r(i)||/||b|| 3.204592424502e-08
>>>> solve time: 0.0534244 (s)
246 KSP unpreconditioned resid norm 1.113428112789e-08 true resid norm 1.128867822607e-08 ||r(i)||/||b|| 3.096454255143e-08
>>>> solve time: 0.0548689 (s)
247 KSP unpreconditioned resid norm 1.083220929468e-08 true resid norm 1.100286566749e-08 ||r(i)||/||b|| 3.018056634493e-08
>>>> solve time: 0.0535941 (s)
248 KSP unpreconditioned resid norm 1.054067849432e-08 true resid norm 1.070651169052e-08 ||r(i)||/||b|| 2.936767530965e-08
>>>> solve time: 0.053652 (s)
249 KSP unpreconditioned resid norm 1.012477419536e-08 true resid norm 1.031870568068e-08 ||r(i)||/||b|| 2.830393379334e-08
>>>> solve time: 0.0533025 (s)
250 KSP unpreconditioned resid norm 9.777759272841e-09 true resid norm 9.777759272841e-09 ||r(i)||/||b|| 2.682013225979e-08
>>>> solve time: 0.0538373 (s)
251 KSP unpreconditioned resid norm 9.603912301362e-09 true resid norm 9.763457094556e-09 ||r(i)||/||b|| 2.678090176715e-08
>>>> solve time: 0.0533304 (s)
252 KSP unpreconditioned resid norm 9.603672790425e-09 true resid norm 9.767042034848e-09 ||r(i)||/||b|| 2.679073516252e-08
>>>> solve time: 0.0537374 (s)
253 KSP unpreconditioned resid norm 9.495078488946e-09 true resid norm 9.680145825577e-09 ||r(i)||/||b|| 2.655238118381e-08
>>>> solve time: 0.0542822 (s)
254 KSP unpreconditioned resid norm 9.261385904635e-09 true resid norm 9.438077177809e-09 ||r(i)||/||b|| 2.588839335512e-08
>>>> solve time: 0.0536237 (s)
255 KSP unpreconditioned resid norm 9.113860219198e-09 true resid norm 9.296906512917e-09 ||r(i)||/||b|| 2.550116599577e-08
>>>> solve time: 0.0539076 (s)
256 KSP unpreconditioned resid norm 8.944667594024e-09 true resid norm 9.118244716239e-09 ||r(i)||/||b|| 2.501110146431e-08
>>>> solve time: 0.0547771 (s)
257 KSP unpreconditioned resid norm 8.816424525078e-09 true resid norm 9.001102984100e-09 ||r(i)||/||b|| 2.468978482505e-08
>>>> solve time: 0.0535393 (s)
258 KSP unpreconditioned resid norm 8.629926802418e-09 true resid norm 8.830210692491e-09 ||r(i)||/||b|| 2.422103183827e-08
>>>> solve time: 0.0536826 (s)
259 KSP unpreconditioned resid norm 8.520648166195e-09 true resid norm 8.716082238577e-09 ||r(i)||/||b|| 2.390798054061e-08
>>>> solve time: 0.0532928 (s)
260 KSP unpreconditioned resid norm 8.371193353509e-09 true resid norm 8.570984794147e-09 ||r(i)||/||b|| 2.350998212997e-08
>>>> solve time: 0.0535457 (s)
261 KSP unpreconditioned resid norm 8.219852453943e-09 true resid norm 8.430237806614e-09 ||r(i)||/||b|| 2.312391690629e-08
>>>> solve time: 0.0532634 (s)
262 KSP unpreconditioned resid norm 8.073322157511e-09 true resid norm 8.284966066990e-09 ||r(i)||/||b|| 2.272544040860e-08
>>>> solve time: 0.0536528 (s)
263 KSP unpreconditioned resid norm 7.981315299558e-09 true resid norm 8.181437226269e-09 ||r(i)||/||b|| 2.244146356653e-08
>>>> solve time: 0.0538852 (s)
264 KSP unpreconditioned resid norm 7.869825697564e-09 true resid norm 8.089996400461e-09 ||r(i)||/||b|| 2.219064382617e-08
>>>> solve time: 0.0534232 (s)
265 KSP unpreconditioned resid norm 7.802163802079e-09 true resid norm 8.012310691787e-09 ||r(i)||/||b|| 2.197755400434e-08
>>>> solve time: 0.0534527 (s)
266 KSP unpreconditioned resid norm 7.718982333653e-09 true resid norm 7.932520547923e-09 ||r(i)||/||b|| 2.175869177305e-08
>>>> solve time: 0.0531666 (s)
267 KSP unpreconditioned resid norm 7.665743968082e-09 true resid norm 7.878921691738e-09 ||r(i)||/||b|| 2.161167154359e-08
>>>> solve time: 0.0530865 (s)
268 KSP unpreconditioned resid norm 7.604569768182e-09 true resid norm 7.839214172138e-09 ||r(i)||/||b|| 2.150275487898e-08
>>>> solve time: 0.0530498 (s)
269 KSP unpreconditioned resid norm 7.536756806455e-09 true resid norm 7.766633041736e-09 ||r(i)||/||b|| 2.130366677887e-08
>>>> solve time: 0.0534186 (s)
270 KSP unpreconditioned resid norm 7.410878767160e-09 true resid norm 7.637739767100e-09 ||r(i)||/||b|| 2.095011597273e-08
>>>> solve time: 0.0535283 (s)
271 KSP unpreconditioned resid norm 7.255069729807e-09 true resid norm 7.480857354423e-09 ||r(i)||/||b|| 2.051979170929e-08
>>>> solve time: 0.0535336 (s)
272 KSP unpreconditioned resid norm 7.002278338517e-09 true resid norm 7.248169483723e-09 ||r(i)||/||b|| 1.988153510128e-08
>>>> solve time: 0.0540271 (s)
273 KSP unpreconditioned resid norm 6.709772199377e-09 true resid norm 6.951274567639e-09 ||r(i)||/||b|| 1.906716028447e-08
>>>> solve time: 0.053652 (s)
274 KSP unpreconditioned resid norm 6.441347982673e-09 true resid norm 6.722183511072e-09 ||r(i)||/||b|| 1.843876964146e-08
>>>> solve time: 0.0531085 (s)
275 KSP unpreconditioned resid norm 6.227874246805e-09 true resid norm 6.509793978476e-09 ||r(i)||/||b|| 1.785619083215e-08
>>>> solve time: 0.0547731 (s)
276 KSP unpreconditioned resid norm 6.023160195705e-09 true resid norm 6.304903946946e-09 ||r(i)||/||b|| 1.729418295376e-08
>>>> solve time: 0.0534484 (s)
277 KSP unpreconditioned resid norm 5.715150461515e-09 true resid norm 6.011734154752e-09 ||r(i)||/||b|| 1.649002605219e-08
>>>> solve time: 0.0535395 (s)
278 KSP unpreconditioned resid norm 5.359787108501e-09 true resid norm 5.678613206312e-09 ||r(i)||/||b|| 1.557628419719e-08
>>>> solve time: 0.0538116 (s)
279 KSP unpreconditioned resid norm 4.980324738300e-09 true resid norm 5.322047258077e-09 ||r(i)||/||b|| 1.459823333460e-08
>>>> solve time: 0.053714 (s)
280 KSP unpreconditioned resid norm 4.581899267357e-09 true resid norm 4.968040686204e-09 ||r(i)||/||b|| 1.362720277294e-08
>>>> solve time: 0.0536749 (s)
281 KSP unpreconditioned resid norm 4.337262499617e-09 true resid norm 4.734510960126e-09 ||r(i)||/||b|| 1.298663697814e-08
>>>> solve time: 0.0536644 (s)
282 KSP unpreconditioned resid norm 4.190039922135e-09 true resid norm 4.589599320084e-09 ||r(i)||/||b|| 1.258914822397e-08
>>>> solve time: 0.0571954 (s)
283 KSP unpreconditioned resid norm 4.101977261384e-09 true resid norm 4.507883812088e-09 ||r(i)||/||b|| 1.236500477035e-08
>>>> solve time: 0.0539162 (s)
284 KSP unpreconditioned resid norm 4.030422983144e-09 true resid norm 4.462109572880e-09 ||r(i)||/||b|| 1.223944725605e-08
>>>> solve time: 0.0537219 (s)
285 KSP unpreconditioned resid norm 3.962632319986e-09 true resid norm 4.386425799384e-09 ||r(i)||/||b|| 1.203184868889e-08
>>>> solve time: 0.0537698 (s)
286 KSP unpreconditioned resid norm 3.909104086807e-09 true resid norm 4.327175769696e-09 ||r(i)||/||b|| 1.186932744161e-08
>>>> solve time: 0.0537679 (s)
287 KSP unpreconditioned resid norm 3.878889908347e-09 true resid norm 4.319378579260e-09 ||r(i)||/||b|| 1.184793995672e-08
>>>> solve time: 0.0535791 (s)
288 KSP unpreconditioned resid norm 3.853262440337e-09 true resid norm 4.291010648206e-09 ||r(i)||/||b|| 1.177012748030e-08
>>>> solve time: 0.0537245 (s)
289 KSP unpreconditioned resid norm 3.827284740567e-09 true resid norm 4.259732258246e-09 ||r(i)||/||b|| 1.168433169293e-08
>>>> solve time: 0.0547991 (s)
290 KSP unpreconditioned resid norm 3.794695377310e-09 true resid norm 4.245410635294e-09 ||r(i)||/||b|| 1.164504786408e-08
>>>> solve time: 0.0536723 (s)
291 KSP unpreconditioned resid norm 3.764930328982e-09 true resid norm 4.214707954864e-09 ||r(i)||/||b|| 1.156083123255e-08
>>>> solve time: 0.0544949 (s)
292 KSP unpreconditioned resid norm 3.730561366204e-09 true resid norm 4.193793117290e-09 ||r(i)||/||b|| 1.150346239228e-08
>>>> solve time: 0.054312 (s)
293 KSP unpreconditioned resid norm 3.688155788362e-09 true resid norm 4.142559263688e-09 ||r(i)||/||b|| 1.136292930168e-08
>>>> solve time: 0.054879 (s)
294 KSP unpreconditioned resid norm 3.634637730061e-09 true resid norm 4.093902820518e-09 ||r(i)||/||b|| 1.122946597898e-08
>>>> ksp solve time: 19.5305 (s)
            || b ||_2 = 3.6456789914864118e-01
|| r ||_2 / || b ||_2 = 1.1229465978980926e-08
