Config file: ../input/config/mla_v_cycle-refine3.json
order_rbm = 1
angle_type = 1
==== basic information of linear system ====
matrix Row = 73482, matrix Column = 73482
matrix nz_allocated = 1513726, matrix nz_used = 1513726, matrix nz_unneeded = 0
vector Row = 73482
initial     || b ||_2 = 3.6456789914864118e-01
  0 KSP unpreconditioned resid norm 3.645678991486e-01 true resid norm 3.645678991486e-01 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP unpreconditioned resid norm 3.626172723501e-01 true resid norm 3.626172723501e-01 ||r(i)||/||b|| 9.946494828451e-01
  2 KSP unpreconditioned resid norm 3.576373667631e-01 true resid norm 3.576373667631e-01 ||r(i)||/||b|| 9.809897349665e-01
  3 KSP unpreconditioned resid norm 3.558087042149e-01 true resid norm 3.558087042149e-01 ||r(i)||/||b|| 9.759737624892e-01
  4 KSP unpreconditioned resid norm 3.526576517780e-01 true resid norm 3.526576517780e-01 ||r(i)||/||b|| 9.673305099037e-01
  5 KSP unpreconditioned resid norm 3.474840876013e-01 true resid norm 3.474840876012e-01 ||r(i)||/||b|| 9.531395616910e-01
  6 KSP unpreconditioned resid norm 3.429109937009e-01 true resid norm 3.429109937010e-01 ||r(i)||/||b|| 9.405956873926e-01
  7 KSP unpreconditioned resid norm 3.375408400125e-01 true resid norm 3.375408400125e-01 ||r(i)||/||b|| 9.258654994055e-01
  8 KSP unpreconditioned resid norm 3.342480322510e-01 true resid norm 3.342480322499e-01 ||r(i)||/||b|| 9.168334157519e-01
  9 KSP unpreconditioned resid norm 3.319245150960e-01 true resid norm 3.319245150958e-01 ||r(i)||/||b|| 9.104600703213e-01
 10 KSP unpreconditioned resid norm 3.312925588712e-01 true resid norm 3.312925588714e-01 ||r(i)||/||b|| 9.087266312945e-01
 11 KSP unpreconditioned resid norm 3.307526253804e-01 true resid norm 3.307526253807e-01 ||r(i)||/||b|| 9.072456081655e-01
 12 KSP unpreconditioned resid norm 3.305619814336e-01 true resid norm 3.305619814347e-01 ||r(i)||/||b|| 9.067226769189e-01
 13 KSP unpreconditioned resid norm 3.305619323121e-01 true resid norm 3.305619323117e-01 ||r(i)||/||b|| 9.067225421756e-01
 14 KSP unpreconditioned resid norm 3.301659054604e-01 true resid norm 3.301659054601e-01 ||r(i)||/||b|| 9.056362511103e-01
 15 KSP unpreconditioned resid norm 3.294923580086e-01 true resid norm 3.294923580084e-01 ||r(i)||/||b|| 9.037887284586e-01
 16 KSP unpreconditioned resid norm 3.293147721580e-01 true resid norm 3.293147721578e-01 ||r(i)||/||b|| 9.033016152184e-01
 17 KSP unpreconditioned resid norm 3.270693132826e-01 true resid norm 3.270693132818e-01 ||r(i)||/||b|| 8.971423815580e-01
 18 KSP unpreconditioned resid norm 3.047056173996e-01 true resid norm 3.047056173987e-01 ||r(i)||/||b|| 8.357993616835e-01
 19 KSP unpreconditioned resid norm 2.523580588799e-01 true resid norm 2.523580588867e-01 ||r(i)||/||b|| 6.922114082891e-01
 20 KSP unpreconditioned resid norm 2.197909148756e-01 true resid norm 2.197909148613e-01 ||r(i)||/||b|| 6.028806029673e-01
 21 KSP unpreconditioned resid norm 1.932378186891e-01 true resid norm 1.932378187121e-01 ||r(i)||/||b|| 5.300461701738e-01
 22 KSP unpreconditioned resid norm 1.817898449678e-01 true resid norm 1.817898449594e-01 ||r(i)||/||b|| 4.986446842520e-01
 23 KSP unpreconditioned resid norm 1.599487870245e-01 true resid norm 1.599487870260e-01 ||r(i)||/||b|| 4.387352462999e-01
 24 KSP unpreconditioned resid norm 1.301525510216e-01 true resid norm 1.301525510465e-01 ||r(i)||/||b|| 3.570049676630e-01
 25 KSP unpreconditioned resid norm 1.212417928372e-01 true resid norm 1.212417928317e-01 ||r(i)||/||b|| 3.325629961246e-01
 26 KSP unpreconditioned resid norm 1.154581544842e-01 true resid norm 1.154581544697e-01 ||r(i)||/||b|| 3.166986307333e-01
 27 KSP unpreconditioned resid norm 1.139057395258e-01 true resid norm 1.139057395130e-01 ||r(i)||/||b|| 3.124403980137e-01
 28 KSP unpreconditioned resid norm 1.121522948623e-01 true resid norm 1.121522948575e-01 ||r(i)||/||b|| 3.076307462051e-01
 29 KSP unpreconditioned resid norm 1.036859393108e-01 true resid norm 1.036859393185e-01 ||r(i)||/||b|| 2.844077593244e-01
 30 KSP unpreconditioned resid norm 6.596171936014e-02 true resid norm 6.596171935433e-02 ||r(i)||/||b|| 1.809312325862e-01
 31 KSP unpreconditioned resid norm 2.997472670210e-02 true resid norm 2.997472669803e-02 ||r(i)||/||b|| 8.221987390559e-02
 32 KSP unpreconditioned resid norm 2.175320695663e-02 true resid norm 2.175320699679e-02 ||r(i)||/||b|| 5.966846518191e-02
 33 KSP unpreconditioned resid norm 1.596844333274e-02 true resid norm 1.596844331376e-02 ||r(i)||/||b|| 4.380101306520e-02
 34 KSP unpreconditioned resid norm 6.912139368032e-03 true resid norm 6.912139375204e-03 ||r(i)||/||b|| 1.895981349797e-02
 35 KSP unpreconditioned resid norm 1.922420195899e-03 true resid norm 1.922420209793e-03 ||r(i)||/||b|| 5.273147236172e-03
 36 KSP unpreconditioned resid norm 4.823964885968e-04 true resid norm 4.823964802858e-04 ||r(i)||/||b|| 1.323200647705e-03
 37 KSP unpreconditioned resid norm 1.127522674088e-04 true resid norm 1.127522899562e-04 ||r(i)||/||b|| 3.092765167188e-04
 38 KSP unpreconditioned resid norm 2.228620901948e-05 true resid norm 2.228621386301e-05 ||r(i)||/||b|| 6.113048876506e-05
 39 KSP unpreconditioned resid norm 4.020709433117e-06 true resid norm 4.020722533127e-06 ||r(i)||/||b|| 1.102873440727e-05
 40 KSP unpreconditioned resid norm 7.303411779417e-07 true resid norm 7.303491873071e-07 ||r(i)||/||b|| 2.003328293612e-06
 41 KSP unpreconditioned resid norm 1.195753341607e-07 true resid norm 1.196056384630e-07 ||r(i)||/||b|| 3.280750684366e-07
 42 KSP unpreconditioned resid norm 1.687209377390e-08 true resid norm 1.708332079202e-08 ||r(i)||/||b|| 4.685909217985e-08
 43 KSP unpreconditioned resid norm 2.378828591078e-09 true resid norm 3.673421467539e-09 ||r(i)||/||b|| 1.007609687007e-08
>>>> ksp solve time: 2.06467 (s)
            || b ||_2 = 3.6456789914864118e-01
|| r ||_2 / || b ||_2 = 1.0076096870069469e-08
