Config file: ../input/config/mla_v_cycle-refine0.json
order_rbm = 1
angle_type = 1
==== basic information of linear system ====
matrix Row = 1506, matrix Column = 1506
matrix nz_allocated = 27747, matrix nz_used = 27747, matrix nz_unneeded = 0
vector Row = 1506
initial     || b ||_2 = 2.6501139470351753e+00
nodes in level 0 (coarse) is 62, less than 100, setup done!
>>>> setup time: 0.0346801 (s)
0 MLA ||r(i)||/||b|| 1.0000000000000000e+00
1 MLA ||r(i)||/||b|| 1.5927846921674623e+01
2 MLA ||r(i)||/||b|| 1.1079397740079726e+01
3 MLA ||r(i)||/||b|| 7.1417492653952843e+00
4 MLA ||r(i)||/||b|| 4.4933978014801248e+00
5 MLA ||r(i)||/||b|| 2.7995882630779256e+00
6 MLA ||r(i)||/||b|| 1.7362444574784126e+00
7 MLA ||r(i)||/||b|| 1.0741107392279650e+00
8 MLA ||r(i)||/||b|| 6.6348866952689023e-01
9 MLA ||r(i)||/||b|| 4.0943248677517746e-01
10 MLA ||r(i)||/||b|| 2.5247629115308828e-01
11 MLA ||r(i)||/||b|| 1.5560662240741921e-01
12 MLA ||r(i)||/||b|| 9.5864955527983436e-02
13 MLA ||r(i)||/||b|| 5.9041398149487299e-02
14 MLA ||r(i)||/||b|| 3.6353781975939956e-02
15 MLA ||r(i)||/||b|| 2.2380175343994217e-02
16 MLA ||r(i)||/||b|| 1.3775843025117541e-02
17 MLA ||r(i)||/||b|| 8.4787121208216958e-03
18 MLA ||r(i)||/||b|| 5.2180929991954422e-03
19 MLA ||r(i)||/||b|| 3.2112549011356875e-03
20 MLA ||r(i)||/||b|| 1.9761850928292856e-03
21 MLA ||r(i)||/||b|| 1.2161233072525196e-03
22 MLA ||r(i)||/||b|| 7.4839401036393453e-04
23 MLA ||r(i)||/||b|| 4.6056464684988361e-04
24 MLA ||r(i)||/||b|| 2.8344047360610847e-04
25 MLA ||r(i)||/||b|| 1.7444049311503466e-04
26 MLA ||r(i)||/||b|| 1.0736133828481530e-04
27 MLA ||r(i)||/||b|| 6.6079492859037913e-05
28 MLA ||r(i)||/||b|| 4.0672822577781842e-05
29 MLA ||r(i)||/||b|| 2.5035633912287222e-05
30 MLA ||r(i)||/||b|| 1.5411094956709927e-05
31 MLA ||r(i)||/||b|| 9.4871118979711500e-06
32 MLA ||r(i)||/||b|| 5.8404569126834868e-06
33 MLA ||r(i)||/||b|| 3.5956372258102812e-06
34 MLA ||r(i)||/||b|| 2.2136960057308479e-06
35 MLA ||r(i)||/||b|| 1.3630063394650013e-06
36 MLA ||r(i)||/||b|| 8.3913913918619556e-07
37 MLA ||r(i)||/||b|| 5.1675956160237005e-07
38 MLA ||r(i)||/||b|| 3.1823676086415188e-07
39 MLA ||r(i)||/||b|| 1.9606171542191378e-07
40 MLA ||r(i)||/||b|| 1.2071314935177788e-07
41 MLA ||r(i)||/||b|| 7.4366236237103661e-08
42 MLA ||r(i)||/||b|| 4.5785115176992864e-08
43 MLA ||r(i)||/||b|| 2.8097132913814017e-08
44 MLA ||r(i)||/||b|| 1.7286181606719041e-08
45 MLA ||r(i)||/||b|| 1.0521977139441845e-08
46 MLA ||r(i)||/||b|| 6.6185712838847013e-09
>>>> solve time: 0.0782969 (s)
>>>> ksp solve time: 0.00171971 (s)
            || b ||_2 = 2.6501139470351753e+00
|| r ||_2 / || b ||_2 = 1.4365554870196187e+01
