Config file: ../input/config/mla_v_cycle-refine0.json
order_rbm = 1
angle_type = 1
==== basic information of linear system ====
matrix Row = 1506, matrix Column = 1506
matrix nz_allocated = 27747, matrix nz_used = 27747, matrix nz_unneeded = 0
vector Row = 1506
initial     || b ||_2 = 2.6501139470351753e+00
  0 KSP unpreconditioned resid norm 2.650113947035e+00 true resid norm 2.650113947035e+00 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP unpreconditioned resid norm 1.824596681861e+01 true resid norm 1.824596681861e+01 ||r(i)||/||b|| 6.884974451391e+00
  2 KSP unpreconditioned resid norm 2.454096089488e+01 true resid norm 2.454096089488e+01 ||r(i)||/||b|| 9.260341775996e+00
  3 KSP unpreconditioned resid norm 3.565245593399e+01 true resid norm 3.565245593399e+01 ||r(i)||/||b|| 1.345317848460e+01
  4 KSP unpreconditioned resid norm 2.795035713239e+01 true resid norm 2.795035713239e+01 ||r(i)||/||b|| 1.054685107546e+01
  5 KSP unpreconditioned resid norm 4.021407367077e+01 true resid norm 4.021407367077e+01 ||r(i)||/||b|| 1.517446965469e+01
  6 KSP unpreconditioned resid norm 3.384859700271e+01 true resid norm 3.384859700271e+01 ||r(i)||/||b|| 1.277250626924e+01
  7 KSP unpreconditioned resid norm 3.231141174453e+01 true resid norm 3.231141174453e+01 ||r(i)||/||b|| 1.219246130178e+01
  8 KSP unpreconditioned resid norm 3.690369630876e+01 true resid norm 3.690369630876e+01 ||r(i)||/||b|| 1.392532436201e+01
  9 KSP unpreconditioned resid norm 3.480970075602e+01 true resid norm 3.480970075602e+01 ||r(i)||/||b|| 1.313517133667e+01
 10 KSP unpreconditioned resid norm 4.234849727688e+01 true resid norm 4.234849727688e+01 ||r(i)||/||b|| 1.597987789327e+01
 11 KSP unpreconditioned resid norm 3.847308588997e+01 true resid norm 3.847308588997e+01 ||r(i)||/||b|| 1.451752138168e+01
 12 KSP unpreconditioned resid norm 4.573779318727e+01 true resid norm 4.573779318727e+01 ||r(i)||/||b|| 1.725880248977e+01
 13 KSP unpreconditioned resid norm 4.442611531126e+01 true resid norm 4.442611531126e+01 ||r(i)||/||b|| 1.676385098873e+01
 14 KSP unpreconditioned resid norm 4.692059408332e+01 true resid norm 4.692059408332e+01 ||r(i)||/||b|| 1.770512325925e+01
 15 KSP unpreconditioned resid norm 4.978977587313e+01 true resid norm 4.978977587313e+01 ||r(i)||/||b|| 1.878778681529e+01
 16 KSP unpreconditioned resid norm 4.030522752819e+01 true resid norm 4.030522752819e+01 ||r(i)||/||b|| 1.520886585774e+01
 17 KSP unpreconditioned resid norm 4.227945157372e+01 true resid norm 4.227945157372e+01 ||r(i)||/||b|| 1.595382403124e+01
 18 KSP unpreconditioned resid norm 3.539317152395e+01 true resid norm 3.539317152395e+01 ||r(i)||/||b|| 1.335533951796e+01
 19 KSP unpreconditioned resid norm 3.588645755354e+01 true resid norm 3.588645755354e+01 ||r(i)||/||b|| 1.354147718580e+01
 20 KSP unpreconditioned resid norm 3.803082861496e+01 true resid norm 3.803082861496e+01 ||r(i)||/||b|| 1.435063901970e+01
 21 KSP unpreconditioned resid norm 3.727060613954e+01 true resid norm 3.727060613954e+01 ||r(i)||/||b|| 1.406377494871e+01
 22 KSP unpreconditioned resid norm 4.089811602480e+01 true resid norm 4.089811602480e+01 ||r(i)||/||b|| 1.543258774611e+01
 23 KSP unpreconditioned resid norm 4.421682488138e+01 true resid norm 4.421682488138e+01 ||r(i)||/||b|| 1.668487686382e+01
 24 KSP unpreconditioned resid norm 4.744113127794e+01 true resid norm 4.744113127794e+01 ||r(i)||/||b|| 1.790154394343e+01
 25 KSP unpreconditioned resid norm 4.832081969549e+01 true resid norm 4.832081969549e+01 ||r(i)||/||b|| 1.823348756364e+01
 26 KSP unpreconditioned resid norm 4.525920977926e+01 true resid norm 4.525920977926e+01 ||r(i)||/||b|| 1.707821274247e+01
 27 KSP unpreconditioned resid norm 4.023237409581e+01 true resid norm 4.023237409581e+01 ||r(i)||/||b|| 1.518137517854e+01
 28 KSP unpreconditioned resid norm 4.934419679822e+01 true resid norm 4.934419679822e+01 ||r(i)||/||b|| 1.861965099781e+01
 29 KSP unpreconditioned resid norm 5.963452940626e+01 true resid norm 5.963452940626e+01 ||r(i)||/||b|| 2.250262841452e+01
 30 KSP unpreconditioned resid norm 5.904669566975e+01 true resid norm 5.904669566975e+01 ||r(i)||/||b|| 2.228081390078e+01
 31 KSP unpreconditioned resid norm 3.786745996105e+01 true resid norm 3.786745996105e+01 ||r(i)||/||b|| 1.428899312175e+01
 32 KSP unpreconditioned resid norm 3.612423240542e+01 true resid norm 3.612423240542e+01 ||r(i)||/||b|| 1.363119968703e+01
 33 KSP unpreconditioned resid norm 2.995825794545e+01 true resid norm 2.995825794545e+01 ||r(i)||/||b|| 1.130451691670e+01
 34 KSP unpreconditioned resid norm 2.948894209190e+01 true resid norm 2.948894209190e+01 ||r(i)||/||b|| 1.112742420940e+01
 35 KSP unpreconditioned resid norm 4.892443634578e+01 true resid norm 4.892443634578e+01 ||r(i)||/||b|| 1.846125763781e+01
 36 KSP unpreconditioned resid norm 5.752669619225e+01 true resid norm 5.752669619225e+01 ||r(i)||/||b|| 2.170725385473e+01
 37 KSP unpreconditioned resid norm 7.735578078120e+01 true resid norm 7.735578078120e+01 ||r(i)||/||b|| 2.918960555177e+01
 38 KSP unpreconditioned resid norm 8.421684104139e+01 true resid norm 8.421684104139e+01 ||r(i)||/||b|| 3.177857357251e+01
 39 KSP unpreconditioned resid norm 7.083930327074e+01 true resid norm 7.083930327074e+01 ||r(i)||/||b|| 2.673066316639e+01
 40 KSP unpreconditioned resid norm 5.699416778076e+01 true resid norm 5.699416778076e+01 ||r(i)||/||b|| 2.150630837762e+01
 41 KSP unpreconditioned resid norm 5.438921822364e+01 true resid norm 5.438921822364e+01 ||r(i)||/||b|| 2.052335081082e+01
 42 KSP unpreconditioned resid norm 4.334292160062e+01 true resid norm 4.334292160062e+01 ||r(i)||/||b|| 1.635511622023e+01
 43 KSP unpreconditioned resid norm 2.949522004315e+01 true resid norm 2.949522004315e+01 ||r(i)||/||b|| 1.112979314574e+01
 44 KSP unpreconditioned resid norm 2.069237114626e+01 true resid norm 2.069237114626e+01 ||r(i)||/||b|| 7.808106202154e+00
 45 KSP unpreconditioned resid norm 2.007136041666e+01 true resid norm 2.007136041666e+01 ||r(i)||/||b|| 7.573772606689e+00
 46 KSP unpreconditioned resid norm 1.983210428862e+01 true resid norm 1.983210428862e+01 ||r(i)||/||b|| 7.483491157355e+00
 47 KSP unpreconditioned resid norm 2.518045135542e+01 true resid norm 2.518045135542e+01 ||r(i)||/||b|| 9.501648554997e+00
 48 KSP unpreconditioned resid norm 3.628875806818e+01 true resid norm 3.628875806818e+01 ||r(i)||/||b|| 1.369328217331e+01
 49 KSP unpreconditioned resid norm 2.984645154428e+01 true resid norm 2.984645154428e+01 ||r(i)||/||b|| 1.126232763602e+01
 50 KSP unpreconditioned resid norm 3.725936989966e+01 true resid norm 3.725936989966e+01 ||r(i)||/||b|| 1.405953504050e+01
 51 KSP unpreconditioned resid norm 3.885775619409e+01 true resid norm 3.885775619409e+01 ||r(i)||/||b|| 1.466267374562e+01
 52 KSP unpreconditioned resid norm 3.138816217225e+01 true resid norm 3.138816217225e+01 ||r(i)||/||b|| 1.184408021676e+01
 53 KSP unpreconditioned resid norm 2.420096973903e+01 true resid norm 2.420096973903e+01 ||r(i)||/||b|| 9.132048743075e+00
 54 KSP unpreconditioned resid norm 2.185169004429e+01 true resid norm 2.185169004429e+01 ||r(i)||/||b|| 8.245566221307e+00
 55 KSP unpreconditioned resid norm 3.215356433133e+01 true resid norm 3.215356433133e+01 ||r(i)||/||b|| 1.213289880131e+01
 56 KSP unpreconditioned resid norm 9.544503066777e+01 true resid norm 9.544503066777e+01 ||r(i)||/||b|| 3.601544408102e+01
 57 KSP unpreconditioned resid norm 3.269428964368e+02 true resid norm 3.269428964368e+02 ||r(i)||/||b|| 1.233693731557e+02
 58 KSP unpreconditioned resid norm 4.376071876428e+02 true resid norm 4.376071876428e+02 ||r(i)||/||b|| 1.651276874839e+02
 59 KSP unpreconditioned resid norm 1.694141016296e+02 true resid norm 1.694141016296e+02 ||r(i)||/||b|| 6.392710087772e+01
 60 KSP unpreconditioned resid norm 5.311302141294e+01 true resid norm 5.311302141294e+01 ||r(i)||/||b|| 2.004178781533e+01
 61 KSP unpreconditioned resid norm 3.731093649602e+01 true resid norm 3.731093649602e+01 ||r(i)||/||b|| 1.407899329679e+01
 62 KSP unpreconditioned resid norm 6.251345036540e+01 true resid norm 6.251345036540e+01 ||r(i)||/||b|| 2.358896697077e+01
 63 KSP unpreconditioned resid norm 5.432770652958e+01 true resid norm 5.432770652958e+01 ||r(i)||/||b|| 2.050013984884e+01
 64 KSP unpreconditioned resid norm 3.879560430491e+01 true resid norm 3.879560430491e+01 ||r(i)||/||b|| 1.463922121097e+01
 65 KSP unpreconditioned resid norm 3.059060600217e+01 true resid norm 3.059060600217e+01 ||r(i)||/||b|| 1.154312856486e+01
 66 KSP unpreconditioned resid norm 2.207036756846e+01 true resid norm 2.207036756846e+01 ||r(i)||/||b|| 8.328082493641e+00
 67 KSP unpreconditioned resid norm 3.085098096277e+01 true resid norm 3.085098096277e+01 ||r(i)||/||b|| 1.164137904232e+01
 68 KSP unpreconditioned resid norm 4.025434274654e+01 true resid norm 4.025434274654e+01 ||r(i)||/||b|| 1.518966487897e+01
 69 KSP unpreconditioned resid norm 4.832405166243e+01 true resid norm 4.832405166243e+01 ||r(i)||/||b|| 1.823470712136e+01
 70 KSP unpreconditioned resid norm 7.443537408949e+01 true resid norm 7.443537408949e+01 ||r(i)||/||b|| 2.808761267521e+01
 71 KSP unpreconditioned resid norm 8.162783647071e+01 true resid norm 8.162783647071e+01 ||r(i)||/||b|| 3.080163272301e+01
 72 KSP unpreconditioned resid norm 8.695179503096e+01 true resid norm 8.695179503096e+01 ||r(i)||/||b|| 3.281058730635e+01
 73 KSP unpreconditioned resid norm 6.884057174231e+01 true resid norm 6.884057174231e+01 ||r(i)||/||b|| 2.597645728378e+01
 74 KSP unpreconditioned resid norm 5.169759320688e+01 true resid norm 5.169759320688e+01 ||r(i)||/||b|| 1.950768692973e+01
 75 KSP unpreconditioned resid norm 4.412337379465e+01 true resid norm 4.412337379465e+01 ||r(i)||/||b|| 1.664961381906e+01
 76 KSP unpreconditioned resid norm 2.910199079906e+01 true resid norm 2.910199079906e+01 ||r(i)||/||b|| 1.098141113201e+01
 77 KSP unpreconditioned resid norm 1.941488534876e+01 true resid norm 1.941488534876e+01 ||r(i)||/||b|| 7.326056817473e+00
 78 KSP unpreconditioned resid norm 1.907433643110e+01 true resid norm 1.907433643110e+01 ||r(i)||/||b|| 7.197553317450e+00
 79 KSP unpreconditioned resid norm 1.432948214697e+01 true resid norm 1.432948214697e+01 ||r(i)||/||b|| 5.407119253494e+00
 80 KSP unpreconditioned resid norm 1.313250668957e+01 true resid norm 1.313250668957e+01 ||r(i)||/||b|| 4.955449822926e+00
 81 KSP unpreconditioned resid norm 1.157362942243e+01 true resid norm 1.157362942243e+01 ||r(i)||/||b|| 4.367219543665e+00
 82 KSP unpreconditioned resid norm 1.020022813155e+01 true resid norm 1.020022813155e+01 ||r(i)||/||b|| 3.848977189439e+00
 83 KSP unpreconditioned resid norm 9.022748464829e+00 true resid norm 9.022748464829e+00 ||r(i)||/||b|| 3.404664344687e+00
 84 KSP unpreconditioned resid norm 7.631981387726e+00 true resid norm 7.631981387726e+00 ||r(i)||/||b|| 2.879869145349e+00
 85 KSP unpreconditioned resid norm 7.298789054096e+00 true resid norm 7.298789054096e+00 ||r(i)||/||b|| 2.754141595406e+00
 86 KSP unpreconditioned resid norm 6.459832848818e+00 true resid norm 6.459832848818e+00 ||r(i)||/||b|| 2.437567960444e+00
 87 KSP unpreconditioned resid norm 4.104660904557e+00 true resid norm 4.104660904557e+00 ||r(i)||/||b|| 1.548862043894e+00
 88 KSP unpreconditioned resid norm 2.239792391698e+00 true resid norm 2.239792391698e+00 ||r(i)||/||b|| 8.451683348196e-01
 89 KSP unpreconditioned resid norm 9.504789444289e-01 true resid norm 9.504789444289e-01 ||r(i)||/||b|| 3.586558779830e-01
 90 KSP unpreconditioned resid norm 7.264140629085e-01 true resid norm 7.264140629085e-01 ||r(i)||/||b|| 2.741067280225e-01
 91 KSP unpreconditioned resid norm 4.174608167494e-01 true resid norm 4.174608167494e-01 ||r(i)||/||b|| 1.575256102540e-01
 92 KSP unpreconditioned resid norm 3.191352487497e-01 true resid norm 3.191352487497e-01 ||r(i)||/||b|| 1.204232176910e-01
 93 KSP unpreconditioned resid norm 3.528454911313e-01 true resid norm 3.528454911313e-01 ||r(i)||/||b|| 1.331435169141e-01
 94 KSP unpreconditioned resid norm 3.353840674701e-01 true resid norm 3.353840674701e-01 ||r(i)||/||b|| 1.265545837549e-01
 95 KSP unpreconditioned resid norm 4.514098143562e-01 true resid norm 4.514098143562e-01 ||r(i)||/||b|| 1.703360019146e-01
 96 KSP unpreconditioned resid norm 5.857005071519e-01 true resid norm 5.857005071519e-01 ||r(i)||/||b|| 2.210095561389e-01
 97 KSP unpreconditioned resid norm 4.977703443364e-01 true resid norm 4.977703443364e-01 ||r(i)||/||b|| 1.878297893165e-01
 98 KSP unpreconditioned resid norm 3.137011309537e-01 true resid norm 3.137011309537e-01 ||r(i)||/||b|| 1.183726953721e-01
 99 KSP unpreconditioned resid norm 2.682602535094e-01 true resid norm 2.682602535094e-01 ||r(i)||/||b|| 1.012259317414e-01
100 KSP unpreconditioned resid norm 1.983531994879e-01 true resid norm 1.983531994879e-01 ||r(i)||/||b|| 7.484704561849e-02
101 KSP unpreconditioned resid norm 1.252480861966e-01 true resid norm 1.252480861966e-01 ||r(i)||/||b|| 4.726139656625e-02
102 KSP unpreconditioned resid norm 6.745094222578e-02 true resid norm 6.745094222578e-02 ||r(i)||/||b|| 2.545209133413e-02
103 KSP unpreconditioned resid norm 5.336502215295e-02 true resid norm 5.336502215295e-02 ||r(i)||/||b|| 2.013687834542e-02
104 KSP unpreconditioned resid norm 5.218974331616e-02 true resid norm 5.218974331616e-02 ||r(i)||/||b|| 1.969339596682e-02
105 KSP unpreconditioned resid norm 3.860950443135e-02 true resid norm 3.860950443135e-02 ||r(i)||/||b|| 1.456899786311e-02
106 KSP unpreconditioned resid norm 3.016749377426e-02 true resid norm 3.016749377426e-02 ||r(i)||/||b|| 1.138347043832e-02
107 KSP unpreconditioned resid norm 2.056265511027e-02 true resid norm 2.056265511027e-02 ||r(i)||/||b|| 7.759158859291e-03
108 KSP unpreconditioned resid norm 1.834996309312e-02 true resid norm 1.834996309312e-02 ||r(i)||/||b|| 6.924216641194e-03
109 KSP unpreconditioned resid norm 1.782548443070e-02 true resid norm 1.782548443070e-02 ||r(i)||/||b|| 6.726308674630e-03
110 KSP unpreconditioned resid norm 2.086585511027e-02 true resid norm 2.086585511027e-02 ||r(i)||/||b|| 7.873569034123e-03
111 KSP unpreconditioned resid norm 2.343571225096e-02 true resid norm 2.343571225096e-02 ||r(i)||/||b|| 8.843284749014e-03
112 KSP unpreconditioned resid norm 1.423449394018e-02 true resid norm 1.423449394018e-02 ||r(i)||/||b|| 5.371276188372e-03
113 KSP unpreconditioned resid norm 1.310421329602e-02 true resid norm 1.310421329602e-02 ||r(i)||/||b|| 4.944773529713e-03
114 KSP unpreconditioned resid norm 2.354680421360e-02 true resid norm 2.354680421360e-02 ||r(i)||/||b|| 8.885204441848e-03
115 KSP unpreconditioned resid norm 4.376020120852e-02 true resid norm 4.376020120852e-02 ||r(i)||/||b|| 1.651257345273e-02
116 KSP unpreconditioned resid norm 3.404629149912e-02 true resid norm 3.404629149912e-02 ||r(i)||/||b|| 1.284710475835e-02
117 KSP unpreconditioned resid norm 1.065084384474e-02 true resid norm 1.065084384474e-02 ||r(i)||/||b|| 4.019013543421e-03
118 KSP unpreconditioned resid norm 7.325827536885e-03 true resid norm 7.325827536885e-03 ||r(i)||/||b|| 2.764344357751e-03
119 KSP unpreconditioned resid norm 1.911642576733e-02 true resid norm 1.911642576733e-02 ||r(i)||/||b|| 7.213435402925e-03
120 KSP unpreconditioned resid norm 2.601779751477e-02 true resid norm 2.601779751477e-02 ||r(i)||/||b|| 9.817614651581e-03
121 KSP unpreconditioned resid norm 1.673560316536e-02 true resid norm 1.673560316536e-02 ||r(i)||/||b|| 6.315050409090e-03
122 KSP unpreconditioned resid norm 1.135124153973e-02 true resid norm 1.135124153973e-02 ||r(i)||/||b|| 4.283303196237e-03
123 KSP unpreconditioned resid norm 4.988412276702e-03 true resid norm 4.988412276702e-03 ||r(i)||/||b|| 1.882338788595e-03
124 KSP unpreconditioned resid norm 2.055556780259e-03 true resid norm 2.055556780259e-03 ||r(i)||/||b|| 7.756484518556e-04
125 KSP unpreconditioned resid norm 1.587498264581e-03 true resid norm 1.587498264581e-03 ||r(i)||/||b|| 5.990301912704e-04
126 KSP unpreconditioned resid norm 1.366512535036e-03 true resid norm 1.366512535036e-03 ||r(i)||/||b|| 5.156429354915e-04
127 KSP unpreconditioned resid norm 1.082859034301e-03 true resid norm 1.082859034301e-03 ||r(i)||/||b|| 4.086084809722e-04
128 KSP unpreconditioned resid norm 1.219354601915e-03 true resid norm 1.219354601915e-03 ||r(i)||/||b|| 4.601140276548e-04
129 KSP unpreconditioned resid norm 1.204778604756e-03 true resid norm 1.204778604756e-03 ||r(i)||/||b|| 4.546138878685e-04
130 KSP unpreconditioned resid norm 1.327319051869e-03 true resid norm 1.327319051869e-03 ||r(i)||/||b|| 5.008535777692e-04
131 KSP unpreconditioned resid norm 1.283581210002e-03 true resid norm 1.283581210002e-03 ||r(i)||/||b|| 4.843494414412e-04
132 KSP unpreconditioned resid norm 1.729712853738e-03 true resid norm 1.729712853738e-03 ||r(i)||/||b|| 6.526937664975e-04
133 KSP unpreconditioned resid norm 3.438751030127e-03 true resid norm 3.438751030127e-03 ||r(i)||/||b|| 1.297586103411e-03
134 KSP unpreconditioned resid norm 4.807009124589e-03 true resid norm 4.807009124589e-03 ||r(i)||/||b|| 1.813887712250e-03
135 KSP unpreconditioned resid norm 4.874494587779e-03 true resid norm 4.874494587779e-03 ||r(i)||/||b|| 1.839352829803e-03
136 KSP unpreconditioned resid norm 5.186046505787e-03 true resid norm 5.186046505787e-03 ||r(i)||/||b|| 1.956914536293e-03
137 KSP unpreconditioned resid norm 3.611241763882e-03 true resid norm 3.611241763882e-03 ||r(i)||/||b|| 1.362674147624e-03
138 KSP unpreconditioned resid norm 3.005246657024e-03 true resid norm 3.005246657024e-03 ||r(i)||/||b|| 1.134006581259e-03
139 KSP unpreconditioned resid norm 2.721395401998e-03 true resid norm 2.721395401998e-03 ||r(i)||/||b|| 1.026897505688e-03
140 KSP unpreconditioned resid norm 2.615171983003e-03 true resid norm 2.615171983003e-03 ||r(i)||/||b|| 9.868149201392e-04
141 KSP unpreconditioned resid norm 3.694148569114e-03 true resid norm 3.694148569114e-03 ||r(i)||/||b|| 1.393958389316e-03
142 KSP unpreconditioned resid norm 3.451542706117e-03 true resid norm 3.451542706117e-03 ||r(i)||/||b|| 1.302412943405e-03
143 KSP unpreconditioned resid norm 3.237534528848e-03 true resid norm 3.237534528848e-03 ||r(i)||/||b|| 1.221658613008e-03
144 KSP unpreconditioned resid norm 2.828614187033e-03 true resid norm 2.828614187033e-03 ||r(i)||/||b|| 1.067355684912e-03
145 KSP unpreconditioned resid norm 1.868110089087e-03 true resid norm 1.868110089087e-03 ||r(i)||/||b|| 7.049168927914e-04
146 KSP unpreconditioned resid norm 1.362495064373e-03 true resid norm 1.362495064373e-03 ||r(i)||/||b|| 5.141269740109e-04
147 KSP unpreconditioned resid norm 1.009725367035e-03 true resid norm 1.009725367035e-03 ||r(i)||/||b|| 3.810120572983e-04
148 KSP unpreconditioned resid norm 7.923882777195e-04 true resid norm 7.923882777195e-04 ||r(i)||/||b|| 2.990015876887e-04
149 KSP unpreconditioned resid norm 1.266413885370e-03 true resid norm 1.266413885370e-03 ||r(i)||/||b|| 4.778714842759e-04
150 KSP unpreconditioned resid norm 2.547424285375e-03 true resid norm 2.547424285375e-03 ||r(i)||/||b|| 9.612508504493e-04
151 KSP unpreconditioned resid norm 4.253789646982e-03 true resid norm 4.253789646982e-03 ||r(i)||/||b|| 1.605134621378e-03
152 KSP unpreconditioned resid norm 4.695052749568e-03 true resid norm 4.695052749568e-03 ||r(i)||/||b|| 1.771641840088e-03
153 KSP unpreconditioned resid norm 2.884465795592e-03 true resid norm 2.884465795592e-03 ||r(i)||/||b|| 1.088430857405e-03
154 KSP unpreconditioned resid norm 3.593720947078e-03 true resid norm 3.593720947078e-03 ||r(i)||/||b|| 1.356062802922e-03
155 KSP unpreconditioned resid norm 3.221631767316e-03 true resid norm 3.221631767316e-03 ||r(i)||/||b|| 1.215657828947e-03
156 KSP unpreconditioned resid norm 3.021749114581e-03 true resid norm 3.021749114581e-03 ||r(i)||/||b|| 1.140233655976e-03
157 KSP unpreconditioned resid norm 2.350577170448e-03 true resid norm 2.350577170448e-03 ||r(i)||/||b|| 8.869721141905e-04
158 KSP unpreconditioned resid norm 1.645803449470e-03 true resid norm 1.645803449470e-03 ||r(i)||/||b|| 6.210312018137e-04
159 KSP unpreconditioned resid norm 1.513699401829e-03 true resid norm 1.513699401829e-03 ||r(i)||/||b|| 5.711827612253e-04
160 KSP unpreconditioned resid norm 1.109412161026e-03 true resid norm 1.109412161026e-03 ||r(i)||/||b|| 4.186280979607e-04
161 KSP unpreconditioned resid norm 1.289004777776e-03 true resid norm 1.289004777776e-03 ||r(i)||/||b|| 4.863959827911e-04
162 KSP unpreconditioned resid norm 1.196588420524e-03 true resid norm 1.196588420524e-03 ||r(i)||/||b|| 4.515233851972e-04
163 KSP unpreconditioned resid norm 7.975085628025e-04 true resid norm 7.975085628025e-04 ||r(i)||/||b|| 3.009336876608e-04
164 KSP unpreconditioned resid norm 5.356124900718e-04 true resid norm 5.356124900718e-04 ||r(i)||/||b|| 2.021092303110e-04
165 KSP unpreconditioned resid norm 6.999180538515e-04 true resid norm 6.999180538515e-04 ||r(i)||/||b|| 2.641086639443e-04
166 KSP unpreconditioned resid norm 1.312429948677e-03 true resid norm 1.312429948677e-03 ||r(i)||/||b|| 4.952352898429e-04
167 KSP unpreconditioned resid norm 1.151620515317e-03 true resid norm 1.151620515317e-03 ||r(i)||/||b|| 4.345550939821e-04
168 KSP unpreconditioned resid norm 1.359909739747e-03 true resid norm 1.359909739747e-03 ||r(i)||/||b|| 5.131514217600e-04
169 KSP unpreconditioned resid norm 1.730372262477e-03 true resid norm 1.730372262477e-03 ||r(i)||/||b|| 6.529425892848e-04
170 KSP unpreconditioned resid norm 9.619267221790e-04 true resid norm 9.619267221790e-04 ||r(i)||/||b|| 3.629756083715e-04
171 KSP unpreconditioned resid norm 4.328009899106e-04 true resid norm 4.328009899106e-04 ||r(i)||/||b|| 1.633141059443e-04
172 KSP unpreconditioned resid norm 5.162453378953e-04 true resid norm 5.162453378953e-04 ||r(i)||/||b|| 1.948011852369e-04
173 KSP unpreconditioned resid norm 9.915708410276e-04 true resid norm 9.915708410276e-04 ||r(i)||/||b|| 3.741615873298e-04
174 KSP unpreconditioned resid norm 1.626269322883e-03 true resid norm 1.626269322883e-03 ||r(i)||/||b|| 6.136601502371e-04
175 KSP unpreconditioned resid norm 2.325096572353e-03 true resid norm 2.325096572353e-03 ||r(i)||/||b|| 8.773572075849e-04
176 KSP unpreconditioned resid norm 3.441836296990e-03 true resid norm 3.441836296990e-03 ||r(i)||/||b|| 1.298750304998e-03
177 KSP unpreconditioned resid norm 4.713237017708e-03 true resid norm 4.713237017708e-03 ||r(i)||/||b|| 1.778503533020e-03
178 KSP unpreconditioned resid norm 6.193793231212e-03 true resid norm 6.193793231212e-03 ||r(i)||/||b|| 2.337179968485e-03
179 KSP unpreconditioned resid norm 1.337048727159e-02 true resid norm 1.337048727159e-02 ||r(i)||/||b|| 5.045249954837e-03
180 KSP unpreconditioned resid norm 1.209393838591e-02 true resid norm 1.209393838591e-02 ||r(i)||/||b|| 4.563554106587e-03
181 KSP unpreconditioned resid norm 8.396976207676e-03 true resid norm 8.396976207676e-03 ||r(i)||/||b|| 3.168534023629e-03
182 KSP unpreconditioned resid norm 9.468285893247e-03 true resid norm 9.468285893247e-03 ||r(i)||/||b|| 3.572784447189e-03
183 KSP unpreconditioned resid norm 1.341149805073e-02 true resid norm 1.341149805073e-02 ||r(i)||/||b|| 5.060725055137e-03
184 KSP unpreconditioned resid norm 1.284205020853e-02 true resid norm 1.284205020853e-02 ||r(i)||/||b|| 4.845848316408e-03
185 KSP unpreconditioned resid norm 1.155597223136e-02 true resid norm 1.155597223136e-02 ||r(i)||/||b|| 4.360556739187e-03
186 KSP unpreconditioned resid norm 1.040024834240e-02 true resid norm 1.040024834240e-02 ||r(i)||/||b|| 3.924453268902e-03
187 KSP unpreconditioned resid norm 6.575723514784e-03 true resid norm 6.575723514784e-03 ||r(i)||/||b|| 2.481298406863e-03
188 KSP unpreconditioned resid norm 5.475138822159e-03 true resid norm 5.475138822159e-03 ||r(i)||/||b|| 2.066001285826e-03
189 KSP unpreconditioned resid norm 5.296326320004e-03 true resid norm 5.296326320004e-03 ||r(i)||/||b|| 1.998527771204e-03
190 KSP unpreconditioned resid norm 7.349837131879e-03 true resid norm 7.349837131879e-03 ||r(i)||/||b|| 2.773404192715e-03
191 KSP unpreconditioned resid norm 5.305411519400e-03 true resid norm 5.305411519400e-03 ||r(i)||/||b|| 2.001956000924e-03
192 KSP unpreconditioned resid norm 3.788114877445e-03 true resid norm 3.788114877445e-03 ||r(i)||/||b|| 1.429415848961e-03
193 KSP unpreconditioned resid norm 4.857809358304e-03 true resid norm 4.857809358304e-03 ||r(i)||/||b|| 1.833056787516e-03
194 KSP unpreconditioned resid norm 3.473523329760e-03 true resid norm 3.473523329760e-03 ||r(i)||/||b|| 1.310707161723e-03
195 KSP unpreconditioned resid norm 4.070884949708e-03 true resid norm 4.070884949708e-03 ||r(i)||/||b|| 1.536116948580e-03
196 KSP unpreconditioned resid norm 2.941545540450e-03 true resid norm 2.941545540450e-03 ||r(i)||/||b|| 1.109969457630e-03
197 KSP unpreconditioned resid norm 2.130812661293e-03 true resid norm 2.130812661293e-03 ||r(i)||/||b|| 8.040456764802e-04
198 KSP unpreconditioned resid norm 1.361532557561e-03 true resid norm 1.361532557561e-03 ||r(i)||/||b|| 5.137637795099e-04
199 KSP unpreconditioned resid norm 5.232165339066e-04 true resid norm 5.232165339066e-04 ||r(i)||/||b|| 1.974317121314e-04
200 KSP unpreconditioned resid norm 3.284304511729e-04 true resid norm 3.284304511729e-04 ||r(i)||/||b|| 1.239306904295e-04
201 KSP unpreconditioned resid norm 2.186119246550e-04 true resid norm 2.186119246550e-04 ||r(i)||/||b|| 8.249151886454e-05
202 KSP unpreconditioned resid norm 1.503053612118e-04 true resid norm 1.503053612118e-04 ||r(i)||/||b|| 5.671656548202e-05
203 KSP unpreconditioned resid norm 1.555595646686e-04 true resid norm 1.555595646686e-04 ||r(i)||/||b|| 5.869919851661e-05
204 KSP unpreconditioned resid norm 1.550738881634e-04 true resid norm 1.550738881634e-04 ||r(i)||/||b|| 5.851593224393e-05
205 KSP unpreconditioned resid norm 1.076878128223e-04 true resid norm 1.076878128223e-04 ||r(i)||/||b|| 4.063516323242e-05
206 KSP unpreconditioned resid norm 1.213809134127e-04 true resid norm 1.213809134127e-04 ||r(i)||/||b|| 4.580214882779e-05
207 KSP unpreconditioned resid norm 1.435088694446e-04 true resid norm 1.435088694446e-04 ||r(i)||/||b|| 5.415196188266e-05
208 KSP unpreconditioned resid norm 1.054903122067e-04 true resid norm 1.054903122067e-04 ||r(i)||/||b|| 3.980595337219e-05
209 KSP unpreconditioned resid norm 6.158618338844e-05 true resid norm 6.158618338844e-05 ||r(i)||/||b|| 2.323906994918e-05
210 KSP unpreconditioned resid norm 3.117813765737e-05 true resid norm 3.117813765737e-05 ||r(i)||/||b|| 1.176482909056e-05
211 KSP unpreconditioned resid norm 2.698337450234e-05 true resid norm 2.698337450234e-05 ||r(i)||/||b|| 1.018196765936e-05
212 KSP unpreconditioned resid norm 3.539515722616e-05 true resid norm 3.539515722616e-05 ||r(i)||/||b|| 1.335608880734e-05
213 KSP unpreconditioned resid norm 5.248549440349e-05 true resid norm 5.248549440349e-05 ||r(i)||/||b|| 1.980499535207e-05
214 KSP unpreconditioned resid norm 8.136331905312e-05 true resid norm 8.136331905312e-05 ||r(i)||/||b|| 3.070181912145e-05
215 KSP unpreconditioned resid norm 8.159954185027e-05 true resid norm 8.159954185027e-05 ||r(i)||/||b|| 3.079095596684e-05
216 KSP unpreconditioned resid norm 9.222181052787e-05 true resid norm 9.222181052787e-05 ||r(i)||/||b|| 3.479918689196e-05
217 KSP unpreconditioned resid norm 6.592816655742e-05 true resid norm 6.592816655742e-05 ||r(i)||/||b|| 2.487748371393e-05
218 KSP unpreconditioned resid norm 4.757071655282e-05 true resid norm 4.757071655282e-05 ||r(i)||/||b|| 1.795044194460e-05
219 KSP unpreconditioned resid norm 4.015681365745e-05 true resid norm 4.015681365745e-05 ||r(i)||/||b|| 1.515286303156e-05
220 KSP unpreconditioned resid norm 2.821887437500e-05 true resid norm 2.821887437500e-05 ||r(i)||/||b|| 1.064817398006e-05
221 KSP unpreconditioned resid norm 1.928379527811e-05 true resid norm 1.928379527811e-05 ||r(i)||/||b|| 7.276590993261e-06
222 KSP unpreconditioned resid norm 1.733117905540e-05 true resid norm 1.733117905540e-05 ||r(i)||/||b|| 6.539786364577e-06
223 KSP unpreconditioned resid norm 1.277868017599e-05 true resid norm 1.277868017599e-05 ||r(i)||/||b|| 4.821936124781e-06
224 KSP unpreconditioned resid norm 6.857446417144e-06 true resid norm 6.857446417144e-06 ||r(i)||/||b|| 2.587604365018e-06
225 KSP unpreconditioned resid norm 5.716415350074e-06 true resid norm 5.716415350074e-06 ||r(i)||/||b|| 2.157045117426e-06
226 KSP unpreconditioned resid norm 7.958281541188e-06 true resid norm 7.958281541188e-06 ||r(i)||/||b|| 3.002995984415e-06
227 KSP unpreconditioned resid norm 1.354349992292e-05 true resid norm 1.354349992292e-05 ||r(i)||/||b|| 5.110534940609e-06
228 KSP unpreconditioned resid norm 1.198733565045e-05 true resid norm 1.198733565045e-05 ||r(i)||/||b|| 4.523328388902e-06
229 KSP unpreconditioned resid norm 1.002129372427e-05 true resid norm 1.002129372427e-05 ||r(i)||/||b|| 3.781457674859e-06
230 KSP unpreconditioned resid norm 7.208366705153e-06 true resid norm 7.208366705153e-06 ||r(i)||/||b|| 2.720021421425e-06
231 KSP unpreconditioned resid norm 6.309403518503e-06 true resid norm 6.309403518503e-06 ||r(i)||/||b|| 2.380804616179e-06
232 KSP unpreconditioned resid norm 7.902232708614e-06 true resid norm 7.902232708614e-06 ||r(i)||/||b|| 2.981846390966e-06
233 KSP unpreconditioned resid norm 7.151745907759e-06 true resid norm 7.151745907759e-06 ||r(i)||/||b|| 2.698656001475e-06
234 KSP unpreconditioned resid norm 3.595679434384e-06 true resid norm 3.595679434384e-06 ||r(i)||/||b|| 1.356801822958e-06
235 KSP unpreconditioned resid norm 4.937025999060e-06 true resid norm 4.937025999060e-06 ||r(i)||/||b|| 1.862948574186e-06
236 KSP unpreconditioned resid norm 5.631965176872e-06 true resid norm 5.631965176872e-06 ||r(i)||/||b|| 2.125178497767e-06
237 KSP unpreconditioned resid norm 3.157684251272e-06 true resid norm 3.157684251272e-06 ||r(i)||/||b|| 1.191527728385e-06
238 KSP unpreconditioned resid norm 2.550520292559e-06 true resid norm 2.550520292559e-06 ||r(i)||/||b|| 9.624191048135e-07
239 KSP unpreconditioned resid norm 4.131686530162e-06 true resid norm 4.131686530162e-06 ||r(i)||/||b|| 1.559059954680e-06
240 KSP unpreconditioned resid norm 5.965047055799e-06 true resid norm 5.965047055799e-06 ||r(i)||/||b|| 2.250864368482e-06
241 KSP unpreconditioned resid norm 7.131805728279e-06 true resid norm 7.131805728279e-06 ||r(i)||/||b|| 2.691131728980e-06
242 KSP unpreconditioned resid norm 8.671737620468e-06 true resid norm 8.671737620468e-06 ||r(i)||/||b|| 3.272213117541e-06
243 KSP unpreconditioned resid norm 7.968826919991e-06 true resid norm 7.968826919991e-06 ||r(i)||/||b|| 3.006975201540e-06
244 KSP unpreconditioned resid norm 6.562790388594e-06 true resid norm 6.562790388594e-06 ||r(i)||/||b|| 2.476418191730e-06
245 KSP unpreconditioned resid norm 4.466764573642e-06 true resid norm 4.466764573642e-06 ||r(i)||/||b|| 1.685499062650e-06
246 KSP unpreconditioned resid norm 5.182839807022e-06 true resid norm 5.182839807022e-06 ||r(i)||/||b|| 1.955704513317e-06
247 KSP unpreconditioned resid norm 4.078405187550e-06 true resid norm 4.078405187550e-06 ||r(i)||/||b|| 1.538954652162e-06
248 KSP unpreconditioned resid norm 2.133029540343e-06 true resid norm 2.133029540343e-06 ||r(i)||/||b|| 8.048821986424e-07
249 KSP unpreconditioned resid norm 1.401209732070e-06 true resid norm 1.401209732070e-06 ||r(i)||/||b|| 5.287356544188e-07
250 KSP unpreconditioned resid norm 9.116049496465e-07 true resid norm 9.116049496465e-07 ||r(i)||/||b|| 3.439870767317e-07
251 KSP unpreconditioned resid norm 9.368092024515e-07 true resid norm 9.368092024515e-07 ||r(i)||/||b|| 3.534977065796e-07
252 KSP unpreconditioned resid norm 1.128344351451e-06 true resid norm 1.128344351451e-06 ||r(i)||/||b|| 4.257720135819e-07
253 KSP unpreconditioned resid norm 1.456049657032e-06 true resid norm 1.456049657032e-06 ||r(i)||/||b|| 5.494290759312e-07
254 KSP unpreconditioned resid norm 2.327654659406e-06 true resid norm 2.327654659406e-06 ||r(i)||/||b|| 8.783224819482e-07
255 KSP unpreconditioned resid norm 3.930961662888e-06 true resid norm 3.930961662888e-06 ||r(i)||/||b|| 1.483317978567e-06
256 KSP unpreconditioned resid norm 3.491402377970e-06 true resid norm 3.491402377970e-06 ||r(i)||/||b|| 1.317453682275e-06
257 KSP unpreconditioned resid norm 2.520155324511e-06 true resid norm 2.520155324511e-06 ||r(i)||/||b|| 9.509611189854e-07
258 KSP unpreconditioned resid norm 2.013466565581e-06 true resid norm 2.013466565581e-06 ||r(i)||/||b|| 7.597660349035e-07
259 KSP unpreconditioned resid norm 2.488027852394e-06 true resid norm 2.488027852394e-06 ||r(i)||/||b|| 9.388380658793e-07
260 KSP unpreconditioned resid norm 3.555762679656e-06 true resid norm 3.555762679656e-06 ||r(i)||/||b|| 1.341739544307e-06
261 KSP unpreconditioned resid norm 5.805017150841e-06 true resid norm 5.805017150841e-06 ||r(i)||/||b|| 2.190478321634e-06
262 KSP unpreconditioned resid norm 4.158244894137e-06 true resid norm 4.158244894137e-06 ||r(i)||/||b|| 1.569081547904e-06
263 KSP unpreconditioned resid norm 2.922648783600e-06 true resid norm 2.922648783600e-06 ||r(i)||/||b|| 1.102838912595e-06
264 KSP unpreconditioned resid norm 3.162183716203e-06 true resid norm 3.162183716203e-06 ||r(i)||/||b|| 1.193225566674e-06
265 KSP unpreconditioned resid norm 3.676010199038e-06 true resid norm 3.676010199038e-06 ||r(i)||/||b|| 1.387114015664e-06
266 KSP unpreconditioned resid norm 3.799587416801e-06 true resid norm 3.799587416801e-06 ||r(i)||/||b|| 1.433744922950e-06
267 KSP unpreconditioned resid norm 3.669628139299e-06 true resid norm 3.669628139299e-06 ||r(i)||/||b|| 1.384705794785e-06
268 KSP unpreconditioned resid norm 3.317817869896e-06 true resid norm 3.317817869896e-06 ||r(i)||/||b|| 1.251952910783e-06
269 KSP unpreconditioned resid norm 2.697801206097e-06 true resid norm 2.697801206097e-06 ||r(i)||/||b|| 1.017994418359e-06
270 KSP unpreconditioned resid norm 2.105551165093e-06 true resid norm 2.105551165093e-06 ||r(i)||/||b|| 7.945134462796e-07
271 KSP unpreconditioned resid norm 1.157255838245e-06 true resid norm 1.157255838245e-06 ||r(i)||/||b|| 4.366815395014e-07
272 KSP unpreconditioned resid norm 7.436471596958e-07 true resid norm 7.436471596958e-07 ||r(i)||/||b|| 2.806095038018e-07
273 KSP unpreconditioned resid norm 5.014376003638e-07 true resid norm 5.014376003638e-07 ||r(i)||/||b|| 1.892136000132e-07
274 KSP unpreconditioned resid norm 4.373508032570e-07 true resid norm 4.373508032570e-07 ||r(i)||/||b|| 1.650309428190e-07
275 KSP unpreconditioned resid norm 4.740451948018e-07 true resid norm 4.740451948018e-07 ||r(i)||/||b|| 1.788772876473e-07
276 KSP unpreconditioned resid norm 4.957195353987e-07 true resid norm 4.957195353987e-07 ||r(i)||/||b|| 1.870559324263e-07
277 KSP unpreconditioned resid norm 4.844872309772e-07 true resid norm 4.844872309772e-07 ||r(i)||/||b|| 1.828175092317e-07
278 KSP unpreconditioned resid norm 3.832005384962e-07 true resid norm 3.832005384962e-07 ||r(i)||/||b|| 1.445977592491e-07
279 KSP unpreconditioned resid norm 2.977657056688e-07 true resid norm 2.977657056688e-07 ||r(i)||/||b|| 1.123595858970e-07
280 KSP unpreconditioned resid norm 2.007095565950e-07 true resid norm 2.007095565950e-07 ||r(i)||/||b|| 7.573619874704e-08
281 KSP unpreconditioned resid norm 8.116496896943e-08 true resid norm 8.116496896943e-08 ||r(i)||/||b|| 3.062697325156e-08
282 KSP unpreconditioned resid norm 6.069278056753e-08 true resid norm 6.069278056753e-08 ||r(i)||/||b|| 2.290195130493e-08
283 KSP unpreconditioned resid norm 4.793535084215e-08 true resid norm 4.793535084215e-08 ||r(i)||/||b|| 1.808803387333e-08
284 KSP unpreconditioned resid norm 3.137921385112e-08 true resid norm 3.137921385112e-08 ||r(i)||/||b|| 1.184070363700e-08
285 KSP unpreconditioned resid norm 3.189199141513e-08 true resid norm 3.189199141513e-08 ||r(i)||/||b|| 1.203419628458e-08
286 KSP unpreconditioned resid norm 2.156194615872e-08 true resid norm 2.156194615872e-08 ||r(i)||/||b|| 8.136233607178e-09
>>>> ksp solve time: 0.0167303 (s)
            || b ||_2 = 2.6501139470351753e+00
|| r ||_2 / || b ||_2 = 8.2045571079742849e-09
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-ksp_gmres_restart value: 50 source: command line
