Config file: ../input/config/mla_v_cycle-refine1.json
order_rbm = 2
angle_type = 1
==== basic information of linear system ====
matrix Row = 5340, matrix Column = 5340
matrix nz_allocated = 104619, matrix nz_used = 104619, matrix nz_unneeded = 0
vector Row = 5340
initial     || b ||_2 = 1.3851994067587832e+00
in level 1:
nodes in level 1 (coarse) is 55, less than 100, setup done!
>>>> setup time: 0.0525503 (s)
0 MLA ||r(i)||/||b|| 1.0000000000000000e+00
1 MLA ||r(i)||/||b|| 2.0263501503693591e+00
2 MLA ||r(i)||/||b|| 1.1709496279982143e+00
3 MLA ||r(i)||/||b|| 9.6782170950414936e-01
4 MLA ||r(i)||/||b|| 9.1270130466389610e-01
5 MLA ||r(i)||/||b|| 8.9458584015349230e-01
6 MLA ||r(i)||/||b|| 8.8653443969724310e-01
7 MLA ||r(i)||/||b|| 8.8322697063194777e-01
8 MLA ||r(i)||/||b|| 8.8108004573486642e-01
9 MLA ||r(i)||/||b|| 8.7986474168801299e-01
10 MLA ||r(i)||/||b|| 8.7958533994424448e-01
11 MLA ||r(i)||/||b|| 8.8131941969338967e-01
12 MLA ||r(i)||/||b|| 8.8498943771187577e-01
13 MLA ||r(i)||/||b|| 7.9706337562592449e+00
14 MLA ||r(i)||/||b|| 3.5378899046788721e+00
15 MLA ||r(i)||/||b|| 1.4458178836128515e+00
16 MLA ||r(i)||/||b|| 7.0425633035541324e-01
17 MLA ||r(i)||/||b|| 1.1232866088888902e+00
18 MLA ||r(i)||/||b|| 1.8943498784608499e+00
19 MLA ||r(i)||/||b|| 2.5120012256428468e+00
20 MLA ||r(i)||/||b|| 9.8175589387942230e-01
21 MLA ||r(i)||/||b|| 4.1655704108337638e-01
22 MLA ||r(i)||/||b|| 2.2654436137098147e-01
23 MLA ||r(i)||/||b|| 1.7438902298127987e-01
24 MLA ||r(i)||/||b|| 1.5737276113062804e-01
25 MLA ||r(i)||/||b|| 3.9506317090925280e-01
26 MLA ||r(i)||/||b|| 1.9607710706909209e-01
27 MLA ||r(i)||/||b|| 1.5942768724201617e-01
28 MLA ||r(i)||/||b|| 2.4888299542597722e-01
29 MLA ||r(i)||/||b|| 5.3502806234330602e-01
30 MLA ||r(i)||/||b|| 2.2495276122887542e-01
31 MLA ||r(i)||/||b|| 7.7922131541684858e-01
32 MLA ||r(i)||/||b|| 5.5529139022722362e-01
33 MLA ||r(i)||/||b|| 3.3124455250383289e-01
34 MLA ||r(i)||/||b|| 1.8525195081015372e-01
35 MLA ||r(i)||/||b|| 1.0085362796804102e-01
36 MLA ||r(i)||/||b|| 5.4362038432050896e-02
37 MLA ||r(i)||/||b|| 2.9270203529304775e-02
38 MLA ||r(i)||/||b|| 1.5833099129907276e-02
39 MLA ||r(i)||/||b|| 8.6366872316894615e-03
40 MLA ||r(i)||/||b|| 4.7597790340521218e-03
41 MLA ||r(i)||/||b|| 2.6536715173322519e-03
42 MLA ||r(i)||/||b|| 1.4969807215542072e-03
43 MLA ||r(i)||/||b|| 8.5374765679043679e-04
44 MLA ||r(i)||/||b|| 4.9176813028376485e-04
45 MLA ||r(i)||/||b|| 2.8574219712306377e-04
46 MLA ||r(i)||/||b|| 1.6729810086760154e-04
47 MLA ||r(i)||/||b|| 9.8559211113387517e-05
48 MLA ||r(i)||/||b|| 5.8391019796431330e-05
49 MLA ||r(i)||/||b|| 3.4767659384318740e-05
50 MLA ||r(i)||/||b|| 2.0796846677899963e-05
51 MLA ||r(i)||/||b|| 1.2494827295704150e-05
52 MLA ||r(i)||/||b|| 7.5381760060455506e-06
53 MLA ||r(i)||/||b|| 4.5660934258538579e-06
54 MLA ||r(i)||/||b|| 2.7766750227847784e-06
55 MLA ||r(i)||/||b|| 1.6950310657982684e-06
56 MLA ||r(i)||/||b|| 1.0385415228132316e-06
57 MLA ||r(i)||/||b|| 6.3855836453989273e-07
58 MLA ||r(i)||/||b|| 3.9392888180194305e-07
59 MLA ||r(i)||/||b|| 2.4379189658483552e-07
60 MLA ||r(i)||/||b|| 1.5130184535251889e-07
61 MLA ||r(i)||/||b|| 9.4163089525770965e-08
62 MLA ||r(i)||/||b|| 5.8687737034601780e-08
63 MLA ||r(i)||/||b|| 3.6757198855510615e-08
64 MLA ||r(i)||/||b|| 2.2961897890464602e-08
65 MLA ||r(i)||/||b|| 1.4460320884175001e-08
66 MLA ||r(i)||/||b|| 9.0515208224016376e-09
>>>> solve time: 1.5524 (s)
>>>> ksp solve time: 0.00588584 (s)
            || b ||_2 = 1.3851994067587832e+00
|| r ||_2 / || b ||_2 = 2.0562367588677056e+01
