Config file: ../input/config/mla_v_cycle-refine3.json
order_rbm = 1
angle_type = 1
==== basic information of linear system ====
matrix Row = 73482, matrix Column = 73482
matrix nz_allocated = 1513726, matrix nz_used = 1513726, matrix nz_unneeded = 0
vector Row = 73482
initial     || b ||_2 = 3.6456789914864118e-01
  0 KSP unpreconditioned resid norm 3.645678991486e-01 true resid norm 3.645678991486e-01 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP unpreconditioned resid norm 2.337612214265e+01 true resid norm 2.337612214265e+01 ||r(i)||/||b|| 6.412007803550e+01
  2 KSP unpreconditioned resid norm 3.853662579335e+01 true resid norm 3.853662579334e+01 ||r(i)||/||b|| 1.057049342066e+02
  3 KSP unpreconditioned resid norm 4.437080629121e+01 true resid norm 4.437080629121e+01 ||r(i)||/||b|| 1.217079353252e+02
  4 KSP unpreconditioned resid norm 4.633122135569e+01 true resid norm 4.633122135569e+01 ||r(i)||/||b|| 1.270853014319e+02
  5 KSP unpreconditioned resid norm 5.352404247785e+01 true resid norm 5.352404247785e+01 ||r(i)||/||b|| 1.468150174572e+02
  6 KSP unpreconditioned resid norm 5.323858383032e+01 true resid norm 5.323858383032e+01 ||r(i)||/||b|| 1.460320120193e+02
  7 KSP unpreconditioned resid norm 4.589540367940e+01 true resid norm 4.589540367940e+01 ||r(i)||/||b|| 1.258898651982e+02
  8 KSP unpreconditioned resid norm 4.684733451352e+01 true resid norm 4.684733451352e+01 ||r(i)||/||b|| 1.285009860246e+02
  9 KSP unpreconditioned resid norm 5.817511041144e+01 true resid norm 5.817511041143e+01 ||r(i)||/||b|| 1.595727724445e+02
 10 KSP unpreconditioned resid norm 6.345468751427e+01 true resid norm 6.345468751428e+01 ||r(i)||/||b|| 1.740545112789e+02
 11 KSP unpreconditioned resid norm 6.366657018238e+01 true resid norm 6.366657018237e+01 ||r(i)||/||b|| 1.746356997724e+02
 12 KSP unpreconditioned resid norm 7.252769621109e+01 true resid norm 7.252769621109e+01 ||r(i)||/||b|| 1.989415315514e+02
 13 KSP unpreconditioned resid norm 8.284701968576e+01 true resid norm 8.284701968574e+01 ||r(i)||/||b|| 2.272471599370e+02
 14 KSP unpreconditioned resid norm 1.041759613139e+02 true resid norm 1.041759613139e+02 ||r(i)||/||b|| 2.857518765562e+02
 15 KSP unpreconditioned resid norm 7.662939519474e+01 true resid norm 7.662939519475e+01 ||r(i)||/||b|| 2.101923821974e+02
 16 KSP unpreconditioned resid norm 3.257705463013e+01 true resid norm 3.257705463013e+01 ||r(i)||/||b|| 8.935798984553e+01
 17 KSP unpreconditioned resid norm 9.161435804777e+00 true resid norm 9.161435804789e+00 ||r(i)||/||b|| 2.512957346542e+01
 18 KSP unpreconditioned resid norm 3.333349418177e+00 true resid norm 3.333349418200e+00 ||r(i)||/||b|| 9.143288331158e+00
 19 KSP unpreconditioned resid norm 3.412691090482e+00 true resid norm 3.412691090484e+00 ||r(i)||/||b|| 9.360920416892e+00
 20 KSP unpreconditioned resid norm 3.115180956018e+00 true resid norm 3.115180956034e+00 ||r(i)||/||b|| 8.544858072554e+00
 21 KSP unpreconditioned resid norm 3.702994360264e+00 true resid norm 3.702994360265e+00 ||r(i)||/||b|| 1.015721452413e+01
 22 KSP unpreconditioned resid norm 3.435518634964e+00 true resid norm 3.435518634965e+00 ||r(i)||/||b|| 9.423535761070e+00
 23 KSP unpreconditioned resid norm 1.460475466209e+00 true resid norm 1.460475466213e+00 ||r(i)||/||b|| 4.006045155440e+00
 24 KSP unpreconditioned resid norm 2.376201431490e+00 true resid norm 2.376201431495e+00 ||r(i)||/||b|| 6.517856994660e+00
 25 KSP unpreconditioned resid norm 2.571166849699e+00 true resid norm 2.571166849712e+00 ||r(i)||/||b|| 7.052641924086e+00
 26 KSP unpreconditioned resid norm 3.919414167801e+00 true resid norm 3.919414167812e+00 ||r(i)||/||b|| 1.075084826987e+01
 27 KSP unpreconditioned resid norm 5.095748710312e+00 true resid norm 5.095748710299e+00 ||r(i)||/||b|| 1.397750246854e+01
 28 KSP unpreconditioned resid norm 2.516031664243e+00 true resid norm 2.516031664226e+00 ||r(i)||/||b|| 6.901407584434e+00
 29 KSP unpreconditioned resid norm 1.183702447942e+00 true resid norm 1.183702447944e+00 ||r(i)||/||b|| 3.246864166341e+00
 30 KSP unpreconditioned resid norm 3.640493159108e-01 true resid norm 3.640493159082e-01 ||r(i)||/||b|| 9.985775400367e-01
 31 KSP unpreconditioned resid norm 2.486380540492e-01 true resid norm 2.486380540675e-01 ||r(i)||/||b|| 6.820075345311e-01
 32 KSP unpreconditioned resid norm 2.373648401282e-01 true resid norm 2.373648401325e-01 ||r(i)||/||b|| 6.510854101165e-01
 33 KSP unpreconditioned resid norm 1.018844965406e-01 true resid norm 1.018844965392e-01 ||r(i)||/||b|| 2.794664499457e-01
 34 KSP unpreconditioned resid norm 2.983154353824e-02 true resid norm 2.983154353606e-02 ||r(i)||/||b|| 8.182712632057e-02
 35 KSP unpreconditioned resid norm 7.137793036851e-03 true resid norm 7.137793041908e-03 ||r(i)||/||b|| 1.957877547249e-02
 36 KSP unpreconditioned resid norm 1.624675276854e-03 true resid norm 1.624675277334e-03 ||r(i)||/||b|| 4.456440847173e-03
 37 KSP unpreconditioned resid norm 3.625190757601e-04 true resid norm 3.625190657842e-04 ||r(i)||/||b|| 9.943801048604e-04
 38 KSP unpreconditioned resid norm 6.067344624211e-05 true resid norm 6.067343938355e-05 ||r(i)||/||b|| 1.664256220178e-04
 39 KSP unpreconditioned resid norm 1.115426164565e-05 true resid norm 1.115425441444e-05 ||r(i)||/||b|| 3.059582163019e-05
 40 KSP unpreconditioned resid norm 2.013816236704e-06 true resid norm 2.013809735663e-06 ||r(i)||/||b|| 5.523826262174e-06
 41 KSP unpreconditioned resid norm 2.875362341161e-07 true resid norm 2.875885003868e-07 ||r(i)||/||b|| 7.888475673759e-07
 42 KSP unpreconditioned resid norm 4.219472141743e-08 true resid norm 4.239321343081e-08 ||r(i)||/||b|| 1.162834509835e-07
 43 KSP unpreconditioned resid norm 5.789441326367e-09 true resid norm 7.233595338050e-09 ||r(i)||/||b|| 1.984155860936e-08
 44 KSP unpreconditioned resid norm 8.640097663998e-10 true resid norm 4.443796319294e-09 ||r(i)||/||b|| 1.218921449110e-08
>>>> ksp solve time: 2.03705 (s)
            || b ||_2 = 3.6456789914864118e-01
|| r ||_2 / || b ||_2 = 1.2189214491103179e-08
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-ksp_gmres_restart value: 50 source: command line
