Config file: ../input/config/mla_v_cycle-refine0.json
order_rbm = 2
angle_type = 1
==== basic information of linear system ====
matrix Row = 1506, matrix Column = 1506
matrix nz_allocated = 27747, matrix nz_used = 27747, matrix nz_unneeded = 0
vector Row = 1506
initial     || b ||_2 = 2.6501139470351753e+00
nodes in level 0 (coarse) is 62, less than 100, setup done!
>>>> setup time: 0.0125663 (s)
  0 KSP unpreconditioned resid norm 2.650113947035e+00 true resid norm 2.650113947035e+00 ||r(i)||/||b|| 1.000000000000e+00
>>>> solve time: 0.0379794 (s)
  1 KSP unpreconditioned resid norm 2.464661157519e+00 true resid norm 2.464661157519e+00 ||r(i)||/||b|| 9.300208243030e-01
>>>> solve time: 0.0373182 (s)
  2 KSP unpreconditioned resid norm 2.314313338808e+00 true resid norm 2.314313338805e+00 ||r(i)||/||b|| 8.732882378111e-01
>>>> solve time: 0.0374231 (s)
  3 KSP unpreconditioned resid norm 7.880222852865e-01 true resid norm 7.880222852795e-01 ||r(i)||/||b|| 2.973541142112e-01
>>>> solve time: 0.0369766 (s)
  4 KSP unpreconditioned resid norm 4.146718856147e-02 true resid norm 4.146718854379e-02 ||r(i)||/||b|| 1.564732285952e-02
>>>> solve time: 0.0369496 (s)
  5 KSP unpreconditioned resid norm 5.092541004998e-03 true resid norm 5.092541006463e-03 ||r(i)||/||b|| 1.921630959363e-03
>>>> solve time: 0.0369663 (s)
  6 KSP unpreconditioned resid norm 3.088945949008e-04 true resid norm 3.088946168402e-04 ||r(i)||/||b|| 1.165589944484e-04
>>>> solve time: 0.0273004 (s)
  7 KSP unpreconditioned resid norm 1.782430155214e-05 true resid norm 1.782429998381e-05 ||r(i)||/||b|| 6.725861732759e-06
>>>> solve time: 0.0370171 (s)
  8 KSP unpreconditioned resid norm 1.187709111211e-06 true resid norm 1.187699868065e-06 ||r(i)||/||b|| 4.481693586774e-07
>>>> solve time: 0.0301969 (s)
  9 KSP unpreconditioned resid norm 1.031237322531e-07 true resid norm 1.031155838160e-07 ||r(i)||/||b|| 3.890986798185e-08
>>>> solve time: 0.0369718 (s)
 10 KSP unpreconditioned resid norm 4.779339417061e-09 true resid norm 4.806217324393e-09 ||r(i)||/||b|| 1.813588932570e-09
>>>> ksp solve time: 0.368934 (s)
            || b ||_2 = 2.6501139470351753e+00
|| r ||_2 / || b ||_2 = 1.8135889325701893e-09
