Config file: ../input/config/mla_v_cycle-refine2.json
order_rbm = 2
angle_type = 1
==== basic information of linear system ====
matrix Row = 19158, matrix Column = 19158
matrix nz_allocated = 387515, matrix nz_used = 387515, matrix nz_unneeded = 0
vector Row = 19158
initial     || b ||_2 = 7.2042734251691598e-01
in level 1:
in level 2:
nodes in level 2 (coarse) is 49, less than 100, setup done!
>>>> setup time: 0.225491 (s)
  0 KSP unpreconditioned resid norm 7.204273425169e-01 true resid norm 7.204273425169e-01 ||r(i)||/||b|| 1.000000000000e+00
>>>> solve time: 0.0377493 (s)
  1 KSP unpreconditioned resid norm 7.105415499490e-01 true resid norm 7.105415499490e-01 ||r(i)||/||b|| 9.862778770537e-01
>>>> solve time: 0.035629 (s)
  2 KSP unpreconditioned resid norm 7.103350893259e-01 true resid norm 7.103350893258e-01 ||r(i)||/||b|| 9.859912962828e-01
>>>> solve time: 0.0113695 (s)
  3 KSP unpreconditioned resid norm 7.046770570953e-01 true resid norm 7.046770570967e-01 ||r(i)||/||b|| 9.781375796133e-01
>>>> solve time: 0.0266166 (s)
  4 KSP unpreconditioned resid norm 7.045046847677e-01 true resid norm 7.045046847692e-01 ||r(i)||/||b|| 9.778983156136e-01
>>>> solve time: 0.0140581 (s)
  5 KSP unpreconditioned resid norm 7.029002895582e-01 true resid norm 7.029002895588e-01 ||r(i)||/||b|| 9.756713107294e-01
>>>> solve time: 0.0137854 (s)
  6 KSP unpreconditioned resid norm 7.016981379094e-01 true resid norm 7.016981379084e-01 ||r(i)||/||b|| 9.740026460640e-01
>>>> solve time: 0.0123229 (s)
  7 KSP unpreconditioned resid norm 7.014516735995e-01 true resid norm 7.014516735976e-01 ||r(i)||/||b|| 9.736605375734e-01
>>>> solve time: 0.0355868 (s)
  8 KSP unpreconditioned resid norm 6.988436185759e-01 true resid norm 6.988436185693e-01 ||r(i)||/||b|| 9.700403875952e-01
>>>> solve time: 0.0356629 (s)
  9 KSP unpreconditioned resid norm 6.988233406646e-01 true resid norm 6.988233406585e-01 ||r(i)||/||b|| 9.700122405364e-01
>>>> solve time: 0.0231245 (s)
 10 KSP unpreconditioned resid norm 6.773961651521e-01 true resid norm 6.773961651941e-01 ||r(i)||/||b|| 9.402699276064e-01
>>>> solve time: 0.0355606 (s)
 11 KSP unpreconditioned resid norm 6.043649857588e-01 true resid norm 6.043649859478e-01 ||r(i)||/||b|| 8.388979016765e-01
>>>> solve time: 0.0149915 (s)
 12 KSP unpreconditioned resid norm 4.563441355082e-01 true resid norm 4.563441368199e-01 ||r(i)||/||b|| 6.334353374562e-01
>>>> solve time: 0.015934 (s)
 13 KSP unpreconditioned resid norm 2.283207771751e-01 true resid norm 2.283207782402e-01 ||r(i)||/||b|| 3.169240876430e-01
>>>> solve time: 0.0364449 (s)
 14 KSP unpreconditioned resid norm 1.251826537880e-01 true resid norm 1.251826556876e-01 ||r(i)||/||b|| 1.737616665829e-01
>>>> solve time: 0.0360303 (s)
 15 KSP unpreconditioned resid norm 7.185777499235e-02 true resid norm 7.185777824263e-02 ||r(i)||/||b|| 9.974326903194e-02
>>>> solve time: 0.0274761 (s)
 16 KSP unpreconditioned resid norm 3.590766775513e-02 true resid norm 3.590766761991e-02 ||r(i)||/||b|| 4.984217769201e-02
>>>> solve time: 0.0114083 (s)
 17 KSP unpreconditioned resid norm 1.881567546591e-02 true resid norm 1.881567612099e-02 ||r(i)||/||b|| 2.611738201837e-02
>>>> solve time: 0.0362928 (s)
 18 KSP unpreconditioned resid norm 8.086180970371e-03 true resid norm 8.086182912364e-03 ||r(i)||/||b|| 1.122414771782e-02
>>>> solve time: 0.0239017 (s)
 19 KSP unpreconditioned resid norm 3.364325839696e-03 true resid norm 3.364327801997e-03 ||r(i)||/||b|| 4.669905767657e-03
>>>> solve time: 0.0242841 (s)
 20 KSP unpreconditioned resid norm 1.849557663714e-03 true resid norm 1.849559352760e-03 ||r(i)||/||b|| 2.567308656412e-03
>>>> solve time: 0.0153794 (s)
 21 KSP unpreconditioned resid norm 8.658385499305e-04 true resid norm 8.658389096155e-04 ||r(i)||/||b|| 1.201840711085e-03
>>>> solve time: 0.0115771 (s)
 22 KSP unpreconditioned resid norm 3.119871321130e-04 true resid norm 3.119872906943e-04 ||r(i)||/||b|| 4.330586476693e-04
>>>> solve time: 0.011565 (s)
 23 KSP unpreconditioned resid norm 1.182935451545e-04 true resid norm 1.182953628080e-04 ||r(i)||/||b|| 1.642016561931e-04
>>>> solve time: 0.0359161 (s)
 24 KSP unpreconditioned resid norm 5.243680962058e-05 true resid norm 5.243993840869e-05 ||r(i)||/||b|| 7.279004462197e-05
>>>> solve time: 0.0206256 (s)
 25 KSP unpreconditioned resid norm 2.381009928673e-05 true resid norm 2.381218024065e-05 ||r(i)||/||b|| 3.305285465354e-05
>>>> solve time: 0.0270369 (s)
 26 KSP unpreconditioned resid norm 1.107091293164e-05 true resid norm 1.107228709166e-05 ||r(i)||/||b|| 1.536905450170e-05
>>>> solve time: 0.0358272 (s)
 27 KSP unpreconditioned resid norm 4.981547851553e-06 true resid norm 4.982744638006e-06 ||r(i)||/||b|| 6.916373579879e-06
>>>> solve time: 0.0123601 (s)
 28 KSP unpreconditioned resid norm 2.211838609948e-06 true resid norm 2.212468179266e-06 ||r(i)||/||b|| 3.071049707159e-06
>>>> solve time: 0.03618 (s)
 29 KSP unpreconditioned resid norm 9.842953315021e-07 true resid norm 9.899417978101e-07 ||r(i)||/||b|| 1.374103590171e-06
>>>> solve time: 0.020627 (s)
 30 KSP unpreconditioned resid norm 4.404216010556e-07 true resid norm 4.503094782703e-07 ||r(i)||/||b|| 6.250588389623e-07
>>>> solve time: 0.0317948 (s)
 31 KSP unpreconditioned resid norm 2.007750876222e-07 true resid norm 2.224060382827e-07 ||r(i)||/||b|| 3.087140439530e-07
>>>> solve time: 0.0358009 (s)
 32 KSP unpreconditioned resid norm 7.914016746217e-08 true resid norm 1.240246925698e-07 ||r(i)||/||b|| 1.721543384743e-07
>>>> solve time: 0.0248866 (s)
 33 KSP unpreconditioned resid norm 2.974892335704e-08 true resid norm 1.145297408583e-07 ||r(i)||/||b|| 1.589747280527e-07
>>>> solve time: 0.0114493 (s)
 34 KSP unpreconditioned resid norm 1.252564438969e-08 true resid norm 9.979636239632e-08 ||r(i)||/||b|| 1.385238406522e-07
>>>> solve time: 0.0227909 (s)
 35 KSP unpreconditioned resid norm 5.948275097048e-09 true resid norm 9.848969717760e-08 ||r(i)||/||b|| 1.367101043577e-07
>>>> ksp solve time: 1.15382 (s)
            || b ||_2 = 7.2042734251691598e-01
|| r ||_2 / || b ||_2 = 1.3671010435766246e-07
