Config file: ../input/config/mla_v_cycle-refine0.json
order_rbm = 1
angle_type = 1
==== basic information of linear system ====
matrix Row = 1506, matrix Column = 1506
matrix nz_allocated = 27747, matrix nz_used = 27747, matrix nz_unneeded = 0
vector Row = 1506
initial     || b ||_2 = 2.6501139470351753e+00
nodes in level 0 (coarse) is 62, less than 100, setup done!
>>>> setup time: 0.01068 (s)
  0 KSP unpreconditioned resid norm 2.650113947035e+00 true resid norm 2.650113947035e+00 ||r(i)||/||b|| 1.000000000000e+00
>>>> solve time: 0.00685358 (s)
  1 KSP unpreconditioned resid norm 2.614483322119e+00 true resid norm 2.614483322119e+00 ||r(i)||/||b|| 9.865550592810e-01
>>>> solve time: 0.00315142 (s)
  2 KSP unpreconditioned resid norm 2.609215746218e+00 true resid norm 2.609215746218e+00 ||r(i)||/||b|| 9.845673802583e-01
>>>> solve time: 0.00331783 (s)
  3 KSP unpreconditioned resid norm 2.308950930133e+00 true resid norm 2.308950930136e+00 ||r(i)||/||b|| 8.712647743766e-01
>>>> solve time: 0.00238776 (s)
  4 KSP unpreconditioned resid norm 1.045254135143e+00 true resid norm 1.045254135147e+00 ||r(i)||/||b|| 3.944185631399e-01
>>>> solve time: 0.00214481 (s)
  5 KSP unpreconditioned resid norm 2.277165699146e-01 true resid norm 2.277165699182e-01 ||r(i)||/||b|| 8.592708633264e-02
>>>> solve time: 0.00207853 (s)
  6 KSP unpreconditioned resid norm 5.111317336075e-02 true resid norm 5.111317336349e-02 ||r(i)||/||b|| 1.928716062216e-02
>>>> solve time: 0.00193262 (s)
  7 KSP unpreconditioned resid norm 1.266733402975e-02 true resid norm 1.266733402393e-02 ||r(i)||/||b|| 4.779920515530e-03
>>>> solve time: 0.00218463 (s)
  8 KSP unpreconditioned resid norm 2.314554752878e-03 true resid norm 2.314554750160e-03 ||r(i)||/||b|| 8.733793325188e-04
>>>> solve time: 0.00208068 (s)
  9 KSP unpreconditioned resid norm 5.838027640181e-04 true resid norm 5.838027722374e-04 ||r(i)||/||b|| 2.202934605474e-04
>>>> solve time: 0.00210476 (s)
 10 KSP unpreconditioned resid norm 1.213318336717e-04 true resid norm 1.213318567705e-04 ||r(i)||/||b|| 4.578363768331e-05
>>>> solve time: 0.00207639 (s)
 11 KSP unpreconditioned resid norm 2.430456416536e-05 true resid norm 2.430456880539e-05 ||r(i)||/||b|| 9.171141049456e-06
>>>> solve time: 0.00213408 (s)
 12 KSP unpreconditioned resid norm 4.568091067875e-06 true resid norm 4.568128475776e-06 ||r(i)||/||b|| 1.723747947097e-06
>>>> solve time: 0.00216556 (s)
 13 KSP unpreconditioned resid norm 1.154366697522e-06 true resid norm 1.154378117563e-06 ||r(i)||/||b|| 4.355956538603e-07
>>>> solve time: 0.0020864 (s)
 14 KSP unpreconditioned resid norm 2.319272080866e-07 true resid norm 2.319387381030e-07 ||r(i)||/||b|| 8.752028883984e-08
>>>> solve time: 0.00209212 (s)
 15 KSP unpreconditioned resid norm 4.113916894077e-08 true resid norm 4.110432572646e-08 ||r(i)||/||b|| 1.551039938205e-08
>>>> solve time: 0.00209498 (s)
 16 KSP unpreconditioned resid norm 9.641831549893e-09 true resid norm 9.649886864793e-09 ||r(i)||/||b|| 3.641310169168e-09
>>>> ksp solve time: 0.0529885 (s)
            || b ||_2 = 2.6501139470351753e+00
|| r ||_2 / || b ||_2 = 3.6413101691679078e-09
