Config file: ../input/config/mla_v_cycle-refine1.json
order_rbm = 2
angle_type = 1
==== basic information of linear system ====
matrix Row = 5340, matrix Column = 5340
matrix nz_allocated = 104619, matrix nz_used = 104619, matrix nz_unneeded = 0
vector Row = 5340
initial     || b ||_2 = 1.3851994067587832e+00
in level 1:
nodes in level 1 (coarse) is 55, less than 100, setup done!
>>>> setup time: 0.0549135 (s)
  0 KSP unpreconditioned resid norm 1.385199406759e+00 true resid norm 1.385199406759e+00 ||r(i)||/||b|| 1.000000000000e+00
>>>> solve time: 0.0342124 (s)
  1 KSP unpreconditioned resid norm 1.350152656666e+00 true resid norm 1.350152656666e+00 ||r(i)||/||b|| 9.746991300160e-01
>>>> solve time: 0.0328915 (s)
  2 KSP unpreconditioned resid norm 1.321811538706e+00 true resid norm 1.321811538706e+00 ||r(i)||/||b|| 9.542391747041e-01
>>>> solve time: 0.0332341 (s)
  3 KSP unpreconditioned resid norm 1.196728295627e+00 true resid norm 1.196728295626e+00 ||r(i)||/||b|| 8.639393648212e-01
>>>> solve time: 0.0330141 (s)
  4 KSP unpreconditioned resid norm 7.245439122335e-01 true resid norm 7.245439122353e-01 ||r(i)||/||b|| 5.230610904827e-01
>>>> solve time: 0.0329022 (s)
  5 KSP unpreconditioned resid norm 4.099604732606e-01 true resid norm 4.099604732582e-01 ||r(i)||/||b|| 2.959577308927e-01
>>>> solve time: 0.0328262 (s)
  6 KSP unpreconditioned resid norm 3.286636967660e-01 true resid norm 3.286636967823e-01 ||r(i)||/||b|| 2.372681472275e-01
>>>> solve time: 0.0330386 (s)
  7 KSP unpreconditioned resid norm 1.113644316492e-01 true resid norm 1.113644316300e-01 ||r(i)||/||b|| 8.039595677458e-02
>>>> solve time: 0.0328147 (s)
  8 KSP unpreconditioned resid norm 3.509553577311e-02 true resid norm 3.509553572454e-02 ||r(i)||/||b|| 2.533608919647e-02
>>>> solve time: 0.0329249 (s)
  9 KSP unpreconditioned resid norm 2.241920387971e-02 true resid norm 2.241920387478e-02 ||r(i)||/||b|| 1.618482058640e-02
>>>> solve time: 0.0330012 (s)
 10 KSP unpreconditioned resid norm 8.624556194839e-03 true resid norm 8.624556142934e-03 ||r(i)||/||b|| 6.226219922454e-03
>>>> solve time: 0.032933 (s)
 11 KSP unpreconditioned resid norm 4.344196234220e-03 true resid norm 4.344196232845e-03 ||r(i)||/||b|| 3.136152247574e-03
>>>> solve time: 0.0330448 (s)
 12 KSP unpreconditioned resid norm 1.736685735677e-03 true resid norm 1.736685771076e-03 ||r(i)||/||b|| 1.253744235380e-03
>>>> solve time: 0.0334444 (s)
 13 KSP unpreconditioned resid norm 8.142275644966e-04 true resid norm 8.142275746757e-04 ||r(i)||/||b|| 5.878053157566e-04
>>>> solve time: 0.033108 (s)
 14 KSP unpreconditioned resid norm 2.853431861552e-04 true resid norm 2.853431734625e-04 ||r(i)||/||b|| 2.059942937242e-04
>>>> solve time: 0.0329573 (s)
 15 KSP unpreconditioned resid norm 8.943070649180e-05 true resid norm 8.943070644247e-05 ||r(i)||/||b|| 6.456161185611e-05
>>>> solve time: 0.0329103 (s)
 16 KSP unpreconditioned resid norm 2.741877074929e-05 true resid norm 2.741877766692e-05 ||r(i)||/||b|| 1.979410150852e-05
>>>> solve time: 0.00802803 (s)
 17 KSP unpreconditioned resid norm 7.609496863173e-06 true resid norm 7.609518627579e-06 ||r(i)||/||b|| 5.493446351803e-06
>>>> solve time: 0.0332096 (s)
 18 KSP unpreconditioned resid norm 1.754887889210e-06 true resid norm 1.754898794386e-06 ||r(i)||/||b|| 1.266892539676e-06
>>>> solve time: 0.0063808 (s)
 19 KSP unpreconditioned resid norm 4.047975804418e-07 true resid norm 4.048177220368e-07 ||r(i)||/||b|| 2.922450876470e-07
>>>> solve time: 0.0330653 (s)
 20 KSP unpreconditioned resid norm 8.227704799374e-08 true resid norm 8.230493503448e-08 ||r(i)||/||b|| 5.941739119501e-08
>>>> solve time: 0.0334466 (s)
 21 KSP unpreconditioned resid norm 1.968813608147e-08 true resid norm 1.973123301286e-08 ||r(i)||/||b|| 1.424432678543e-08
>>>> solve time: 0.0113409 (s)
 22 KSP unpreconditioned resid norm 5.181280572818e-09 true resid norm 5.302025869408e-09 ||r(i)||/||b|| 3.827626436697e-09
>>>> ksp solve time: 0.719758 (s)
            || b ||_2 = 1.3851994067587832e+00
|| r ||_2 / || b ||_2 = 3.8276264366974266e-09
