Config file: ../input/config/mla_v_cycle-refine2.json
order_rbm = 1
angle_type = 1
==== basic information of linear system ====
matrix Row = 19158, matrix Column = 19158
matrix nz_allocated = 387515, matrix nz_used = 387515, matrix nz_unneeded = 0
vector Row = 19158
initial     || b ||_2 = 7.2042734251691598e-01
  0 KSP unpreconditioned resid norm 7.204273425169e-01 true resid norm 7.204273425169e-01 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP unpreconditioned resid norm 3.323865583493e+01 true resid norm 3.323865583493e+01 ||r(i)||/||b|| 4.613741577160e+01
  2 KSP unpreconditioned resid norm 4.756931316376e+01 true resid norm 4.756931316376e+01 ||r(i)||/||b|| 6.602930005067e+01
  3 KSP unpreconditioned resid norm 7.791606699236e+01 true resid norm 7.791606699236e+01 ||r(i)||/||b|| 1.081525677803e+02
  4 KSP unpreconditioned resid norm 7.753005801683e+01 true resid norm 7.753005801683e+01 ||r(i)||/||b|| 1.076167622206e+02
  5 KSP unpreconditioned resid norm 7.108579428857e+01 true resid norm 7.108579428857e+01 ||r(i)||/||b|| 9.867170510245e+01
  6 KSP unpreconditioned resid norm 7.295289527130e+01 true resid norm 7.295289527130e+01 ||r(i)||/||b|| 1.012633626820e+02
  7 KSP unpreconditioned resid norm 6.415187586177e+01 true resid norm 6.415187586177e+01 ||r(i)||/||b|| 8.904697542107e+01
  8 KSP unpreconditioned resid norm 8.515354426523e+01 true resid norm 8.515354426523e+01 ||r(i)||/||b|| 1.181986568801e+02
  9 KSP unpreconditioned resid norm 8.267161776512e+01 true resid norm 8.267161776512e+01 ||r(i)||/||b|| 1.147535815011e+02
 10 KSP unpreconditioned resid norm 8.337414089187e+01 true resid norm 8.337414089187e+01 ||r(i)||/||b|| 1.157287292853e+02
 11 KSP unpreconditioned resid norm 8.393857853122e+01 true resid norm 8.393857853122e+01 ||r(i)||/||b|| 1.165122054335e+02
 12 KSP unpreconditioned resid norm 8.863048980576e+01 true resid norm 8.863048980576e+01 ||r(i)||/||b|| 1.230248833923e+02
 13 KSP unpreconditioned resid norm 1.023760495210e+02 true resid norm 1.023760495210e+02 ||r(i)||/||b|| 1.421046141355e+02
 14 KSP unpreconditioned resid norm 1.275611566158e+02 true resid norm 1.275611566158e+02 ||r(i)||/||b|| 1.770631805425e+02
 15 KSP unpreconditioned resid norm 8.613203415188e+01 true resid norm 8.613203415187e+01 ||r(i)||/||b|| 1.195568644729e+02
 16 KSP unpreconditioned resid norm 3.744088042530e+01 true resid norm 3.744088042531e+01 ||r(i)||/||b|| 5.197037676902e+01
 17 KSP unpreconditioned resid norm 9.465281429978e+00 true resid norm 9.465281429962e+00 ||r(i)||/||b|| 1.313842614148e+01
 18 KSP unpreconditioned resid norm 5.000650970689e+00 true resid norm 5.000650970709e+00 ||r(i)||/||b|| 6.941228734099e+00
 19 KSP unpreconditioned resid norm 8.996061060149e+00 true resid norm 8.996061060124e+00 ||r(i)||/||b|| 1.248711775527e+01
 20 KSP unpreconditioned resid norm 5.008665740347e+00 true resid norm 5.008665740388e+00 ||r(i)||/||b|| 6.952353755605e+00
 21 KSP unpreconditioned resid norm 4.782483978650e+00 true resid norm 4.782483978625e+00 ||r(i)||/||b|| 6.638398761930e+00
 22 KSP unpreconditioned resid norm 2.842158879603e+00 true resid norm 2.842158879637e+00 ||r(i)||/||b|| 3.945101347358e+00
 23 KSP unpreconditioned resid norm 9.655019950609e-01 true resid norm 9.655019950434e-01 ||r(i)||/||b|| 1.340179554638e+00
 24 KSP unpreconditioned resid norm 5.723506919383e-01 true resid norm 5.723506919649e-01 ||r(i)||/||b|| 7.944599797744e-01
 25 KSP unpreconditioned resid norm 3.571936181240e-01 true resid norm 3.571936181016e-01 ||r(i)||/||b|| 4.958079698276e-01
 26 KSP unpreconditioned resid norm 8.964779865693e-01 true resid norm 8.964779865722e-01 ||r(i)||/||b|| 1.244369742326e+00
 27 KSP unpreconditioned resid norm 9.131371560386e-01 true resid norm 9.131371560419e-01 ||r(i)||/||b|| 1.267493752877e+00
 28 KSP unpreconditioned resid norm 9.593628591262e-01 true resid norm 9.593628591346e-01 ||r(i)||/||b|| 1.331658034775e+00
 29 KSP unpreconditioned resid norm 1.019748779389e+00 true resid norm 1.019748779391e+00 ||r(i)||/||b|| 1.415477618920e+00
 30 KSP unpreconditioned resid norm 8.735506402627e-01 true resid norm 8.735506402492e-01 ||r(i)||/||b|| 1.212545094690e+00
 31 KSP unpreconditioned resid norm 6.745689226846e-01 true resid norm 6.745689227073e-01 ||r(i)||/||b|| 9.363455311823e-01
 32 KSP unpreconditioned resid norm 2.904512165126e-01 true resid norm 2.904512165050e-01 ||r(i)||/||b|| 4.031651762275e-01
 33 KSP unpreconditioned resid norm 7.257617593763e-02 true resid norm 7.257617597381e-02 ||r(i)||/||b|| 1.007404517994e-01
 34 KSP unpreconditioned resid norm 1.374188176953e-02 true resid norm 1.374188174454e-02 ||r(i)||/||b|| 1.907462548066e-02
 35 KSP unpreconditioned resid norm 4.312069542406e-03 true resid norm 4.312069570800e-03 ||r(i)||/||b|| 5.985432973345e-03
 36 KSP unpreconditioned resid norm 8.430734759934e-04 true resid norm 8.430734402290e-04 ||r(i)||/||b|| 1.170240759163e-03
 37 KSP unpreconditioned resid norm 1.454676010274e-04 true resid norm 1.454676154727e-04 ||r(i)||/||b|| 2.019185098729e-04
 38 KSP unpreconditioned resid norm 1.804187706856e-05 true resid norm 1.804188136082e-05 ||r(i)||/||b|| 2.504330457224e-05
 39 KSP unpreconditioned resid norm 2.702968283021e-06 true resid norm 2.702971557450e-06 ||r(i)||/||b|| 3.751900292966e-06
 40 KSP unpreconditioned resid norm 5.136425604320e-07 true resid norm 5.136350025539e-07 ||r(i)||/||b|| 7.129587846561e-07
 41 KSP unpreconditioned resid norm 7.389142188399e-08 true resid norm 7.392191521008e-08 ||r(i)||/||b|| 1.026084253713e-07
 42 KSP unpreconditioned resid norm 1.050210313331e-08 true resid norm 1.072818301249e-08 ||r(i)||/||b|| 1.489141566311e-08
 43 KSP unpreconditioned resid norm 1.988934343188e-09 true resid norm 2.952591900602e-09 ||r(i)||/||b|| 4.098389561794e-09
>>>> ksp solve time: 0.426473 (s)
            || b ||_2 = 7.2042734251691598e-01
|| r ||_2 / || b ||_2 = 4.0983895617940617e-09
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-ksp_gmres_restart value: 50 source: command line
