Config file: ../input/config/mla_v_cycle-refine2.json
order_rbm = 1
angle_type = 1
==== basic information of linear system ====
matrix Row = 19158, matrix Column = 19158
matrix nz_allocated = 387515, matrix nz_used = 387515, matrix nz_unneeded = 0
vector Row = 19158
initial     || b ||_2 = 7.2042734251691598e-01
in level 1:
in level 2:
nodes in level 2 (coarse) is 49, less than 100, setup done!
>>>> setup time: 0.192299 (s)
  0 KSP unpreconditioned resid norm 7.204273425169e-01 true resid norm 7.204273425169e-01 ||r(i)||/||b|| 1.000000000000e+00
>>>> solve time: 0.0100331 (s)
  1 KSP unpreconditioned resid norm 7.155543753283e-01 true resid norm 7.155543753283e-01 ||r(i)||/||b|| 9.932360046586e-01
>>>> solve time: 0.00760484 (s)
  2 KSP unpreconditioned resid norm 7.063347450827e-01 true resid norm 7.063347450827e-01 ||r(i)||/||b|| 9.804385583354e-01
>>>> solve time: 0.00856829 (s)
  3 KSP unpreconditioned resid norm 7.008566486068e-01 true resid norm 7.008566486070e-01 ||r(i)||/||b|| 9.728346041927e-01
>>>> solve time: 0.0114193 (s)
  4 KSP unpreconditioned resid norm 6.893535863557e-01 true resid norm 6.893535863602e-01 ||r(i)||/||b|| 9.568676057628e-01
>>>> solve time: 0.00694227 (s)
  5 KSP unpreconditioned resid norm 6.712139399898e-01 true resid norm 6.712139399987e-01 ||r(i)||/||b|| 9.316885970121e-01
>>>> solve time: 0.00755882 (s)
  6 KSP unpreconditioned resid norm 6.254233496322e-01 true resid norm 6.254233496528e-01 ||r(i)||/||b|| 8.681282799010e-01
>>>> solve time: 0.00722718 (s)
  7 KSP unpreconditioned resid norm 5.244017870259e-01 true resid norm 5.244017870633e-01 ||r(i)||/||b|| 7.279037817072e-01
>>>> solve time: 0.00743127 (s)
  8 KSP unpreconditioned resid norm 3.182422839550e-01 true resid norm 3.182422839619e-01 ||r(i)||/||b|| 4.417409850799e-01
>>>> solve time: 0.00680971 (s)
  9 KSP unpreconditioned resid norm 1.785443213890e-01 true resid norm 1.785443213285e-01 ||r(i)||/||b|| 2.478311285420e-01
>>>> solve time: 0.00817585 (s)
 10 KSP unpreconditioned resid norm 1.065741052580e-01 true resid norm 1.065741051593e-01 ||r(i)||/||b|| 1.479317883562e-01
>>>> solve time: 0.00690174 (s)
 11 KSP unpreconditioned resid norm 6.579392073389e-02 true resid norm 6.579392056141e-02 ||r(i)||/||b|| 9.132624024450e-02
>>>> solve time: 0.007586 (s)
 12 KSP unpreconditioned resid norm 3.652146324880e-02 true resid norm 3.652146307660e-02 ||r(i)||/||b|| 5.069416570033e-02
>>>> solve time: 0.00902653 (s)
 13 KSP unpreconditioned resid norm 1.938121669290e-02 true resid norm 1.938121653507e-02 ||r(i)||/||b|| 2.690238888957e-02
>>>> solve time: 0.00764823 (s)
 14 KSP unpreconditioned resid norm 1.027110172780e-02 true resid norm 1.027110166383e-02 ||r(i)||/||b|| 1.425695702768e-02
>>>> solve time: 0.00757551 (s)
 15 KSP unpreconditioned resid norm 6.245875750823e-03 true resid norm 6.245875678321e-03 ||r(i)||/||b|| 8.669681603838e-03
>>>> solve time: 0.00756788 (s)
 16 KSP unpreconditioned resid norm 3.614432613405e-03 true resid norm 3.614432537958e-03 ||r(i)||/||b|| 5.017067405203e-03
>>>> solve time: 0.00754118 (s)
 17 KSP unpreconditioned resid norm 2.041016593798e-03 true resid norm 2.041016531474e-03 ||r(i)||/||b|| 2.833063670714e-03
>>>> solve time: 0.00740266 (s)
 18 KSP unpreconditioned resid norm 1.194681777836e-03 true resid norm 1.194681696193e-03 ||r(i)||/||b|| 1.658295883134e-03
>>>> solve time: 0.00766778 (s)
 19 KSP unpreconditioned resid norm 6.684435402355e-04 true resid norm 6.684435148814e-04 ||r(i)||/||b|| 9.278430667916e-04
>>>> solve time: 0.0091176 (s)
 20 KSP unpreconditioned resid norm 3.624466853628e-04 true resid norm 3.624465906637e-04 ||r(i)||/||b|| 5.030994373388e-04
>>>> solve time: 0.00687146 (s)
 21 KSP unpreconditioned resid norm 2.048340749982e-04 true resid norm 2.048341057998e-04 ||r(i)||/||b|| 2.843230589835e-04
>>>> solve time: 0.00751519 (s)
 22 KSP unpreconditioned resid norm 1.199447447665e-04 true resid norm 1.199449456866e-04 ||r(i)||/||b|| 1.664913844991e-04
>>>> solve time: 0.0078299 (s)
 23 KSP unpreconditioned resid norm 7.039538860655e-05 true resid norm 7.039547879488e-05 ||r(i)||/||b|| 9.771350230676e-05
>>>> solve time: 0.00746512 (s)
 24 KSP unpreconditioned resid norm 3.897580608899e-05 true resid norm 3.897586109543e-05 ||r(i)||/||b|| 5.410102975723e-05
>>>> solve time: 0.00691104 (s)
 25 KSP unpreconditioned resid norm 2.215852329989e-05 true resid norm 2.215836074465e-05 ||r(i)||/||b|| 3.075724564705e-05
>>>> solve time: 0.00745511 (s)
 26 KSP unpreconditioned resid norm 1.247779174932e-05 true resid norm 1.247766064721e-05 ||r(i)||/||b|| 1.731980438668e-05
>>>> solve time: 0.00685763 (s)
 27 KSP unpreconditioned resid norm 6.691427203685e-06 true resid norm 6.691295023192e-06 ||r(i)||/||b|| 9.287952619643e-06
>>>> solve time: 0.00900793 (s)
 28 KSP unpreconditioned resid norm 3.659045873932e-06 true resid norm 3.659115535398e-06 ||r(i)||/||b|| 5.079090311335e-06
>>>> solve time: 0.00753117 (s)
 29 KSP unpreconditioned resid norm 1.922931206382e-06 true resid norm 1.923094033946e-06 ||r(i)||/||b|| 2.669379575777e-06
>>>> solve time: 0.00753427 (s)
 30 KSP unpreconditioned resid norm 9.708063042121e-07 true resid norm 9.707552498129e-07 ||r(i)||/||b|| 1.347471413871e-06
>>>> solve time: 0.00704527 (s)
 31 KSP unpreconditioned resid norm 5.295986074865e-07 true resid norm 5.295017369323e-07 ||r(i)||/||b|| 7.349828437694e-07
>>>> solve time: 0.00744343 (s)
 32 KSP unpreconditioned resid norm 3.321906896232e-07 true resid norm 3.322038841331e-07 ||r(i)||/||b|| 4.611205940248e-07
>>>> solve time: 0.00764942 (s)
 33 KSP unpreconditioned resid norm 2.180099592951e-07 true resid norm 2.181270722239e-07 ||r(i)||/||b|| 3.027745608069e-07
>>>> solve time: 0.00743699 (s)
 34 KSP unpreconditioned resid norm 1.249951255557e-07 true resid norm 1.255811483840e-07 ||r(i)||/||b|| 1.743148003590e-07
>>>> solve time: 0.00748992 (s)
 35 KSP unpreconditioned resid norm 6.749843258578e-08 true resid norm 6.834256171014e-08 ||r(i)||/||b|| 9.486391989423e-08
>>>> solve time: 0.00686383 (s)
 36 KSP unpreconditioned resid norm 4.309304472518e-08 true resid norm 4.457443599187e-08 ||r(i)||/||b|| 6.187221578257e-08
>>>> solve time: 0.00748754 (s)
 37 KSP unpreconditioned resid norm 2.841179552655e-08 true resid norm 3.023894069900e-08 ||r(i)||/||b|| 4.197361609479e-08
>>>> solve time: 0.00747633 (s)
 38 KSP unpreconditioned resid norm 1.315888674713e-08 true resid norm 1.736228751266e-08 ||r(i)||/||b|| 2.409998411776e-08
>>>> solve time: 0.00773048 (s)
 39 KSP unpreconditioned resid norm 5.647633707769e-09 true resid norm 1.204549843033e-08 ||r(i)||/||b|| 1.671993512663e-08
>>>> ksp solve time: 0.57035 (s)
            || b ||_2 = 7.2042734251691598e-01
|| r ||_2 / || b ||_2 = 1.6719935126625552e-08
