Config file: ../input/config/mla_v_cycle-refine0.json
order_rbm = 1
angle_type = 1
==== basic information of linear system ====
matrix Row = 1506, matrix Column = 1506
matrix nz_allocated = 27747, matrix nz_used = 27747, matrix nz_unneeded = 0
vector Row = 1506
initial     || b ||_2 = 2.6501139470351753e+00
nodes in level 0 (coarse) is 62, less than 100, setup done!
>>>> setup time: 0.0107036 (s)
  0 KSP unpreconditioned resid norm 2.650113947035e+00 true resid norm 2.650113947035e+00 ||r(i)||/||b|| 1.000000000000e+00
>>>> solve time: 0.00589585 (s)
  1 KSP unpreconditioned resid norm 7.452042430685e+01 true resid norm 7.452042430685e+01 ||r(i)||/||b|| 2.811970571689e+01
>>>> solve time: 0.00412726 (s)
  2 KSP unpreconditioned resid norm 3.167439334867e+01 true resid norm 3.167439334867e+01 ||r(i)||/||b|| 1.195208733727e+01
>>>> solve time: 0.00187802 (s)
  3 KSP unpreconditioned resid norm 8.049520446636e+00 true resid norm 8.049520446636e+00 ||r(i)||/||b|| 3.037424279677e+00
>>>> solve time: 0.00216842 (s)
  4 KSP unpreconditioned resid norm 2.185878129022e+00 true resid norm 2.185878129021e+00 ||r(i)||/||b|| 8.248242048108e-01
>>>> solve time: 0.00218749 (s)
  5 KSP unpreconditioned resid norm 4.455464231809e-01 true resid norm 4.455464231836e-01 ||r(i)||/||b|| 1.681234966074e-01
>>>> solve time: 0.00321102 (s)
  6 KSP unpreconditioned resid norm 1.106928307930e-01 true resid norm 1.106928307896e-01 ||r(i)||/||b|| 4.176908351937e-02
>>>> solve time: 0.0021925 (s)
  7 KSP unpreconditioned resid norm 2.476164334229e-02 true resid norm 2.476164333893e-02 ||r(i)||/||b|| 9.343614589340e-03
>>>> solve time: 0.00222921 (s)
  8 KSP unpreconditioned resid norm 5.303820159498e-03 true resid norm 5.303820162407e-03 ||r(i)||/||b|| 2.001355514671e-03
>>>> solve time: 0.00217366 (s)
  9 KSP unpreconditioned resid norm 1.143497649868e-03 true resid norm 1.143497646570e-03 ||r(i)||/||b|| 4.314899922886e-04
>>>> solve time: 0.00216889 (s)
 10 KSP unpreconditioned resid norm 2.097828452386e-04 true resid norm 2.097828448352e-04 ||r(i)||/||b|| 7.915993388506e-05
>>>> solve time: 0.00217819 (s)
 11 KSP unpreconditioned resid norm 4.089925632368e-05 true resid norm 4.089925642901e-05 ||r(i)||/||b|| 1.543301806881e-05
>>>> solve time: 0.00234056 (s)
 12 KSP unpreconditioned resid norm 8.757191879267e-06 true resid norm 8.757196886084e-06 ||r(i)||/||b|| 3.304460510417e-06
>>>> solve time: 0.00214028 (s)
 13 KSP unpreconditioned resid norm 2.010534857817e-06 true resid norm 2.010541840331e-06 ||r(i)||/||b|| 7.586624124523e-07
>>>> solve time: 0.00211215 (s)
 14 KSP unpreconditioned resid norm 3.887932115447e-07 true resid norm 3.887719332857e-07 ||r(i)||/||b|| 1.467000819797e-07
>>>> solve time: 0.00208259 (s)
 15 KSP unpreconditioned resid norm 1.133807572528e-07 true resid norm 1.133880764399e-07 ||r(i)||/||b|| 4.278611361854e-08
>>>> solve time: 0.00156665 (s)
 16 KSP unpreconditioned resid norm 1.332456027906e-07 true resid norm 1.332562541135e-07 ||r(i)||/||b|| 5.028321678867e-08
>>>> solve time: 0.00140166 (s)
 17 KSP unpreconditioned resid norm 1.396086849206e-07 true resid norm 1.396169230979e-07 ||r(i)||/||b|| 5.268336603191e-08
>>>> solve time: 0.00133896 (s)
 18 KSP unpreconditioned resid norm 1.380344030112e-07 true resid norm 1.380407697961e-07 ||r(i)||/||b|| 5.208861677458e-08
>>>> solve time: 0.00146461 (s)
 19 KSP unpreconditioned resid norm 1.370368153562e-07 true resid norm 1.370474869216e-07 ||r(i)||/||b|| 5.171380916465e-08
>>>> solve time: 0.00125456 (s)
 20 KSP unpreconditioned resid norm 1.363974612407e-07 true resid norm 1.364067321971e-07 ||r(i)||/||b|| 5.147202532546e-08
>>>> solve time: 0.00145364 (s)
 21 KSP unpreconditioned resid norm 1.359476431738e-07 true resid norm 1.359623226412e-07 ||r(i)||/||b|| 5.130433081693e-08
>>>> solve time: 0.00130749 (s)
 22 KSP unpreconditioned resid norm 1.355980630902e-07 true resid norm 1.356033628756e-07 ||r(i)||/||b|| 5.116888012582e-08
>>>> solve time: 0.00128889 (s)
 23 KSP unpreconditioned resid norm 1.353022141715e-07 true resid norm 1.353050068272e-07 ||r(i)||/||b|| 5.105629777867e-08
>>>> solve time: 0.00127339 (s)
 24 KSP unpreconditioned resid norm 1.350288927523e-07 true resid norm 1.350410120728e-07 ||r(i)||/||b|| 5.095668139999e-08
>>>> solve time: 0.00123048 (s)
 25 KSP unpreconditioned resid norm 1.347549572853e-07 true resid norm 1.347749054516e-07 ||r(i)||/||b|| 5.085626812476e-08
>>>> solve time: 0.00122356 (s)
 26 KSP unpreconditioned resid norm 1.344587361020e-07 true resid norm 1.344666554109e-07 ||r(i)||/||b|| 5.073995235614e-08
>>>> solve time: 0.0012207 (s)
 27 KSP unpreconditioned resid norm 1.341177686928e-07 true resid norm 1.341220046609e-07 ||r(i)||/||b|| 5.060990106142e-08
>>>> solve time: 0.00120282 (s)
 28 KSP unpreconditioned resid norm 1.337058057003e-07 true resid norm 1.337141361964e-07 ||r(i)||/||b|| 5.045599505109e-08
>>>> solve time: 0.00120091 (s)
 29 KSP unpreconditioned resid norm 1.331943246354e-07 true resid norm 1.332022781559e-07 ||r(i)||/||b|| 5.026284937856e-08
>>>> solve time: 0.00119686 (s)
 30 KSP unpreconditioned resid norm 1.325578632339e-07 true resid norm 1.325528971108e-07 ||r(i)||/||b|| 5.001781046401e-08
>>>> solve time: 0.00122762 (s)
 31 KSP unpreconditioned resid norm 1.317923381600e-07 true resid norm 1.317893179645e-07 ||r(i)||/||b|| 4.972967977921e-08
>>>> solve time: 0.00123739 (s)
 32 KSP unpreconditioned resid norm 1.317927883411e-07 true resid norm 1.317962515472e-07 ||r(i)||/||b|| 4.973229611301e-08
>>>> solve time: 0.00117755 (s)
 33 KSP unpreconditioned resid norm 1.269379024260e-07 true resid norm 1.269372240272e-07 ||r(i)||/||b|| 4.789877966163e-08
>>>> solve time: 0.00117445 (s)
 34 KSP unpreconditioned resid norm 4.658982830531e-09 true resid norm 4.713891174258e-09 ||r(i)||/||b|| 1.778750373934e-09
>>>> ksp solve time: 0.0774715 (s)
            || b ||_2 = 2.6501139470351753e+00
|| r ||_2 / || b ||_2 = 1.7787503739344543e-09
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-ksp_gmres_restart value: 50 source: command line
