==2030== Memcheck, a memory error detector
==2030== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2030== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==2030== Command: ./app_petsc_exe -config ../input/config/mla_v_cycle-refine0.json -order_rbm 1
==2030== Parent PID: 4851
==2030== 
--2030-- 
--2030-- Valgrind options:
--2030--    --leak-check=full
--2030--    --show-leak-kinds=all
--2030--    --track-origins=yes
--2030--    --verbose
--2030--    --log-file=valgrind-out.txt
--2030-- Contents of /proc/version:
--2030--   Linux version 3.10.0-1160.119.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Jun 4 14:43:51 UTC 2024
--2030-- 
--2030-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-fma
--2030-- Page sizes: currently 4096, max supported 4096
--2030-- Valgrind library directory: /opt/apps/valgrind/3.24.0/libexec/valgrind
--2030-- Reading syms from /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe
--2030-- Reading syms from /usr/lib64/ld-2.17.so
--2030-- Reading syms from /opt/apps/valgrind/3.24.0/libexec/valgrind/memcheck-amd64-linux
--2030--    object doesn't have a dynamic symbol table
--2030-- Scheduler: using generic scheduler lock implementation.
--2030-- Reading suppressions file: /opt/apps/valgrind/3.24.0/libexec/valgrind/default.supp
==2030== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2030-by-kongkong-on-localhost.localdomain
==2030== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2030-by-kongkong-on-localhost.localdomain
==2030== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2030-by-kongkong-on-localhost.localdomain
==2030== 
==2030== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2030== don't want to do, unless you know exactly what you're doing,
==2030== or are doing some strange experiment):
==2030==   /opt/apps/valgrind/3.24.0/libexec/valgrind/../../bin/vgdb --pid=2030 ...command...
==2030== 
==2030== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2030==   /path/to/gdb ./app_petsc_exe
==2030== and then give GDB the following command
==2030==   target remote | /opt/apps/valgrind/3.24.0/libexec/valgrind/../../bin/vgdb --pid=2030
==2030== --pid is optional if only one valgrind process is running
==2030== 
--2030-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580b7b42 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2030-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580b7b5c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--2030-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580b7b77 (vgPlain_amd64_linux_REDIR_FOR_index)
--2030-- Reading syms from /opt/apps/valgrind/3.24.0/libexec/valgrind/vgpreload_core-amd64-linux.so
--2030-- Reading syms from /opt/apps/valgrind/3.24.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==2030== WARNING: new redirection conflicts with existing -- ignoring it
--2030--     old: 0x04019dc0 (strcmp              ) R-> (0000.0) 0x580b7b5c vgPlain_amd64_linux_REDIR_FOR_strcmp
--2030--     new: 0x04019dc0 (strcmp              ) R-> (2016.0) 0x04c35ac0 strcmp
==2030== WARNING: new redirection conflicts with existing -- ignoring it
--2030--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580b7b42 vgPlain_amd64_linux_REDIR_FOR_strlen
--2030--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c349d0 strlen
--2030-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c39350 (mempcpy)
--2030-- Reading syms from /usr/lib64/libpthread-2.17.so
--2030-- Reading syms from /usr/lib64/libm-2.17.so
--2030-- Reading syms from /usr/lib64/libX11.so.6.3.0
--2030-- Reading syms from /usr/lib64/libdl-2.17.so
--2030-- Reading syms from /opt/apps/mpich/3.2.1/gcc-10.3.0/lib/libmpifort.so.12.1.1
--2030-- Reading syms from /opt/apps/mpich/3.2.1/gcc-10.3.0/lib/libmpi.so.12.1.1
--2030-- Reading syms from /opt/apps/compilers/gcc-10.3.0/lib64/libgfortran.so.5.0.0
--2030-- Reading syms from /opt/apps/compilers/gcc-10.3.0/lib64/libgcc_s.so.1
--2030-- Reading syms from /opt/apps/compilers/gcc-10.3.0/lib64/libquadmath.so.0.0.0
--2030-- Reading syms from /opt/apps/compilers/gcc-10.3.0/lib64/libstdc++.so.6.0.28
--2030-- Reading syms from /usr/lib64/librt-2.17.so
--2030-- Reading syms from /opt/apps/cJSON/1.7.18/lib64/libcjson.so.1.7.18
--2030-- Reading syms from /usr/lib64/libc-2.17.so
==2030== WARNING: new redirection conflicts with existing -- ignoring it
--2030--     old: 0x070d0000 (memalign            ) R-> (1011.0) 0x04c332cd memalign
--2030--     new: 0x070d0000 (memalign            ) R-> (1017.0) 0x04c33b4e aligned_alloc
==2030== WARNING: new redirection conflicts with existing -- ignoring it
--2030--     old: 0x070d0000 (memalign            ) R-> (1011.0) 0x04c332cd memalign
--2030--     new: 0x070d0000 (memalign            ) R-> (1017.0) 0x04c339d2 aligned_alloc
==2030== WARNING: new redirection conflicts with existing -- ignoring it
--2030--     old: 0x070d0000 (memalign            ) R-> (1011.0) 0x04c332cd memalign
--2030--     new: 0x070d0000 (memalign            ) R-> (1017.0) 0x04c33b4e aligned_alloc
==2030== WARNING: new redirection conflicts with existing -- ignoring it
--2030--     old: 0x070d0000 (memalign            ) R-> (1011.0) 0x04c332cd memalign
--2030--     new: 0x070d0000 (memalign            ) R-> (1017.0) 0x04c339d2 aligned_alloc
==2030== WARNING: new redirection conflicts with existing -- ignoring it
--2030--     old: 0x070d0000 (memalign            ) R-> (1011.0) 0x04c332cd memalign
--2030--     new: 0x070d0000 (memalign            ) R-> (1017.0) 0x04c33b4e aligned_alloc
==2030== WARNING: new redirection conflicts with existing -- ignoring it
--2030--     old: 0x070d0000 (memalign            ) R-> (1011.0) 0x04c332cd memalign
--2030--     new: 0x070d0000 (memalign            ) R-> (1017.0) 0x04c339d2 aligned_alloc
--2030-- Reading syms from /usr/lib64/libxcb.so.1.1.0
--2030-- Reading syms from /usr/lib64/libXau.so.6.0.0
--2030-- REDIR: 0x70da1d0 (libc.so.6:strcasecmp) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70d6f40 (libc.so.6:strnlen) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70dc4d0 (libc.so.6:strncasecmp) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70d99a0 (libc.so.6:memset) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70d9950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70d6e10 (libc.so.6:strlen) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70d53c0 (libc.so.6:strcmp) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70debc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70d9b00 (libc.so.6:mempcpy) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70d6850 (libc.so.6:strcpy) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70d6e60 (libc.so.6:__GI_strlen) redirected to 0x4c348e0 (__GI_strlen)
--2030-- REDIR: 0x70d8930 (libc.so.6:__GI_strrchr) redirected to 0x4c342c0 (__GI_strrchr)
--2030-- REDIR: 0x70cf740 (libc.so.6:malloc) redirected to 0x4c2b299 (malloc)
--2030-- REDIR: 0x70d0160 (libc.so.6:calloc) redirected to 0x4c32aea (calloc)
--2030-- REDIR: 0x70dec30 (libc.so.6:__GI_memcpy) redirected to 0x4c36590 (__GI_memcpy)
--2030-- REDIR: 0x70cfc40 (libc.so.6:realloc) redirected to 0x4c32cfc (realloc)
--2030-- REDIR: 0x70d9a00 (libc.so.6:__GI_memset) redirected to 0x4c382b0 (memset)
--2030-- REDIR: 0x71b98b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c348b0 (strlen)
--2030-- REDIR: 0x70d9380 (libc.so.6:bcmp) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x71b41e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c37ac0 (__memcmp_sse4_1)
--2030-- REDIR: 0x719ec70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c35f10 (memcpy@@GLIBC_2.14)
--2030-- REDIR: 0x70d7060 (libc.so.6:__GI_strncmp) redirected to 0x4c35130 (__GI_strncmp)
--2030-- REDIR: 0x70e47d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34a00 (strcpy)
--2030-- REDIR: 0x7191360 (libc.so.6:__strcasecmp_avx) redirected to 0x4c35360 (strcasecmp)
--2030-- REDIR: 0x70cfb60 (libc.so.6:free) redirected to 0x4c2e526 (free)
--2030-- REDIR: 0x70e04b0 (libc.so.6:strchrnul) redirected to 0x4c38e40 (strchrnul)
--2030-- REDIR: 0x70d9b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c39050 (__GI_mempcpy)
--2030-- REDIR: 0x70efa10 (libc.so.6:__GI_strstr) redirected to 0x4c39560 (__strstr_sse2)
--2030-- REDIR: 0x70d9030 (libc.so.6:memchr) redirected to 0x4c35b40 (memchr)
--2030-- REDIR: 0x71929d0 (libc.so.6:__strncasecmp_avx) redirected to 0x4c35420 (strncasecmp)
--2030-- REDIR: 0x70d5340 (libc.so.6:__GI_strchr) redirected to 0x4c34390 (__GI_strchr)
--2030-- REDIR: 0x70d97c0 (libc.so.6:__GI_memmove) redirected to 0x4c386f0 (__GI_memmove)
--2030-- REDIR: 0x70d93c0 (libc.so.6:__GI_memcmp) redirected to 0x4c379a0 (__GI_memcmp)
--2030-- REDIR: 0x70d5400 (libc.so.6:__GI_strcmp) redirected to 0x4c35a00 (__GI_strcmp)
--2030-- REDIR: 0x70da060 (libc.so.6:__GI_stpcpy) redirected to 0x4c37d30 (__GI_stpcpy)
--2030-- Reading syms from /usr/lib64/libnss_files-2.17.so
--2030-- REDIR: 0x70d88b0 (libc.so.6:strncpy) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70d7020 (libc.so.6:strncmp) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70da020 (libc.so.6:stpcpy) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70d5300 (libc.so.6:index) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70e0270 (libc.so.6:rawmemchr) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70d6890 (libc.so.6:__GI_strcpy) redirected to 0x4c34ac0 (__GI_strcpy)
--2030-- Reading syms from /usr/lib64/libnss_dns-2.17.so
--2030-- Reading syms from /usr/lib64/libresolv-2.17.so
--2030-- REDIR: 0x7188f10 (libc.so.6:__strchr_sse42) redirected to 0x4c34420 (index)
--2030-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x580b7b24 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--2030-- Reading syms from /usr/lib64/libnss_myhostname.so.2
--2030-- Reading syms from /usr/lib64/libcap.so.2.22
--2030-- Reading syms from /usr/lib64/libdw-0.176.so
--2030-- Reading syms from /usr/lib64/libattr.so.1.1.0
--2030-- Reading syms from /usr/lib64/libelf-0.176.so
--2030-- Reading syms from /usr/lib64/libz.so.1.2.7
--2030-- Reading syms from /usr/lib64/liblzma.so.5.2.2
--2030-- Reading syms from /usr/lib64/libbz2.so.1.0.6
--2030-- REDIR: 0x70d5100 (libc.so.6:strcat) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70e4e00 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c34e80 (__strncpy_sse2_unaligned)
--2030-- REDIR: 0x401abd0 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x4c38030 (stpcpy)
--2030-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x580b7b2e (vgPlain_amd64_linux_REDIR_FOR_vtime)
--2030-- REDIR: 0x70d6f70 (libc.so.6:__GI_strnlen) redirected to 0x4c34880 (__GI_strnlen)
--2030-- REDIR: 0x70d1cb0 (libc.so.6:posix_memalign) redirected to 0x4c337f3 (posix_memalign)
--2030-- REDIR: 0x70d6fe0 (libc.so.6:strncat) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x70e7ee0 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x4c345f0 (strncat)
--2030-- REDIR: 0x70effd0 (libc.so.6:strstr) redirected to 0x4a24742 (_vgnU_ifunc_wrapper)
--2030-- REDIR: 0x718aef0 (libc.so.6:__strstr_sse42) redirected to 0x4c395f0 (__strstr_sse42)
--2030-- REDIR: 0x7188fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c35a80 (__strcmp_sse42)
--2030-- REDIR: 0x70dc550 (libc.so.6:__GI___strncasecmp_l) redirected to 0x4c358d0 (__GI___strncasecmp_l)
--2030-- REDIR: 0x71a4210 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c35bd0 (memcpy@GLIBC_2.2.5)
--2030-- REDIR: 0x7189d70 (libc.so.6:__strncmp_sse42) redirected to 0x4c35210 (__strncmp_sse42)
--2030-- REDIR: 0x70e02a0 (libc.so.6:__GI___rawmemchr) redirected to 0x4c38e90 (__GI___rawmemchr)
--2030-- Discarding syms at 0x80471b0-0x804e501 in /usr/lib64/libnss_files-2.17.so (have_dinfo 1)
--2030-- Discarding syms at 0x82590a0-0x825c9ef in /usr/lib64/libnss_dns-2.17.so (have_dinfo 1)
--2030-- Discarding syms at 0x8462980-0x8471162 in /usr/lib64/libresolv-2.17.so (have_dinfo 1)
--2030-- Discarding syms at 0x867ae00-0x868325a in /usr/lib64/libnss_myhostname.so.2 (have_dinfo 1)
--2030-- Discarding syms at 0x888f610-0x8890e46 in /usr/lib64/libcap.so.2.22 (have_dinfo 1)
--2030-- Discarding syms at 0x8a9cf00-0x8ad43a3 in /usr/lib64/libdw-0.176.so (have_dinfo 1)
--2030-- Discarding syms at 0x8ce53d0-0x8ce740a in /usr/lib64/libattr.so.1.1.0 (have_dinfo 1)
--2030-- Discarding syms at 0x8eec040-0x8efb803 in /usr/lib64/libelf-0.176.so (have_dinfo 1)
--2030-- Discarding syms at 0x9103150-0x910f7d8 in /usr/lib64/libz.so.1.2.7 (have_dinfo 1)
--2030-- Discarding syms at 0x931a060-0x933083d in /usr/lib64/liblzma.so.5.2.2 (have_dinfo 1)
--2030-- Discarding syms at 0x953e760-0x954a5f0 in /usr/lib64/libbz2.so.1.0.6 (have_dinfo 1)
==2030== 
==2030== HEAP SUMMARY:
==2030==     in use at exit: 228,628 bytes in 83 blocks
==2030==   total heap usage: 11,750 allocs, 11,667 frees, 14,657,693 bytes allocated
==2030== 
==2030== Searching for pointers to 83 not-freed blocks
==2030== Checked 2,114,192 bytes
==2030== 
==2030== 32 bytes in 1 blocks are still reachable in loss record 1 of 37
==2030==    at 0x4C32B70: calloc (vg_replace_malloc.c:1675)
==2030==    by 0x569C60F: _dlerror_run (in /usr/lib64/libdl-2.17.so)
==2030==    by 0x569C117: dlsym (in /usr/lib64/libdl-2.17.so)
==2030==    by 0x1252467: PetscInitialize_Common (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1257160: PetscInitialize (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A11C5: main (main.c:12)
==2030== 
==2030== 48 bytes in 1 blocks are still reachable in loss record 2 of 37
==2030==    at 0x4C2B30B: malloc (vg_replace_malloc.c:446)
==2030==    by 0x400F5D0: _dl_signal_error (in /usr/lib64/ld-2.17.so)
==2030==    by 0x400F76D: _dl_signal_cerror (in /usr/lib64/ld-2.17.so)
==2030==    by 0x400A9A9: _dl_lookup_symbol_x (in /usr/lib64/ld-2.17.so)
==2030==    by 0x7187DE2: do_sym (in /usr/lib64/libc-2.17.so)
==2030==    by 0x569C0C3: dlsym_doit (in /usr/lib64/libdl-2.17.so)
==2030==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==2030==    by 0x569C5AC: _dlerror_run (in /usr/lib64/libdl-2.17.so)
==2030==    by 0x569C117: dlsym (in /usr/lib64/libdl-2.17.so)
==2030==    by 0x1252467: PetscInitialize_Common (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1257160: PetscInitialize (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A11C5: main (main.c:12)
==2030== 
==2030== 1,636 bytes in 1 blocks are still reachable in loss record 3 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12646E2: PetscCommDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1213C6C: PetscHeaderCreate_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x121427C: PetscHeaderCreate_Function (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11C2859: PetscViewerCreate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11BAF21: PetscViewerBinaryOpen (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A74B8: SolverPetscInitialize (petsc_linsys.c:23)
==2030==    by 0x11A1325: main (main.c:54)
==2030== 
==2030== 1,636 bytes in 1 blocks are still reachable in loss record 4 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A39455: PetscLayoutSetUp (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6B26A: VecCreate_Seq_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C335: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A4CBE6: VecCreate_Standard (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B7221: VecSetSizes (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12CBF65: VecLoad_Default (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B590C: VecLoad (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030== 
==2030== 1,700 bytes in 1 blocks are still reachable in loss record 5 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A388CB: PetscLayoutCreate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12ACA70: VecCreate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A75C1: SolverPetscInitialize (petsc_linsys.c:30)
==2030==    by 0x11A1325: main (main.c:54)
==2030== 
==2030== 3,272 bytes in 2 blocks are still reachable in loss record 6 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AC6CB: VecCreate_Common_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AD035: VecCreateWithLayout_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A68015: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A665D: MLAMGNestedProcedure (mla_solver.c:210)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030==    by 0x11A13D6: main (main.c:106)
==2030== 
==2030== 3,272 bytes in 2 blocks are still reachable in loss record 7 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AC6CB: VecCreate_Common_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AD035: VecCreateWithLayout_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A68015: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A6693: MLAMGNestedProcedure (mla_solver.c:211)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030==    by 0x11A13D6: main (main.c:106)
==2030== 
==2030== 3,272 bytes in 2 blocks are still reachable in loss record 8 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A39455: PetscLayoutSetUp (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6B26A: VecCreate_Seq_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C335: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AFA82: VecSetTypeFromOptions_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12BF05F: VecSetFromOptions (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A680A: MLAMGNestedProcedure (mla_solver.c:221)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030== 
==2030== 3,272 bytes in 2 blocks are still reachable in loss record 9 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x125E97C: PetscStrallocpy (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x125FD48: PetscObjectChangeTypeName (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6B2A1: VecCreate_Seq_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C335: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AFA82: VecSetTypeFromOptions_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12BF05F: VecSetFromOptions (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A680A: MLAMGNestedProcedure (mla_solver.c:221)
==2030== 
==2030== 3,272 bytes in 2 blocks are still reachable in loss record 10 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AC6CB: VecCreate_Common_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AD035: VecCreateWithLayout_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A68015: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A665D: MLAMGNestedProcedure (mla_solver.c:210)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030== 
==2030== 3,272 bytes in 2 blocks are still reachable in loss record 11 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AC6CB: VecCreate_Common_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AD035: VecCreateWithLayout_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A68015: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A6693: MLAMGNestedProcedure (mla_solver.c:211)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030== 
==2030== 3,272 bytes in 2 blocks are still reachable in loss record 12 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AC6CB: VecCreate_Common_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12ACAA2: VecCreate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A679F: MLAMGNestedProcedure (mla_solver.c:219)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030==    by 0x11A13D6: main (main.c:106)
==2030== 
==2030== 3,272 bytes in 2 blocks are still reachable in loss record 13 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A39455: PetscLayoutSetUp (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6B26A: VecCreate_Seq_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C335: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AFA82: VecSetTypeFromOptions_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12BF05F: VecSetFromOptions (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A680A: MLAMGNestedProcedure (mla_solver.c:221)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030== 
==2030== 3,368 bytes in 2 blocks are still reachable in loss record 14 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6B157: VecCreate_Seq_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C335: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A665D: MLAMGNestedProcedure (mla_solver.c:210)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030== 
==2030== 3,368 bytes in 2 blocks are still reachable in loss record 15 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6B157: VecCreate_Seq_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C335: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A6693: MLAMGNestedProcedure (mla_solver.c:211)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030== 
==2030== 3,368 bytes in 2 blocks are still reachable in loss record 16 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6B157: VecCreate_Seq_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C335: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A665D: MLAMGNestedProcedure (mla_solver.c:210)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030== 
==2030== 3,368 bytes in 2 blocks are still reachable in loss record 17 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6B157: VecCreate_Seq_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C335: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A6693: MLAMGNestedProcedure (mla_solver.c:211)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030== 
==2030== 3,368 bytes in 2 blocks are still reachable in loss record 18 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6B157: VecCreate_Seq_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C335: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AFA82: VecSetTypeFromOptions_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12BF05F: VecSetFromOptions (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A680A: MLAMGNestedProcedure (mla_solver.c:221)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030== 
==2030== 3,400 bytes in 2 blocks are still reachable in loss record 19 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A388CB: PetscLayoutCreate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12ACA70: VecCreate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A679F: MLAMGNestedProcedure (mla_solver.c:219)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030==    by 0x11A13D6: main (main.c:106)
==2030== 
==2030== 3,400 bytes in 2 blocks are still reachable in loss record 20 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A388CB: PetscLayoutCreate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12ACA70: VecCreate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A679F: MLAMGNestedProcedure (mla_solver.c:219)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030==    by 0x11A13D6: main (main.c:106)
==2030== 
==2030== 5,640 bytes in 2 blocks are still reachable in loss record 21 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C30B: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AFA82: VecSetTypeFromOptions_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12BF05F: VecSetFromOptions (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A680A: MLAMGNestedProcedure (mla_solver.c:221)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030== 
==2030== 6,544 bytes in 4 blocks are still reachable in loss record 22 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x125E97C: PetscStrallocpy (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x125FD48: PetscObjectChangeTypeName (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6B2A1: VecCreate_Seq_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C335: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A665D: MLAMGNestedProcedure (mla_solver.c:210)
==2030== 
==2030== 6,544 bytes in 4 blocks are still reachable in loss record 23 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x125E97C: PetscStrallocpy (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x125FD48: PetscObjectChangeTypeName (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6B2A1: VecCreate_Seq_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C335: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A6693: MLAMGNestedProcedure (mla_solver.c:211)
==2030== 
==2030== 6,800 bytes in 4 blocks are still reachable in loss record 24 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1831D1C: PetscObjectComposedDataIncrease_ (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x18329BC: PetscObjectComposedDataIncreaseReal (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C5A7: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A665D: MLAMGNestedProcedure (mla_solver.c:210)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030== 
==2030== 6,800 bytes in 4 blocks are still reachable in loss record 25 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1831D1C: PetscObjectComposedDataIncrease_ (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x18329BC: PetscObjectComposedDataIncreaseReal (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C5A7: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A6693: MLAMGNestedProcedure (mla_solver.c:211)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030== 
==2030== 6,800 bytes in 4 blocks are still reachable in loss record 26 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1831D1C: PetscObjectComposedDataIncrease_ (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x18329BC: PetscObjectComposedDataIncreaseReal (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C5A7: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A665D: MLAMGNestedProcedure (mla_solver.c:210)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030== 
==2030== 6,800 bytes in 4 blocks are still reachable in loss record 27 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1831D1C: PetscObjectComposedDataIncrease_ (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x18329BC: PetscObjectComposedDataIncreaseReal (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C5A7: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A6693: MLAMGNestedProcedure (mla_solver.c:211)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030== 
==2030== 6,800 bytes in 4 blocks are still reachable in loss record 28 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1831D1C: PetscObjectComposedDataIncrease_ (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x18329BC: PetscObjectComposedDataIncreaseReal (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C5A7: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AFA82: VecSetTypeFromOptions_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12BF05F: VecSetFromOptions (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A680A: MLAMGNestedProcedure (mla_solver.c:221)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030== 
==2030== 9,480 bytes in 2 blocks are still reachable in loss record 29 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12ACFC8: VecCreateWithLayout_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A68015: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A665D: MLAMGNestedProcedure (mla_solver.c:210)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030==    by 0x11A13D6: main (main.c:106)
==2030== 
==2030== 9,480 bytes in 2 blocks are still reachable in loss record 30 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12ACFC8: VecCreateWithLayout_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A68015: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A6693: MLAMGNestedProcedure (mla_solver.c:211)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030==    by 0x11A13D6: main (main.c:106)
==2030== 
==2030== 9,480 bytes in 2 blocks are still reachable in loss record 31 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12ACFC8: VecCreateWithLayout_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A68015: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A665D: MLAMGNestedProcedure (mla_solver.c:210)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030==    by 0x11A13D6: main (main.c:106)
==2030== 
==2030== 9,480 bytes in 2 blocks are still reachable in loss record 32 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C30B: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A665D: MLAMGNestedProcedure (mla_solver.c:210)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030== 
==2030== 9,480 bytes in 2 blocks are still reachable in loss record 33 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12ACFC8: VecCreateWithLayout_Private (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A68015: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A6693: MLAMGNestedProcedure (mla_solver.c:211)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030==    by 0x11A13D6: main (main.c:106)
==2030== 
==2030== 9,480 bytes in 2 blocks are still reachable in loss record 34 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C30B: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A6693: MLAMGNestedProcedure (mla_solver.c:211)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030== 
==2030== 9,480 bytes in 2 blocks are still reachable in loss record 35 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12ACA02: VecCreate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A679F: MLAMGNestedProcedure (mla_solver.c:219)
==2030==    by 0x11A6899: MLAMGNestedProcedure (mla_solver.c:239)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030==    by 0x11A13D6: main (main.c:106)
==2030== 
==2030== 27,336 bytes in 2 blocks are still reachable in loss record 36 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C30B: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A665D: MLAMGNestedProcedure (mla_solver.c:210)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030==    by 0x11A13D6: main (main.c:106)
==2030== 
==2030== 27,336 bytes in 2 blocks are still reachable in loss record 37 of 37
==2030==    at 0x4C3391A: posix_memalign (vg_replace_malloc.c:2226)
==2030==    by 0x11FD024: PetscMallocAlign (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FF866: PetscTrMallocDefault (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11FDCD1: PetscMallocA (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6C30B: VecCreate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12AE66A: VecSetType (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x1A6804A: VecDuplicate_Seq (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x12B2EEF: VecDuplicate (in /home/kongkong/Documents/DocFEMTool/FEATool/ml_solver/exe/app_petsc_exe)
==2030==    by 0x11A6693: MLAMGNestedProcedure (mla_solver.c:211)
==2030==    by 0x11A6B95: MLASolverSolvePhase (mla_solver.c:289)
==2030==    by 0x11A717A: MLASolver (mla_solver.c:869)
==2030==    by 0x11A13D6: main (main.c:106)
==2030== 
==2030== LEAK SUMMARY:
==2030==    definitely lost: 0 bytes in 0 blocks
==2030==    indirectly lost: 0 bytes in 0 blocks
==2030==      possibly lost: 0 bytes in 0 blocks
==2030==    still reachable: 228,628 bytes in 83 blocks
==2030==         suppressed: 0 bytes in 0 blocks
==2030== 
==2030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
